<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineInfoView" customModule="PurdueHCR" customModuleProvider="target">
            <connections>
                <outlet property="availableView" destination="gdT-1z-pFe" id="KQ9-2K-yci"/>
                <outlet property="backgroundView" destination="Qq3-JC-M6k" id="ZaW-1t-bDL"/>
                <outlet property="closeButton" destination="vBb-jy-Q8y" id="qvC-VY-LTr"/>
                <outlet property="finishedView" destination="KFl-gy-aUd" id="3Cu-Ix-k5r"/>
                <outlet property="finishingView" destination="Ox3-ZZ-e28" id="rol-aB-VB6"/>
                <outlet property="inUseView" destination="CNy-Kj-jEq" id="NdO-vO-Nzs"/>
                <outlet property="outOfOrderView" destination="qfQ-5M-Hw5" id="CM6-cy-Trw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qq3-JC-M6k">
            <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MACHINE STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-W9-rao">
                    <rect key="frame" x="15" y="15" width="344" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-w4-4Ca">
                    <rect key="frame" x="60" y="45.5" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-06-QQ7">
                    <rect key="frame" x="60" y="105.5" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-ry-3jl">
                    <rect key="frame" x="60" y="75.5" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-G0-a6e">
                    <rect key="frame" x="60" y="135.5" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-jy-Q8y">
                    <rect key="frame" x="374" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="2dP-fr-U03"/>
                        <constraint firstAttribute="width" secondItem="vBb-jy-Q8y" secondAttribute="height" multiplier="1:1" id="xZR-tk-n8Q"/>
                    </constraints>
                    <connections>
                        <action selector="closeView:" destination="-1" eventType="touchUpInside" id="uiU-VJ-hDX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-1z-pFe">
                    <rect key="frame" x="30" y="46" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TL8-yv-ix4"/>
                        <constraint firstAttribute="width" constant="20" id="veQ-WN-Uc7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-Kj-jEq">
                    <rect key="frame" x="30" y="76" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="406-uh-lNc"/>
                        <constraint firstAttribute="width" constant="20" id="NBN-f2-fHm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-ZZ-e28">
                    <rect key="frame" x="30" y="106" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Gh-yF-9jL"/>
                        <constraint firstAttribute="width" constant="20" id="ZG5-AZ-Hfs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-5M-Hw5">
                    <rect key="frame" x="30" y="166" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Nhb-Pi-UCL"/>
                        <constraint firstAttribute="width" constant="20" id="nuD-uL-07M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-gy-aUd">
                    <rect key="frame" x="30" y="136" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2oo-Lr-MCX"/>
                        <constraint firstAttribute="width" constant="20" id="TSj-IR-Tky"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-3B-RQf">
                    <rect key="frame" x="60" y="165.5" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GZS-6x-MvL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WGL-W9-rao" firstAttribute="leading" secondItem="Qq3-JC-M6k" secondAttribute="leading" constant="15" id="3DF-FS-Hb4"/>
                <constraint firstItem="gdT-1z-pFe" firstAttribute="leading" secondItem="WGL-W9-rao" secondAttribute="leading" constant="15" id="3PF-lL-xtQ"/>
                <constraint firstItem="QyF-ry-3jl" firstAttribute="leading" secondItem="CNy-Kj-jEq" secondAttribute="trailing" constant="10" id="9nb-wL-M2O"/>
                <constraint firstItem="WGL-W9-rao" firstAttribute="top" secondItem="Qq3-JC-M6k" secondAttribute="top" constant="15" id="DuH-Ki-pUz"/>
                <constraint firstItem="dyL-3B-RQf" firstAttribute="leading" secondItem="qfQ-5M-Hw5" secondAttribute="trailing" constant="10" id="El0-b0-7d3"/>
                <constraint firstItem="hzD-G0-a6e" firstAttribute="leading" secondItem="KFl-gy-aUd" secondAttribute="trailing" constant="10" id="H8K-LO-cE4"/>
                <constraint firstItem="hzD-G0-a6e" firstAttribute="centerY" secondItem="KFl-gy-aUd" secondAttribute="centerY" id="I36-Vu-7kL"/>
                <constraint firstItem="KFl-gy-aUd" firstAttribute="top" secondItem="Ox3-ZZ-e28" secondAttribute="bottom" constant="10" id="KGf-7f-cgi"/>
                <constraint firstItem="gdT-1z-pFe" firstAttribute="top" secondItem="WGL-W9-rao" secondAttribute="bottom" constant="10" id="Mje-j9-qM2"/>
                <constraint firstItem="vBb-jy-Q8y" firstAttribute="top" secondItem="Qq3-JC-M6k" secondAttribute="top" constant="15" id="O61-D5-R73"/>
                <constraint firstItem="Ox3-ZZ-e28" firstAttribute="leading" secondItem="gdT-1z-pFe" secondAttribute="leading" id="PIm-F7-c55"/>
                <constraint firstItem="Ox3-ZZ-e28" firstAttribute="top" secondItem="CNy-Kj-jEq" secondAttribute="bottom" constant="10" id="Q9L-CB-Vbh"/>
                <constraint firstItem="Yyw-06-QQ7" firstAttribute="leading" secondItem="Ox3-ZZ-e28" secondAttribute="trailing" constant="10" id="QKH-Dc-6eH"/>
                <constraint firstItem="FnH-w4-4Ca" firstAttribute="centerY" secondItem="gdT-1z-pFe" secondAttribute="centerY" id="TqH-rx-Um1"/>
                <constraint firstItem="vBb-jy-Q8y" firstAttribute="leading" secondItem="WGL-W9-rao" secondAttribute="trailing" constant="15" id="bvi-yc-p4E"/>
                <constraint firstItem="QyF-ry-3jl" firstAttribute="centerY" secondItem="CNy-Kj-jEq" secondAttribute="centerY" id="ccP-qh-5WM"/>
                <constraint firstItem="dyL-3B-RQf" firstAttribute="centerY" secondItem="qfQ-5M-Hw5" secondAttribute="centerY" id="cjq-Sw-maV"/>
                <constraint firstItem="CNy-Kj-jEq" firstAttribute="top" secondItem="gdT-1z-pFe" secondAttribute="bottom" constant="10" id="faO-2d-ncQ"/>
                <constraint firstItem="FnH-w4-4Ca" firstAttribute="leading" secondItem="gdT-1z-pFe" secondAttribute="trailing" constant="10" id="ftL-I9-S9P"/>
                <constraint firstItem="qfQ-5M-Hw5" firstAttribute="leading" secondItem="gdT-1z-pFe" secondAttribute="leading" id="jql-CA-bO2"/>
                <constraint firstItem="KFl-gy-aUd" firstAttribute="leading" secondItem="gdT-1z-pFe" secondAttribute="leading" id="mHu-Nb-1jw"/>
                <constraint firstItem="GZS-6x-MvL" firstAttribute="trailing" secondItem="vBb-jy-Q8y" secondAttribute="trailing" constant="15" id="nkz-h6-37q"/>
                <constraint firstItem="CNy-Kj-jEq" firstAttribute="leading" secondItem="gdT-1z-pFe" secondAttribute="leading" id="p38-Uo-as6"/>
                <constraint firstItem="Yyw-06-QQ7" firstAttribute="centerY" secondItem="Ox3-ZZ-e28" secondAttribute="centerY" id="pSt-zs-kFV"/>
                <constraint firstItem="qfQ-5M-Hw5" firstAttribute="top" secondItem="KFl-gy-aUd" secondAttribute="bottom" constant="10" id="u7T-U8-c2z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-114.49275362318842" y="529.35267857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
