<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="PurdueHCR" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="kNo-zV-ZBT"/>
                <outlet property="blackButton" destination="bgP-31-Sb2" id="PGs-s0-2pd"/>
                <outlet property="bothRankView" destination="ijZ-fa-PHZ" id="aVN-F4-yaM"/>
                <outlet property="colorBanner" destination="Z4b-tF-fZ9" id="y44-s6-joE"/>
                <outlet property="houseEmblem" destination="cDB-Of-F4H" id="duj-gN-saT"/>
                <outlet property="houseNameLabel" destination="eJw-an-wzQ" id="JLH-bb-RCS"/>
                <outlet property="infoButton" destination="Frq-3U-lhf" id="NXv-Kp-UuS"/>
                <outlet property="rankHeaderLabel" destination="EuR-Ph-oaF" id="oOu-i4-X8R"/>
                <outlet property="semesterRankBoth" destination="BRR-Rv-DVB" id="dKd-3A-hGd"/>
                <outlet property="semesterRankOnlyLabel" destination="SZz-9e-4Vn" id="U4S-tM-aPe"/>
                <outlet property="semesterRankView" destination="0cO-8j-ggd" id="pfk-5E-uHf"/>
                <outlet property="totalPointsLabel" destination="Fdf-wP-pFp" id="7y8-58-xav"/>
                <outlet property="viewPointsButton" destination="jt1-LE-iWS" id="JfF-sl-gOo"/>
                <outlet property="yearRankBoth" destination="XTI-Si-Keb" id="t6N-zz-9ls"/>
                <outlet property="yearRankLabel" destination="G1t-sc-ZCY" id="u1y-Bq-jeH"/>
                <outlet property="yearRankView" destination="l7n-NM-EYe" id="ARY-gx-s5v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="566" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-tF-fZ9">
                    <rect key="frame" x="0.0" y="0.0" width="566" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CRh-fS-7kP"/>
                    </constraints>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-Of-F4H">
                    <rect key="frame" x="225.5" y="28" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="115" id="P59-XZ-ZuZ"/>
                        <constraint firstAttribute="width" secondItem="cDB-Of-F4H" secondAttribute="height" multiplier="1:1" id="hGb-L6-Xbv"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Total Points Label" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-wP-pFp">
                    <rect key="frame" x="5" y="100.5" width="215.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-62-o9R">
                    <rect key="frame" x="5" y="70.5" width="215.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="profileView" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-LE-iWS">
                    <rect key="frame" x="523.5" y="7.5" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jt1-LE-iWS" secondAttribute="height" multiplier="1:1" id="DVr-HI-Uh9"/>
                        <constraint firstAttribute="height" constant="35" id="vup-qn-pAa"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="list.bullet" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <connections>
                        <action selector="viewUserPoints:" destination="-1" eventType="touchUpInside" id="9UJ-G4-6O7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-31-Sb2">
                    <rect key="frame" x="9.5" y="9.5" width="31" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-an-wzQ">
                    <rect key="frame" x="283" y="169" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-3U-lhf">
                    <rect key="frame" x="7.5" y="7.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Frq-3U-lhf" secondAttribute="height" multiplier="1:1" id="N9a-Sr-kY6"/>
                        <constraint firstAttribute="height" constant="35" id="fcz-TZ-pr0"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="SF_info">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <connections>
                        <action selector="showHouseCodes:" destination="-1" eventType="touchUpInside" id="lv1-Y6-wT6"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="YearRankView" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-NM-EYe">
                    <rect key="frame" x="345.5" y="0.0" width="215.5" height="171"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUSE RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-Ph-oaF">
                            <rect key="frame" x="0.0" y="69.5" width="215.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(YEAR)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-El-bAc">
                            <rect key="frame" x="75.5" y="90.5" width="65" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="9cM-42-Yor"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-sc-ZCY">
                            <rect key="frame" x="103" y="100.5" width="10" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G1t-sc-ZCY" firstAttribute="top" secondItem="Esw-El-bAc" secondAttribute="bottom" id="86l-Dd-6bY"/>
                        <constraint firstItem="G1t-sc-ZCY" firstAttribute="centerY" secondItem="l7n-NM-EYe" secondAttribute="centerY" constant="28" id="E2x-82-UgO"/>
                        <constraint firstAttribute="trailing" secondItem="EuR-Ph-oaF" secondAttribute="trailing" id="Fgm-nZ-xJn"/>
                        <constraint firstItem="EuR-Ph-oaF" firstAttribute="leading" secondItem="l7n-NM-EYe" secondAttribute="leading" id="X7p-Qg-BkS"/>
                        <constraint firstItem="G1t-sc-ZCY" firstAttribute="centerX" secondItem="Esw-El-bAc" secondAttribute="centerX" id="ba7-AS-Ts1"/>
                        <constraint firstItem="Esw-El-bAc" firstAttribute="top" secondItem="EuR-Ph-oaF" secondAttribute="bottom" id="ikm-P5-kn9"/>
                        <constraint firstItem="Esw-El-bAc" firstAttribute="centerX" secondItem="EuR-Ph-oaF" secondAttribute="centerX" id="lN2-Uu-kQu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-fa-PHZ">
                    <rect key="frame" x="345.5" y="50" width="215.5" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUSE RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-Bq-yQg">
                            <rect key="frame" x="0.0" y="9.5" width="215.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-Rv-DVB">
                            <rect key="frame" x="0.0" y="32.5" width="143.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IgQ-Ja-Wyn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEMESTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-fw-md6">
                            <rect key="frame" x="150.5" y="38.5" width="60" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Sz5-Q7-GDv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-v0-f64">
                            <rect key="frame" x="150.5" y="65.5" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-Si-Keb">
                            <rect key="frame" x="0.0" y="59.5" width="143.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CZS-oo-ZIe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8sA-v0-f64" firstAttribute="leading" secondItem="8X6-fw-md6" secondAttribute="leading" id="0rC-Zf-sDA"/>
                        <constraint firstAttribute="trailing" secondItem="8X6-fw-md6" secondAttribute="trailing" constant="5" id="2xR-QU-IUR"/>
                        <constraint firstItem="8sA-v0-f64" firstAttribute="centerY" secondItem="XTI-Si-Keb" secondAttribute="centerY" id="9IQ-UP-WAm"/>
                        <constraint firstItem="XTI-Si-Keb" firstAttribute="leading" secondItem="BRR-Rv-DVB" secondAttribute="leading" id="BIi-Eu-NpH"/>
                        <constraint firstItem="BRR-Rv-DVB" firstAttribute="leading" secondItem="ijZ-fa-PHZ" secondAttribute="leading" id="MVh-ib-w3i"/>
                        <constraint firstAttribute="trailing" secondItem="wuv-Bq-yQg" secondAttribute="trailing" id="RBL-UT-7c0"/>
                        <constraint firstItem="XTI-Si-Keb" firstAttribute="leading" secondItem="ijZ-fa-PHZ" secondAttribute="leading" id="Rcf-0p-hx8"/>
                        <constraint firstItem="wuv-Bq-yQg" firstAttribute="top" secondItem="ijZ-fa-PHZ" secondAttribute="top" constant="9.5" id="Seg-gu-3JY"/>
                        <constraint firstItem="BRR-Rv-DVB" firstAttribute="top" secondItem="wuv-Bq-yQg" secondAttribute="bottom" constant="2" id="TGT-3k-bzL"/>
                        <constraint firstItem="XTI-Si-Keb" firstAttribute="trailing" secondItem="BRR-Rv-DVB" secondAttribute="trailing" id="XHz-SY-4Dj"/>
                        <constraint firstItem="XTI-Si-Keb" firstAttribute="top" secondItem="BRR-Rv-DVB" secondAttribute="bottom" constant="2" id="ag0-63-zbJ"/>
                        <constraint firstItem="8X6-fw-md6" firstAttribute="leading" secondItem="BRR-Rv-DVB" secondAttribute="trailing" constant="7" id="gQB-cz-Mwj"/>
                        <constraint firstItem="wuv-Bq-yQg" firstAttribute="leading" secondItem="ijZ-fa-PHZ" secondAttribute="leading" id="hVb-Yy-7Le"/>
                        <constraint firstItem="8X6-fw-md6" firstAttribute="centerY" secondItem="BRR-Rv-DVB" secondAttribute="centerY" id="mji-7O-uq0"/>
                        <constraint firstItem="8sA-v0-f64" firstAttribute="trailing" secondItem="8X6-fw-md6" secondAttribute="trailing" id="qbI-o7-68C"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="SemesterRankView" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-8j-ggd">
                    <rect key="frame" x="345.5" y="0.0" width="215.5" height="171"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUSE RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-87-XeP">
                            <rect key="frame" x="0.0" y="69.5" width="215.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(SEMESTER)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-G7-Bmr">
                            <rect key="frame" x="75.5" y="90.5" width="65" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="vRS-EG-N1X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-9e-4Vn">
                            <rect key="frame" x="103" y="100.5" width="10" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4FZ-G7-Bmr" firstAttribute="centerX" secondItem="e6V-87-XeP" secondAttribute="centerX" id="1Ns-u2-ol2"/>
                        <constraint firstItem="SZz-9e-4Vn" firstAttribute="centerY" secondItem="0cO-8j-ggd" secondAttribute="centerY" constant="28" id="38Y-La-xXi"/>
                        <constraint firstItem="e6V-87-XeP" firstAttribute="leading" secondItem="0cO-8j-ggd" secondAttribute="leading" id="Cts-aF-bQP"/>
                        <constraint firstItem="4FZ-G7-Bmr" firstAttribute="top" secondItem="e6V-87-XeP" secondAttribute="bottom" id="UpU-yQ-LZz"/>
                        <constraint firstItem="SZz-9e-4Vn" firstAttribute="centerX" secondItem="4FZ-G7-Bmr" secondAttribute="centerX" id="ace-3z-Tpy"/>
                        <constraint firstAttribute="trailing" secondItem="e6V-87-XeP" secondAttribute="trailing" id="rLN-jT-rpO"/>
                        <constraint firstItem="SZz-9e-4Vn" firstAttribute="top" secondItem="4FZ-G7-Bmr" secondAttribute="bottom" id="yMt-EG-IKn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="ijZ-fa-PHZ" firstAttribute="leading" secondItem="cDB-Of-F4H" secondAttribute="trailing" constant="5" id="07f-fR-QTs"/>
                <constraint firstItem="bgP-31-Sb2" firstAttribute="centerX" secondItem="Frq-3U-lhf" secondAttribute="centerX" id="0tZ-Ic-Z0j"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="top" secondItem="deV-62-o9R" secondAttribute="bottom" constant="10" id="4j0-Z8-Xj1"/>
                <constraint firstItem="jt1-LE-iWS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-7.5" id="9sS-fO-dLI"/>
                <constraint firstItem="Z4b-tF-fZ9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AFl-e7-Do5"/>
                <constraint firstItem="cDB-Of-F4H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ahj-8l-oUS"/>
                <constraint firstItem="ijZ-fa-PHZ" firstAttribute="leading" secondItem="0cO-8j-ggd" secondAttribute="leading" id="Bk1-Hb-8fE"/>
                <constraint firstItem="ijZ-fa-PHZ" firstAttribute="trailing" secondItem="0cO-8j-ggd" secondAttribute="trailing" id="D1U-hq-9Wb"/>
                <constraint firstItem="ijZ-fa-PHZ" firstAttribute="top" secondItem="Z4b-tF-fZ9" secondAttribute="bottom" id="FlD-oX-RJy"/>
                <constraint firstItem="deV-62-o9R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="HwK-Tp-CG2"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="trailing" secondItem="deV-62-o9R" secondAttribute="trailing" id="Iv2-78-u3o"/>
                <constraint firstItem="0cO-8j-ggd" firstAttribute="leading" secondItem="l7n-NM-EYe" secondAttribute="leading" id="KEF-QA-fLn"/>
                <constraint firstItem="0cO-8j-ggd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Lfk-hK-Y9W"/>
                <constraint firstItem="0cO-8j-ggd" firstAttribute="top" secondItem="l7n-NM-EYe" secondAttribute="top" id="Lsj-ni-hkv"/>
                <constraint firstItem="eJw-an-wzQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O3m-lF-Xhl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0cO-8j-ggd" secondAttribute="bottom" id="Rcn-Y4-qhO"/>
                <constraint firstItem="bgP-31-Sb2" firstAttribute="centerY" secondItem="Frq-3U-lhf" secondAttribute="centerY" id="SpJ-em-OPP"/>
                <constraint firstItem="cDB-Of-F4H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SqJ-uK-Ha3"/>
                <constraint firstItem="jt1-LE-iWS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7.5" id="XrI-me-00m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eJw-an-wzQ" secondAttribute="bottom" constant="2" id="b1w-WJ-XSX"/>
                <constraint firstItem="Frq-3U-lhf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7.5" id="bl3-h2-Jko"/>
                <constraint firstItem="0cO-8j-ggd" firstAttribute="bottom" secondItem="l7n-NM-EYe" secondAttribute="bottom" id="dBg-06-rLj"/>
                <constraint firstItem="Z4b-tF-fZ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fxv-c8-zM7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDB-Of-F4H" secondAttribute="trailing" constant="50" id="iHu-8I-ZLZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ijZ-fa-PHZ" secondAttribute="trailing" constant="5" id="j0R-ct-hbJ"/>
                <constraint firstItem="Z4b-tF-fZ9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jYP-Bn-8b3"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="trailing" secondItem="deV-62-o9R" secondAttribute="trailing" id="leX-0l-7EY"/>
                <constraint firstItem="cDB-Of-F4H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lpf-xi-eEb"/>
                <constraint firstItem="cDB-Of-F4H" firstAttribute="leading" secondItem="deV-62-o9R" secondAttribute="trailing" constant="5" id="mAg-AH-OGf"/>
                <constraint firstItem="Frq-3U-lhf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="7.5" id="peq-Ol-iGc"/>
                <constraint firstItem="0cO-8j-ggd" firstAttribute="trailing" secondItem="l7n-NM-EYe" secondAttribute="trailing" id="q8W-OJ-DmW"/>
                <constraint firstItem="bgP-31-Sb2" firstAttribute="width" secondItem="Frq-3U-lhf" secondAttribute="width" constant="-4" id="raM-cP-43S"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="28" id="sk6-Q8-xET"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="leading" secondItem="deV-62-o9R" secondAttribute="leading" id="u0e-1S-bxu"/>
                <constraint firstItem="bgP-31-Sb2" firstAttribute="height" secondItem="Frq-3U-lhf" secondAttribute="height" constant="-4" id="ubR-BA-XsH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ijZ-fa-PHZ" secondAttribute="bottom" constant="5" id="zBN-D3-Kk7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260.80000000000001" y="-469.1154422788606"/>
        </view>
    </objects>
    <resources>
        <image name="SF_info" width="44" height="44"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
