<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-Rm-55j">
                    <rect key="frame" x="10" y="-172" width="178" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-X1-0nL">
                    <rect key="frame" x="198" y="-172" width="178" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-R2-ST5">
                    <rect key="frame" x="198" y="54" width="178" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="980-8c-Wek">
                    <rect key="frame" x="10" y="54" width="178" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fUu-R2-ST5" secondAttribute="bottom" constant="10" id="09U-6H-biK"/>
                <constraint firstItem="fUu-R2-ST5" firstAttribute="top" secondItem="ZzV-X1-0nL" secondAttribute="bottom" constant="10" id="6G1-iD-xA1"/>
                <constraint firstItem="980-8c-Wek" firstAttribute="height" secondItem="MwJ-Rm-55j" secondAttribute="height" id="H8z-yp-t3P"/>
                <constraint firstItem="fUu-R2-ST5" firstAttribute="leading" secondItem="980-8c-Wek" secondAttribute="trailing" constant="10" id="JFP-2r-IBc"/>
                <constraint firstItem="980-8c-Wek" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ReB-QU-E9r"/>
                <constraint firstAttribute="trailing" secondItem="ZzV-X1-0nL" secondAttribute="trailing" constant="10" id="Ro5-ce-sHy"/>
                <constraint firstItem="980-8c-Wek" firstAttribute="width" secondItem="MwJ-Rm-55j" secondAttribute="width" id="ZOZ-TQ-t3Z"/>
                <constraint firstItem="980-8c-Wek" firstAttribute="top" secondItem="MwJ-Rm-55j" secondAttribute="bottom" constant="10" id="Zq7-8s-YG5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="980-8c-Wek" secondAttribute="bottom" constant="10" id="avf-dI-7yR"/>
                <constraint firstItem="MwJ-Rm-55j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hJv-e4-GTG"/>
                <constraint firstItem="980-8c-Wek" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="iPy-1j-y3n"/>
                <constraint firstItem="fUu-R2-ST5" firstAttribute="height" secondItem="MwJ-Rm-55j" secondAttribute="height" id="k9K-6n-is7"/>
                <constraint firstItem="ZzV-X1-0nL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mE6-Nk-mF6"/>
                <constraint firstItem="fUu-R2-ST5" firstAttribute="width" secondItem="MwJ-Rm-55j" secondAttribute="width" id="nIF-GO-O3L"/>
                <constraint firstItem="fUu-R2-ST5" firstAttribute="leading" secondItem="980-8c-Wek" secondAttribute="trailing" constant="10" id="oyi-Qm-XHk"/>
                <constraint firstItem="MwJ-Rm-55j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="s59-6m-wSC"/>
                <constraint firstItem="fUu-R2-ST5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="scz-iL-bdy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fUu-R2-ST5" secondAttribute="trailing" constant="10" id="ukm-LV-Kyb"/>
                <constraint firstItem="ZzV-X1-0nL" firstAttribute="height" secondItem="MwJ-Rm-55j" secondAttribute="height" id="vfB-LD-D03"/>
                <constraint firstItem="ZzV-X1-0nL" firstAttribute="width" secondItem="MwJ-Rm-55j" secondAttribute="width" id="y6R-xg-UrH"/>
                <constraint firstItem="ZzV-X1-0nL" firstAttribute="leading" secondItem="MwJ-Rm-55j" secondAttribute="trailing" constant="10" id="yAk-Qs-gDP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="117.39130434782609" y="-186.83035714285714"/>
        </view>
    </objects>
</document>
