<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80R-51-BPn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EventsViewController" id="BYZ-38-t0r" customClass="EventViewController" customModule="PurdueHCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-gb-fh3">
                                <rect key="frame" x="10" y="203" width="393" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="133" id="8nr-6U-5nW" customClass="EventTableViewCell" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nr-6U-5nW" id="jd7-r1-1JD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-yW-H3q">
                                                    <rect key="frame" x="10" y="10" width="152.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-za-BNg">
                                                    <rect key="frame" x="-64" y="15" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-Ym-6gZ">
                                                    <rect key="frame" x="10" y="52" width="77.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-dz-Syu">
                                                    <rect key="frame" x="-66" y="52" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description... does it go to a second line when i type enough" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-KW-rVF">
                                                    <rect key="frame" x="10" y="84" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqp-dz-Syu" firstAttribute="top" secondItem="mXL-za-BNg" secondAttribute="bottom" constant="8" id="1lS-UR-2TU"/>
                                                <constraint firstItem="7qb-Ym-6gZ" firstAttribute="leading" secondItem="jd7-r1-1JD" secondAttribute="leading" constant="10" id="Fwb-LZ-jU4"/>
                                                <constraint firstAttribute="trailing" secondItem="mXL-za-BNg" secondAttribute="trailing" constant="10" id="Jfc-oY-KKb"/>
                                                <constraint firstItem="OdM-yW-H3q" firstAttribute="leading" secondItem="jd7-r1-1JD" secondAttribute="leading" constant="10" id="LPw-Te-8rf"/>
                                                <constraint firstAttribute="trailing" secondItem="dqp-dz-Syu" secondAttribute="trailing" constant="10" id="Seo-Ui-4YE"/>
                                                <constraint firstItem="LRX-KW-rVF" firstAttribute="leading" secondItem="jd7-r1-1JD" secondAttribute="leading" constant="10" id="Uun-S9-aqq"/>
                                                <constraint firstItem="OdM-yW-H3q" firstAttribute="top" secondItem="jd7-r1-1JD" secondAttribute="top" constant="10" id="X2w-ez-uLy"/>
                                                <constraint firstItem="7qb-Ym-6gZ" firstAttribute="top" secondItem="OdM-yW-H3q" secondAttribute="bottom" constant="8" id="Z9J-dA-dCb"/>
                                                <constraint firstAttribute="trailing" secondItem="LRX-KW-rVF" secondAttribute="trailing" constant="10" id="a8w-Eu-v8O" customClass="Events"/>
                                                <constraint firstItem="LRX-KW-rVF" firstAttribute="top" secondItem="7qb-Ym-6gZ" secondAttribute="bottom" constant="8" id="hnB-eo-o3R"/>
                                                <constraint firstItem="mXL-za-BNg" firstAttribute="top" secondItem="jd7-r1-1JD" secondAttribute="top" constant="15" id="ukv-vk-OZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="eventDate" destination="mXL-za-BNg" id="Z1H-3C-NSS"/>
                                            <outlet property="eventDescription" destination="LRX-KW-rVF" id="iSC-Iv-Xl6"/>
                                            <outlet property="eventLocation" destination="7qb-Ym-6gZ" id="Wa2-Gk-VW9"/>
                                            <outlet property="eventName" destination="OdM-yW-H3q" id="1qd-ZN-8IL"/>
                                            <outlet property="eventPoints" destination="dqp-dz-Syu" id="ld0-Ad-S8t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OAr-s6-hbh">
                                        <rect key="frame" x="0.0" y="161" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAr-s6-hbh" id="rmx-s3-Ste">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's Happening?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-oF-r4u" userLabel="Whats Happening">
                                <rect key="frame" x="20" y="88" width="286" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HCRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-vV-Eul">
                                <rect key="frame" x="307" y="88" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="59t-gC-nOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="myX-ls-HUP" customClass="AddEventBarButton" customModule="PurdueHCR">
                            <connections>
                                <segue destination="IUJ-Jc-kjI" kind="show" id="RVA-Vd-bqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddEventBarButton" destination="myX-ls-HUP" id="csW-2u-jmb"/>
                        <outlet property="eventTableView" destination="e1A-gb-fh3" id="Lmg-Ae-Prn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="117"/>
        </scene>
        <!--Create Event Table View Controller-->
        <scene sceneID="SZC-iT-Q5f">
            <objects>
                <tableViewController id="IUJ-Jc-kjI" userLabel="Create Event Table View Controller" customClass="CreateEventTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cr6-ps-yeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cYb-fe-g0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7y2-LC-vF2" userLabel="Event Name Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7y2-LC-vF2" id="aY8-W3-B9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-Tn-RWZ">
                                                    <rect key="frame" x="10" y="45" width="394" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPH-RH-ebW">
                                                    <rect key="frame" x="8" y="11" width="168" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IKB-Tn-RWZ" secondAttribute="bottom" constant="10" id="60I-V5-w0k"/>
                                                <constraint firstItem="IKB-Tn-RWZ" firstAttribute="top" secondItem="cPH-RH-ebW" secondAttribute="bottom" constant="10" id="6An-Uf-OyN"/>
                                                <constraint firstAttribute="trailing" secondItem="IKB-Tn-RWZ" secondAttribute="trailing" constant="10" id="PQv-w6-Bsz"/>
                                                <constraint firstItem="IKB-Tn-RWZ" firstAttribute="leading" secondItem="aY8-W3-B9u" secondAttribute="leading" constant="10" id="QpB-Uj-rEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="myF-6V-LwW" userLabel="Event Date Table View Cell">
                                        <rect key="frame" x="0.0" y="128" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myF-6V-LwW" id="6gx-DZ-sv1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-8N-FwX">
                                                    <rect key="frame" x="10" y="55" width="394" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="W1c-40-rEc"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Kv-Moi">
                                                    <rect key="frame" x="10" y="10" width="394" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgD-Kv-Moi" firstAttribute="trailing" secondItem="pK8-8N-FwX" secondAttribute="trailing" id="1Dn-Ij-vDj"/>
                                                <constraint firstItem="CgD-Kv-Moi" firstAttribute="leading" secondItem="6gx-DZ-sv1" secondAttribute="leading" constant="10" id="3ZK-kD-tBm"/>
                                                <constraint firstItem="pK8-8N-FwX" firstAttribute="top" secondItem="CgD-Kv-Moi" secondAttribute="bottom" constant="10" id="BPP-1b-ijD"/>
                                                <constraint firstAttribute="trailing" secondItem="CgD-Kv-Moi" secondAttribute="trailing" constant="10" id="Nq2-RI-kZK"/>
                                                <constraint firstItem="CgD-Kv-Moi" firstAttribute="top" secondItem="6gx-DZ-sv1" secondAttribute="top" constant="10" id="o7k-Ng-oY8"/>
                                                <constraint firstAttribute="bottom" secondItem="pK8-8N-FwX" secondAttribute="bottom" constant="10" id="s5k-NE-w3G"/>
                                                <constraint firstItem="pK8-8N-FwX" firstAttribute="leading" secondItem="CgD-Kv-Moi" secondAttribute="leading" id="yRT-P0-1EO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rAt-PD-3Jf" userLabel="Event Location Table View Cell">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAt-PD-3Jf" id="fwX-tF-yax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-6E-RGW">
                                                    <rect key="frame" x="10" y="44" width="394" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Tw-HeO">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXe-Tw-HeO" firstAttribute="leading" secondItem="fwX-tF-yax" secondAttribute="leading" constant="10" id="3OE-C5-QsU"/>
                                                <constraint firstItem="JeF-6E-RGW" firstAttribute="leading" secondItem="fwX-tF-yax" secondAttribute="leading" constant="10" id="3cn-ag-DQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="bXe-Tw-HeO" secondAttribute="trailing" constant="10" id="FYl-NS-W0L"/>
                                                <constraint firstAttribute="trailing" secondItem="JeF-6E-RGW" secondAttribute="trailing" constant="10" id="JMo-zR-Egn"/>
                                                <constraint firstItem="bXe-Tw-HeO" firstAttribute="top" secondItem="fwX-tF-yax" secondAttribute="top" constant="10" id="adh-gb-rRx"/>
                                                <constraint firstAttribute="bottom" secondItem="JeF-6E-RGW" secondAttribute="bottom" constant="10" id="kyN-jF-as0"/>
                                                <constraint firstItem="JeF-6E-RGW" firstAttribute="top" secondItem="bXe-Tw-HeO" secondAttribute="bottom" constant="10" id="mQT-6j-5Rc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mdz-Db-fp1" userLabel="Event Houses Table View Cell">
                                        <rect key="frame" x="0.0" y="428" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdz-Db-fp1" id="w5Z-UV-HBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-py-KIU" userLabel="Houses Picker View">
                                                    <rect key="frame" x="10" y="55" width="394" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="g3p-rE-JBP"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-CM-4Pu">
                                                    <rect key="frame" x="10" y="21" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9HJ-py-KIU" secondAttribute="trailing" constant="10" id="3rG-l0-buA"/>
                                                <constraint firstAttribute="trailing" secondItem="UAE-CM-4Pu" secondAttribute="trailing" constant="10" id="7ZA-Vz-tY4"/>
                                                <constraint firstItem="UAE-CM-4Pu" firstAttribute="leading" secondItem="w5Z-UV-HBr" secondAttribute="leading" constant="10" id="Oa4-kb-sTK"/>
                                                <constraint firstItem="9HJ-py-KIU" firstAttribute="top" secondItem="UAE-CM-4Pu" secondAttribute="bottom" constant="10" id="ap8-Tm-ZJi"/>
                                                <constraint firstItem="9HJ-py-KIU" firstAttribute="leading" secondItem="w5Z-UV-HBr" secondAttribute="leading" constant="10" id="bGH-pa-2Zb"/>
                                                <constraint firstItem="UAE-CM-4Pu" firstAttribute="top" secondItem="w5Z-UV-HBr" secondAttribute="topMargin" constant="10" id="gyk-6J-yex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rEI-1p-Zx7" userLabel="Event Points Table View Cell">
                                        <rect key="frame" x="0.0" y="628" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEI-1p-Zx7" id="N5W-KI-3kQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-Pn-WJq">
                                                    <rect key="frame" x="10" y="55" width="394" height="36"/>
                                                    <segments>
                                                        <segment title="1 Point"/>
                                                        <segment title="3 Points"/>
                                                        <segment title="5 Points"/>
                                                        <segment title="10 Points"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-rF-Mls">
                                                    <rect key="frame" x="10" y="21" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2rX-Pn-WJq" secondAttribute="bottom" constant="10" id="7uN-NU-E6y"/>
                                                <constraint firstAttribute="trailing" secondItem="rTm-rF-Mls" secondAttribute="trailing" constant="10" id="Cuw-BY-yYh"/>
                                                <constraint firstItem="2rX-Pn-WJq" firstAttribute="leading" secondItem="N5W-KI-3kQ" secondAttribute="leading" constant="10" id="JFw-db-N8P"/>
                                                <constraint firstItem="rTm-rF-Mls" firstAttribute="top" secondItem="N5W-KI-3kQ" secondAttribute="topMargin" constant="10" id="Nos-Vr-9mJ"/>
                                                <constraint firstItem="rTm-rF-Mls" firstAttribute="leading" secondItem="N5W-KI-3kQ" secondAttribute="leading" constant="10" id="OMY-B3-A4c"/>
                                                <constraint firstAttribute="trailing" secondItem="2rX-Pn-WJq" secondAttribute="trailing" constant="10" id="OYu-TT-J05"/>
                                                <constraint firstItem="2rX-Pn-WJq" firstAttribute="top" secondItem="rTm-rF-Mls" secondAttribute="bottom" constant="10" id="rxF-Ti-sg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6Je-qi-J5D" userLabel="Event Description Table View Cell">
                                        <rect key="frame" x="0.0" y="728" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Je-qi-J5D" id="OJL-Uw-B4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05A-zz-O3O">
                                                    <rect key="frame" x="10" y="44" width="394" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-pR-vhY">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05A-zz-O3O" firstAttribute="leading" secondItem="OJL-Uw-B4Z" secondAttribute="leading" constant="10" id="D78-N6-nHO"/>
                                                <constraint firstAttribute="trailing" secondItem="05A-zz-O3O" secondAttribute="trailing" constant="10" id="dCX-0x-hjO"/>
                                                <constraint firstItem="05A-zz-O3O" firstAttribute="top" secondItem="Aj9-pR-vhY" secondAttribute="bottom" constant="10" id="kKT-pA-pWv"/>
                                                <constraint firstAttribute="trailing" secondItem="Aj9-pR-vhY" secondAttribute="trailing" constant="10" id="oHN-J5-4Iw"/>
                                                <constraint firstItem="Aj9-pR-vhY" firstAttribute="top" secondItem="OJL-Uw-B4Z" secondAttribute="top" constant="10" id="rNd-AD-hU1"/>
                                                <constraint firstItem="Aj9-pR-vhY" firstAttribute="leading" secondItem="OJL-Uw-B4Z" secondAttribute="leading" constant="10" id="vbL-iS-l6t"/>
                                                <constraint firstAttribute="bottom" secondItem="05A-zz-O3O" secondAttribute="bottom" constant="10" id="ylj-bq-ipH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="naP-om-njB" userLabel="Create Event Table View Cell">
                                        <rect key="frame" x="0.0" y="828" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naP-om-njB" id="Zgp-JZ-1uH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-4V-4gI">
                                                    <rect key="frame" x="25" y="10" width="364" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Create Event">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createNewEvent:" destination="IUJ-Jc-kjI" eventType="touchUpInside" id="ilP-SP-2gK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OrE-4V-4gI" secondAttribute="trailing" constant="25" id="FCs-xy-mvb"/>
                                                <constraint firstItem="OrE-4V-4gI" firstAttribute="leading" secondItem="Zgp-JZ-1uH" secondAttribute="leading" constant="25" id="NYZ-tw-x7q"/>
                                                <constraint firstAttribute="bottom" secondItem="OrE-4V-4gI" secondAttribute="bottom" constant="10" id="a3h-hF-bk3"/>
                                                <constraint firstItem="OrE-4V-4gI" firstAttribute="top" secondItem="Zgp-JZ-1uH" secondAttribute="top" constant="10" id="gIh-dF-v6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IUJ-Jc-kjI" id="pCg-eA-FLa"/>
                            <outlet property="delegate" destination="IUJ-Jc-kjI" id="wQT-cb-NRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFt-fL-ljX"/>
                    <connections>
                        <outlet property="createEventButton" destination="OrE-4V-4gI" id="fEY-An-txf"/>
                        <outlet property="housePickerView" destination="9HJ-py-KIU" id="K4b-As-5lQ"/>
                        <outlet property="newEventDate" destination="pK8-8N-FwX" id="m5n-fu-qF4"/>
                        <outlet property="newEventDescription" destination="05A-zz-O3O" id="aH6-ej-Buq"/>
                        <outlet property="newEventLocation" destination="JeF-6E-RGW" id="3yO-Sl-xpC"/>
                        <outlet property="newEventName" destination="IKB-Tn-RWZ" id="nhf-GE-jIX"/>
                        <outlet property="newEventPoints" destination="2rX-Pn-WJq" id="dYw-H2-EP8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT5-8U-mee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R51-AF-s5c">
            <objects>
                <navigationController storyboardIdentifier="Events_Initial" automaticallyAdjustsScrollViewInsets="NO" id="80R-51-BPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9x-e4-O3s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEs-oW-R4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D2-LA-Khw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="HCRIcon" width="986" height="986"/>
    </resources>
</document>
