<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16W-bW-AKg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="wFm-lq-YRa">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16W-bW-AKg" customClass="LogInViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44J-6R-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-AF-a2o">
                                <rect key="frame" x="20" y="415" width="374" height="50"/>
                                <color key="backgroundColor" red="0.78280645608901978" green="0.69638699293136597" blue="0.51950424909591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hhe-LT-vBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="16W-bW-AKg" eventType="touchUpInside" id="f9D-Er-6sF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-ka-VCi">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ZE-TP-k9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTextField:" destination="16W-bW-AKg" eventType="editingDidEnd" id="ngt-Is-rt1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-Oe-EGD">
                                <rect key="frame" x="20" y="357" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JSp-lM-Aic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emblem" translatesAutoresizingMaskIntoConstraints="NO" id="27G-ic-2Pg">
                                <rect key="frame" x="119.66666666666669" y="74" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="FUm-Pi-IIW"/>
                                    <constraint firstAttribute="width" secondItem="27G-ic-2Pg" secondAttribute="height" multiplier="1:1" id="PNC-Fa-VBN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-Aw-gQg">
                                <rect key="frame" x="20" y="473" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="876-vI-9d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Want to create an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ilj-Rk-Dkf" kind="show" id="xvY-Eb-rlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-A2-Sop">
                                <rect key="frame" x="20" y="523" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="axf-nX-mY6"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="16W-bW-AKg" eventType="touchUpInside" id="1Xy-2D-2uJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27G-ic-2Pg" firstAttribute="centerX" secondItem="W4d-ka-VCi" secondAttribute="centerX" id="2GO-4L-l6P"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="top" secondItem="27G-ic-2Pg" secondAttribute="bottom" constant="50" id="2g0-qP-ps5"/>
                            <constraint firstItem="M3W-A2-Sop" firstAttribute="leading" secondItem="Y4m-Ob-gK0" secondAttribute="leading" constant="20" id="7DK-f0-apw"/>
                            <constraint firstItem="vQo-Oe-EGD" firstAttribute="trailing" secondItem="rR0-AF-a2o" secondAttribute="trailing" id="7sN-va-dJu"/>
                            <constraint firstItem="M3W-A2-Sop" firstAttribute="top" secondItem="JSz-Aw-gQg" secondAttribute="bottom" id="B4L-TY-1ld"/>
                            <constraint firstItem="27G-ic-2Pg" firstAttribute="top" secondItem="Y4m-Ob-gK0" secondAttribute="top" constant="30" id="Fg1-W1-wcS"/>
                            <constraint firstItem="JSz-Aw-gQg" firstAttribute="top" secondItem="rR0-AF-a2o" secondAttribute="bottom" constant="8" id="K2U-Kc-iyd"/>
                            <constraint firstItem="vQo-Oe-EGD" firstAttribute="leading" secondItem="rR0-AF-a2o" secondAttribute="leading" id="OqS-oC-wiv"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="leading" secondItem="44J-6R-AeO" secondAttribute="leadingMargin" id="erY-4P-dyA"/>
                            <constraint firstItem="vQo-Oe-EGD" firstAttribute="top" secondItem="W4d-ka-VCi" secondAttribute="bottom" constant="8" symbolic="YES" id="gP9-2I-3hp"/>
                            <constraint firstItem="27G-ic-2Pg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4m-Ob-gK0" secondAttribute="leading" constant="60" id="h08-uI-1Kg"/>
                            <constraint firstItem="Y4m-Ob-gK0" firstAttribute="trailing" secondItem="M3W-A2-Sop" secondAttribute="trailing" constant="20" id="jOF-eT-o4y"/>
                            <constraint firstItem="JSz-Aw-gQg" firstAttribute="top" secondItem="rR0-AF-a2o" secondAttribute="bottom" constant="8" symbolic="YES" id="lPQ-7l-f7p"/>
                            <constraint firstItem="rR0-AF-a2o" firstAttribute="top" secondItem="vQo-Oe-EGD" secondAttribute="bottom" constant="8" symbolic="YES" id="lvL-nE-pBt"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="leading" secondItem="vQo-Oe-EGD" secondAttribute="leading" id="u2l-Uo-Zaq"/>
                            <constraint firstItem="rR0-AF-a2o" firstAttribute="trailing" secondItem="JSz-Aw-gQg" secondAttribute="trailing" id="uUF-QH-sZT"/>
                            <constraint firstItem="rR0-AF-a2o" firstAttribute="leading" secondItem="JSz-Aw-gQg" secondAttribute="leading" id="vCX-Cs-IiW"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="trailing" secondItem="44J-6R-AeO" secondAttribute="trailingMargin" id="xBp-EG-bQb"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="trailing" secondItem="vQo-Oe-EGD" secondAttribute="trailing" id="yqB-5T-5Kl"/>
                            <constraint firstItem="Y4m-Ob-gK0" firstAttribute="bottom" secondItem="JSz-Aw-gQg" secondAttribute="bottom" priority="250" constant="224" id="zfQ-kw-g8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4m-Ob-gK0"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="M3W-A2-Sop" id="VA8-7V-wHR"/>
                        <outlet property="imageView" destination="27G-ic-2Pg" id="jAs-XE-UxJ"/>
                        <outlet property="logInButton" destination="rR0-AF-a2o" id="sLw-a2-fuA"/>
                        <outlet property="password" destination="vQo-Oe-EGD" id="9Mp-yp-9DV"/>
                        <outlet property="username" destination="W4d-ka-VCi" id="NLf-in-PKT"/>
                        <segue destination="sGX-OC-R2a" kind="show" identifier="code_push" id="fz4-dE-SKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWU-zJ-iUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.2" y="-644.52773613193403"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gjK-U9-t3k">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" id="ilj-Rk-Dkf" customClass="SignUpViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghq-pF-zWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-iQ-m68">
                                <rect key="frame" x="20" y="359" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZL-HY-dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haG-W2-VO7">
                                <rect key="frame" x="20" y="419" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ez-3X-tRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-Ew-6q3">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3E-Pz-jvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-EH-SkA">
                                <rect key="frame" x="82" y="742" width="250" height="50"/>
                                <color key="backgroundColor" red="0.78280645609999999" green="0.69638699289999995" blue="0.51950424910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="98J-ej-Gfa"/>
                                    <constraint firstAttribute="height" constant="50" id="yag-Dk-UA4"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitSignUp:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="6v6-6x-Jzn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emblem" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-NU-nmS">
                                <rect key="frame" x="119.66666666666669" y="94" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="U7e-uP-ZPe"/>
                                    <constraint firstAttribute="width" secondItem="h3W-NU-nmS" secondAttribute="height" multiplier="1:1" id="xFw-nn-Zk9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-C6-YT2">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yXv-f3-FPt"/>
                                </constraints>
                                <state key="normal" title="Go back to Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="PwR-8I-CAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-qn-cb6">
                                <rect key="frame" x="20" y="479" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MsZ-qn-cb6" secondAttribute="height" multiplier="1:1" id="H9g-r2-cmV"/>
                                    <constraint firstAttribute="width" constant="22" id="XlZ-EI-hgV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectTerms:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="fs4-rs-Ze1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-RJ-UuN">
                                <rect key="frame" x="20" y="506" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8DF-RJ-UuN" secondAttribute="height" multiplier="1:1" constant="1" id="gkA-qK-Rlt"/>
                                    <constraint firstAttribute="width" constant="22" id="w1C-WV-mb8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectPrivacyPolicy:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="R2o-A6-JwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and accept the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-Dx-jfn">
                                <rect key="frame" x="47" y="484" width="128" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and accept the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knj-Cb-0RT">
                                <rect key="frame" x="47" y="510.66666666666674" width="128" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-un-13n">
                                <rect key="frame" x="178" y="478" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Terms and Conditions"/>
                                <connections>
                                    <action selector="openTerms:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="Vkz-g7-EZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-zM-ZJa">
                                <rect key="frame" x="178" y="504.66666666666674" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="openPrivacyPolicy:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="QvS-Vx-udk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KzN-Dx-jfn" firstAttribute="leading" secondItem="MsZ-qn-cb6" secondAttribute="trailing" constant="5" id="01q-jM-pw4"/>
                            <constraint firstItem="mCh-EH-SkA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j9d-5n-MOa" secondAttribute="leading" constant="50" id="0Ia-vl-XxH"/>
                            <constraint firstItem="eMY-un-13n" firstAttribute="centerY" secondItem="KzN-Dx-jfn" secondAttribute="centerY" id="2cz-rf-5xW"/>
                            <constraint firstItem="y7Q-C6-YT2" firstAttribute="centerX" secondItem="ghq-pF-zWT" secondAttribute="centerX" id="4ML-PR-izW"/>
                            <constraint firstItem="mCh-EH-SkA" firstAttribute="centerX" secondItem="ghq-pF-zWT" secondAttribute="centerX" id="7gL-Ih-xbl"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="leading" secondItem="j9d-5n-MOa" secondAttribute="leading" constant="20" id="Fct-l2-naG"/>
                            <constraint firstItem="QyA-iQ-m68" firstAttribute="top" secondItem="pvN-Ew-6q3" secondAttribute="bottom" constant="10" id="GZA-x2-dw3"/>
                            <constraint firstItem="KzN-Dx-jfn" firstAttribute="centerY" secondItem="MsZ-qn-cb6" secondAttribute="centerY" id="Kkc-FO-whI"/>
                            <constraint firstItem="knj-Cb-0RT" firstAttribute="centerY" secondItem="8DF-RJ-UuN" secondAttribute="centerY" id="OEV-lM-6OU"/>
                            <constraint firstItem="y7Q-C6-YT2" firstAttribute="top" secondItem="mCh-EH-SkA" secondAttribute="bottom" id="RRY-vP-tNl"/>
                            <constraint firstItem="j9d-5n-MOa" firstAttribute="trailing" secondItem="haG-W2-VO7" secondAttribute="trailing" constant="20" id="So1-PV-YF5"/>
                            <constraint firstItem="haG-W2-VO7" firstAttribute="leading" secondItem="j9d-5n-MOa" secondAttribute="leading" constant="20" id="T1e-7M-4Ey"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="top" secondItem="h3W-NU-nmS" secondAttribute="bottom" constant="30" id="VFS-v5-xE0"/>
                            <constraint firstItem="eMY-un-13n" firstAttribute="leading" secondItem="KzN-Dx-jfn" secondAttribute="trailing" constant="3" id="aM3-5z-tIf"/>
                            <constraint firstItem="j9d-5n-MOa" firstAttribute="trailing" secondItem="QyA-iQ-m68" secondAttribute="trailing" constant="20" id="g2n-ie-XXB"/>
                            <constraint firstItem="MsZ-qn-cb6" firstAttribute="leading" secondItem="pvN-Ew-6q3" secondAttribute="leading" id="gRk-vP-1T9"/>
                            <constraint firstItem="QyA-iQ-m68" firstAttribute="leading" secondItem="j9d-5n-MOa" secondAttribute="leading" constant="20" id="gwy-pp-LYr"/>
                            <constraint firstItem="haG-W2-VO7" firstAttribute="top" secondItem="QyA-iQ-m68" secondAttribute="bottom" constant="10" id="iRk-r5-hvz"/>
                            <constraint firstItem="j9d-5n-MOa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCh-EH-SkA" secondAttribute="trailing" constant="50" id="iXW-q3-qm2"/>
                            <constraint firstItem="knj-Cb-0RT" firstAttribute="leading" secondItem="8DF-RJ-UuN" secondAttribute="trailing" constant="5" id="jpa-jU-4QJ"/>
                            <constraint firstItem="bdl-zM-ZJa" firstAttribute="centerY" secondItem="knj-Cb-0RT" secondAttribute="centerY" id="k3S-hl-9b4"/>
                            <constraint firstItem="bdl-zM-ZJa" firstAttribute="leading" secondItem="knj-Cb-0RT" secondAttribute="trailing" constant="3" id="mUW-md-Ddr"/>
                            <constraint firstItem="mCh-EH-SkA" firstAttribute="width" secondItem="y7Q-C6-YT2" secondAttribute="width" id="nfr-G0-9GG"/>
                            <constraint firstItem="h3W-NU-nmS" firstAttribute="centerX" secondItem="ghq-pF-zWT" secondAttribute="centerX" id="pBP-8D-6qH"/>
                            <constraint firstItem="8DF-RJ-UuN" firstAttribute="top" secondItem="MsZ-qn-cb6" secondAttribute="bottom" constant="5" id="pBi-2c-XdM"/>
                            <constraint firstItem="8DF-RJ-UuN" firstAttribute="leading" secondItem="MsZ-qn-cb6" secondAttribute="leading" id="rQZ-06-AdR"/>
                            <constraint firstItem="h3W-NU-nmS" firstAttribute="top" secondItem="j9d-5n-MOa" secondAttribute="top" constant="50" id="tZw-H1-AWM"/>
                            <constraint firstItem="j9d-5n-MOa" firstAttribute="bottom" secondItem="y7Q-C6-YT2" secondAttribute="bottom" constant="20" id="vjI-Te-onk"/>
                            <constraint firstItem="MsZ-qn-cb6" firstAttribute="top" secondItem="haG-W2-VO7" secondAttribute="bottom" constant="10" id="wXd-FO-SNQ"/>
                            <constraint firstItem="j9d-5n-MOa" firstAttribute="trailing" secondItem="pvN-Ew-6q3" secondAttribute="trailing" constant="20" id="wYp-JU-7ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9d-5n-MOa"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y7Q-C6-YT2" id="rIn-jK-WjW"/>
                        <outlet property="emailField" destination="pvN-Ew-6q3" id="foU-af-XF1"/>
                        <outlet property="imageView" destination="h3W-NU-nmS" id="Qmh-Y3-eKK"/>
                        <outlet property="passwordField" destination="QyA-iQ-m68" id="jQG-46-KFu"/>
                        <outlet property="privacyButton" destination="8DF-RJ-UuN" id="Jk3-bH-Cjq"/>
                        <outlet property="signUpButton" destination="mCh-EH-SkA" id="gsm-dy-PCg"/>
                        <outlet property="termsButton" destination="MsZ-qn-cb6" id="Ld9-Bo-dEe"/>
                        <outlet property="verifyPasswordField" destination="haG-W2-VO7" id="evI-7U-1Mo"/>
                        <segue destination="16W-bW-AKg" kind="show" identifier="seg_back" id="VrF-dY-ied"/>
                        <segue destination="sGX-OC-R2a" kind="show" identifier="code_push" id="yTX-dg-aIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW7-26-Lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981.1594202898552" y="148.66071428571428"/>
        </scene>
        <!--House Code View Controller-->
        <scene sceneID="XCT-eJ-Rz5">
            <objects>
                <viewController storyboardIdentifier="House Code View Controller" modalPresentationStyle="fullScreen" id="U6d-VH-hFW" customClass="HouseCodeViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfA-Ii-KeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-dC-TeU">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MLq-I7-YQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-FT-RpR">
                                <rect key="frame" x="20" y="359" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zM-pM-0A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-Kd-2Ix">
                                <rect key="frame" x="20" y="419" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HzH-dY-Ccj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-8M-Avj">
                                <rect key="frame" x="82" y="742" width="250" height="50"/>
                                <color key="backgroundColor" red="0.78280645609999999" green="0.69638699289999995" blue="0.51950424910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ty-S6-BwS"/>
                                    <constraint firstAttribute="width" constant="250" id="EeQ-VM-ExA"/>
                                </constraints>
                                <state key="normal" title="Join House">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinHouse:" destination="U6d-VH-hFW" eventType="touchUpInside" id="F17-87-a2K"/>
                                    <action selector="submitSignUp:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="0es-wh-SHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-VA-Jgt">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qdv-rn-6FQ"/>
                                </constraints>
                                <state key="normal" title="Go back to Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="red-uH-1al"/>
                                    <segue destination="16W-bW-AKg" kind="show" id="7Rm-Z3-CLZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emblem" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-dl-79c">
                                <rect key="frame" x="119.66666666666669" y="94" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOM-dl-79c" secondAttribute="height" multiplier="1:1" id="1Il-Go-d0C"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="b4u-1F-CIn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MX4-Kd-2Ix" firstAttribute="leading" secondItem="56t-bi-Ubc" secondAttribute="leading" constant="20" id="105-tz-EwA"/>
                            <constraint firstItem="AAt-dC-TeU" firstAttribute="top" secondItem="BOM-dl-79c" secondAttribute="bottom" constant="30" id="1dz-ql-kcq"/>
                            <constraint firstItem="TLK-FT-RpR" firstAttribute="top" secondItem="AAt-dC-TeU" secondAttribute="bottom" constant="10" id="2ao-Db-YSE"/>
                            <constraint firstItem="AAt-dC-TeU" firstAttribute="leading" secondItem="56t-bi-Ubc" secondAttribute="leading" constant="20" id="5YR-YF-vV2"/>
                            <constraint firstItem="O4w-8M-Avj" firstAttribute="centerX" secondItem="FfA-Ii-KeV" secondAttribute="centerX" id="7Sa-gj-eSm"/>
                            <constraint firstItem="BOM-dl-79c" firstAttribute="centerX" secondItem="FfA-Ii-KeV" secondAttribute="centerX" id="7Xe-fH-prA"/>
                            <constraint firstItem="TLK-FT-RpR" firstAttribute="leading" secondItem="56t-bi-Ubc" secondAttribute="leading" constant="20" id="EDa-Ln-A1c"/>
                            <constraint firstItem="O4w-8M-Avj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="56t-bi-Ubc" secondAttribute="leading" constant="50" id="HyG-Al-I0Y"/>
                            <constraint firstItem="LZT-VA-Jgt" firstAttribute="bottom" secondItem="56t-bi-Ubc" secondAttribute="bottom" constant="-20" id="NiK-yk-xJV"/>
                            <constraint firstItem="LZT-VA-Jgt" firstAttribute="width" secondItem="O4w-8M-Avj" secondAttribute="width" id="Tes-ex-lLn"/>
                            <constraint firstItem="BOM-dl-79c" firstAttribute="top" secondItem="56t-bi-Ubc" secondAttribute="top" constant="50" id="VGQ-6k-lXl"/>
                            <constraint firstItem="LZT-VA-Jgt" firstAttribute="top" secondItem="O4w-8M-Avj" secondAttribute="bottom" id="X5N-HK-LUY"/>
                            <constraint firstItem="56t-bi-Ubc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4w-8M-Avj" secondAttribute="trailing" constant="50" id="ZZc-gP-dFM"/>
                            <constraint firstItem="MX4-Kd-2Ix" firstAttribute="top" secondItem="TLK-FT-RpR" secondAttribute="bottom" constant="10" id="d16-aS-abm"/>
                            <constraint firstItem="56t-bi-Ubc" firstAttribute="trailing" secondItem="AAt-dC-TeU" secondAttribute="trailing" constant="20" id="i58-Q3-y6P"/>
                            <constraint firstItem="56t-bi-Ubc" firstAttribute="trailing" secondItem="MX4-Kd-2Ix" secondAttribute="trailing" constant="20" id="nd4-uI-AOD"/>
                            <constraint firstItem="LZT-VA-Jgt" firstAttribute="centerX" secondItem="FfA-Ii-KeV" secondAttribute="centerX" id="nvI-aB-Dt6"/>
                            <constraint firstItem="56t-bi-Ubc" firstAttribute="trailing" secondItem="TLK-FT-RpR" secondAttribute="trailing" constant="20" id="srB-W2-qCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56t-bi-Ubc"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="MX4-Kd-2Ix" id="D0z-TJ-0CA"/>
                        <outlet property="firstNameField" destination="AAt-dC-TeU" id="lAS-Xl-NeJ"/>
                        <outlet property="joinButton" destination="O4w-8M-Avj" id="V2k-ed-Wnj"/>
                        <outlet property="lastNameField" destination="TLK-FT-RpR" id="jHo-8V-kUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju8-9U-ofX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="149"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="hoN-ua-trS">
            <objects>
                <viewController id="sGX-OC-R2a" customClass="SplashScreenViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ION-eH-0K6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-u6-718">
                                <rect key="frame" x="20" y="310.66666666666669" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-uE-fAn">
                                <rect key="frame" x="75" y="738" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mD-T5-27E"/>
                                </constraints>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <segue destination="U6d-VH-hFW" kind="show" id="jeC-yO-qeg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect with a house to start earning points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-LV-nij">
                                <rect key="frame" x="40" y="399.66666666666669" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVk-uE-fAn" firstAttribute="centerX" secondItem="ION-eH-0K6" secondAttribute="centerX" id="0Sq-T6-EkU"/>
                            <constraint firstAttribute="trailing" secondItem="DNk-LV-nij" secondAttribute="trailing" constant="40" id="1ay-LT-7aP"/>
                            <constraint firstItem="DNk-LV-nij" firstAttribute="top" secondItem="jJN-u6-718" secondAttribute="bottom" constant="50" id="AYa-z4-NWQ"/>
                            <constraint firstItem="rha-g0-3yP" firstAttribute="bottom" secondItem="eVk-uE-fAn" secondAttribute="bottom" constant="20" id="J58-JQ-oc5"/>
                            <constraint firstItem="eVk-uE-fAn" firstAttribute="leading" secondItem="rha-g0-3yP" secondAttribute="leading" constant="75" id="Owk-rl-pWt"/>
                            <constraint firstItem="rha-g0-3yP" firstAttribute="trailing" secondItem="eVk-uE-fAn" secondAttribute="trailing" constant="75" id="QfK-7P-vqQ"/>
                            <constraint firstItem="DNk-LV-nij" firstAttribute="leading" secondItem="ION-eH-0K6" secondAttribute="leading" constant="40" id="SdO-os-E9r"/>
                            <constraint firstItem="jJN-u6-718" firstAttribute="leading" secondItem="rha-g0-3yP" secondAttribute="leading" constant="20" id="ccr-Rz-W6I"/>
                            <constraint firstItem="DNk-LV-nij" firstAttribute="centerY" secondItem="ION-eH-0K6" secondAttribute="centerY" id="lSE-np-cfB"/>
                            <constraint firstItem="DNk-LV-nij" firstAttribute="centerX" secondItem="ION-eH-0K6" secondAttribute="centerX" id="nS7-xr-7EK"/>
                            <constraint firstItem="rha-g0-3yP" firstAttribute="trailing" secondItem="jJN-u6-718" secondAttribute="trailing" constant="20" id="nxa-K4-WYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rha-g0-3yP"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="eVk-uE-fAn" id="gPJ-lz-bwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5B-g9-gpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yTX-dg-aIZ"/>
        <segue reference="VrF-dY-ied"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="emblem" width="1000" height="1000"/>
    </resources>
</document>
