<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Points-->
        <scene sceneID="jrP-Fb-wtu">
            <objects>
                <tableViewController id="Nuh-Wy-yMC" customClass="PointOptionViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYW-5G-dIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="llP-rm-Hnq" customClass="PointTypeCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llP-rm-Hnq" id="Xuk-TK-sMh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-ZD-rL8">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IXy-ZD-rL8" firstAttribute="top" secondItem="Xuk-TK-sMh" secondAttribute="topMargin" id="P8v-87-ffL"/>
                                        <constraint firstItem="IXy-ZD-rL8" firstAttribute="bottom" secondItem="Xuk-TK-sMh" secondAttribute="bottomMargin" id="PtG-jq-ph3"/>
                                        <constraint firstItem="IXy-ZD-rL8" firstAttribute="trailing" secondItem="Xuk-TK-sMh" secondAttribute="trailingMargin" id="ZJC-hV-kdE"/>
                                        <constraint firstItem="IXy-ZD-rL8" firstAttribute="leading" secondItem="Xuk-TK-sMh" secondAttribute="leadingMargin" id="t8b-Ow-YnM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="IXy-ZD-rL8" id="vZo-VG-i2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nuh-Wy-yMC" id="bYL-uU-1l4"/>
                            <outlet property="delegate" destination="Nuh-Wy-yMC" id="IOB-oc-GR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Points" id="kdV-dA-1mR"/>
                    <connections>
                        <segue destination="oFJ-nJ-PE0" kind="show" identifier="cell_push" id="Q2g-kL-7gF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smy-Zn-jP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-1052.0239880059971"/>
        </scene>
        <!--Submit Points-->
        <scene sceneID="ymG-0j-Wqh">
            <objects>
                <navigationController storyboardIdentifier="Point_Submission_Initial" id="GaJ-ht-lTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Submit Points" image="submit" selectedImage="submit" id="VQv-Mm-WXr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1Z-nv-EXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nuh-Wy-yMC" kind="relationship" relationship="rootViewController" id="fAn-Jq-11X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsZ-XV-hfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1052"/>
        </scene>
        <!--Create Submission-->
        <scene sceneID="pAr-nQ-cTH">
            <objects>
                <viewController id="oFJ-nJ-PE0" customClass="TypeSubmitViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9f-tb-ZSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-eD-Xkz">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-Qv-Ft3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-ge-pS3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-Nm-FtR">
                                                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t0X-Nm-FtR" secondAttribute="height" multiplier="1:1" id="DyE-JR-k2C"/>
                                                            <constraint firstAttribute="height" constant="75" id="uoj-hV-xtH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-gv-ON8">
                                                        <rect key="frame" x="95" y="10" width="275" height="75"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-ec-IwP">
                                                        <rect key="frame" x="25" y="130" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rgC-LL-GC3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-t0-8sl">
                                                        <rect key="frame" x="15" y="95" width="345" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ei6-Ra-JbW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N1k-ec-IwP" firstAttribute="top" secondItem="zbW-t0-8sl" secondAttribute="bottom" constant="5" id="5nq-uY-poc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbW-t0-8sl" secondAttribute="trailing" constant="15" id="6eC-wF-20c"/>
                                                    <constraint firstItem="nlS-gv-ON8" firstAttribute="top" secondItem="t0X-Nm-FtR" secondAttribute="top" id="9Ug-Wg-BCH"/>
                                                    <constraint firstAttribute="bottom" secondItem="N1k-ec-IwP" secondAttribute="bottom" constant="10" id="Ayw-Pr-q1i"/>
                                                    <constraint firstItem="nlS-gv-ON8" firstAttribute="leading" secondItem="t0X-Nm-FtR" secondAttribute="trailing" constant="10" id="CCe-IB-ZWP"/>
                                                    <constraint firstItem="N1k-ec-IwP" firstAttribute="leading" secondItem="p5A-ge-pS3" secondAttribute="leading" constant="25" id="Fak-FY-q1V"/>
                                                    <constraint firstItem="zbW-t0-8sl" firstAttribute="top" secondItem="t0X-Nm-FtR" secondAttribute="bottom" constant="10" id="Mpj-IX-ttn"/>
                                                    <constraint firstAttribute="trailing" secondItem="nlS-gv-ON8" secondAttribute="trailing" constant="5" id="Mww-Jh-rhE"/>
                                                    <constraint firstItem="t0X-Nm-FtR" firstAttribute="leading" secondItem="p5A-ge-pS3" secondAttribute="leading" constant="10" id="WSP-OJ-pug"/>
                                                    <constraint firstItem="nlS-gv-ON8" firstAttribute="bottom" secondItem="t0X-Nm-FtR" secondAttribute="bottom" id="iAq-Ur-iLc"/>
                                                    <constraint firstItem="t0X-Nm-FtR" firstAttribute="top" secondItem="p5A-ge-pS3" secondAttribute="top" constant="10" id="jIt-Ef-uN7"/>
                                                    <constraint firstItem="zbW-t0-8sl" firstAttribute="leading" secondItem="p5A-ge-pS3" secondAttribute="leading" constant="15" id="tRL-BX-M4V"/>
                                                    <constraint firstItem="N1k-ec-IwP" firstAttribute="trailing" secondItem="zbW-t0-8sl" secondAttribute="trailing" id="yxN-NZ-d41"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="descriptionField" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-ye-561" userLabel="descriptionField">
                                                <rect key="frame" x="10" y="300" width="355" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="descriptionField" label="descriptionField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="88W-6v-Gyo"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oFJ-nJ-PE0" id="8PP-g0-a6b"/>
                                                </connections>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-ph-Y7E">
                                                <rect key="frame" x="5" y="175" width="365" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="8t0-Ua-uqi"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="585535332.07601297">
                                                    <!--2019-07-23 00:42:12 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="491738400">
                                                    <!--2016-08-01 10:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-3G-mB8">
                                                <rect key="frame" x="90" y="500" width="195" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Tla-lc-y32"/>
                                                    <constraint firstAttribute="height" constant="50" id="dbo-hc-oh3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="oFJ-nJ-PE0" eventType="touchUpInside" id="EY6-L2-jhK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PEb-3G-mB8" firstAttribute="top" secondItem="fGY-ye-561" secondAttribute="bottom" constant="10" id="7qE-uM-5Ec"/>
                                            <constraint firstItem="PEb-3G-mB8" firstAttribute="centerX" secondItem="CNA-Qv-Ft3" secondAttribute="centerX" id="Oge-HI-ZYS"/>
                                            <constraint firstAttribute="trailing" secondItem="HvT-ph-Y7E" secondAttribute="trailing" constant="5" id="TNz-oz-atf"/>
                                            <constraint firstItem="PEb-3G-mB8" firstAttribute="leading" secondItem="CNA-Qv-Ft3" secondAttribute="leading" constant="90" id="Y8A-hO-mb0"/>
                                            <constraint firstItem="p5A-ge-pS3" firstAttribute="leading" secondItem="CNA-Qv-Ft3" secondAttribute="leading" id="c5X-cW-OoI"/>
                                            <constraint firstItem="HvT-ph-Y7E" firstAttribute="top" secondItem="p5A-ge-pS3" secondAttribute="bottom" constant="5" id="eSY-tN-JxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="PEb-3G-mB8" secondAttribute="trailing" constant="90" id="fKh-3p-3Fj"/>
                                            <constraint firstItem="fGY-ye-561" firstAttribute="leading" secondItem="CNA-Qv-Ft3" secondAttribute="leading" constant="10" id="hfq-aU-cWg"/>
                                            <constraint firstAttribute="trailing" secondItem="fGY-ye-561" secondAttribute="trailing" constant="10" id="mEt-Et-xou"/>
                                            <constraint firstAttribute="bottom" secondItem="PEb-3G-mB8" secondAttribute="bottom" constant="15" id="mIC-tL-SgZ"/>
                                            <constraint firstItem="fGY-ye-561" firstAttribute="top" secondItem="HvT-ph-Y7E" secondAttribute="bottom" id="nD5-Y4-xdM"/>
                                            <constraint firstAttribute="trailing" secondItem="p5A-ge-pS3" secondAttribute="trailing" id="x5h-lM-Xjl"/>
                                            <constraint firstItem="HvT-ph-Y7E" firstAttribute="leading" secondItem="CNA-Qv-Ft3" secondAttribute="leading" constant="5" id="xXN-6x-UUL"/>
                                            <constraint firstItem="p5A-ge-pS3" firstAttribute="top" secondItem="CNA-Qv-Ft3" secondAttribute="top" id="xwo-7D-xNU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNA-Qv-Ft3" firstAttribute="top" secondItem="YGC-eD-Xkz" secondAttribute="top" id="333-qT-ln2"/>
                                    <constraint firstAttribute="trailing" secondItem="CNA-Qv-Ft3" secondAttribute="trailing" id="Khc-ys-m0J"/>
                                    <constraint firstAttribute="bottom" secondItem="CNA-Qv-Ft3" secondAttribute="bottom" id="SbQ-BK-TLp"/>
                                    <constraint firstItem="CNA-Qv-Ft3" firstAttribute="leading" secondItem="YGC-eD-Xkz" secondAttribute="leading" id="ZVz-XM-ncH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGC-eD-Xkz" firstAttribute="leading" secondItem="MgS-Vq-1xT" secondAttribute="leading" id="7ui-SB-axi"/>
                            <constraint firstItem="CNA-Qv-Ft3" firstAttribute="width" secondItem="v9f-tb-ZSh" secondAttribute="width" id="ATP-Et-dtz"/>
                            <constraint firstItem="MgS-Vq-1xT" firstAttribute="trailing" secondItem="YGC-eD-Xkz" secondAttribute="trailing" id="Gq5-8G-2nP"/>
                            <constraint firstAttribute="bottom" secondItem="YGC-eD-Xkz" secondAttribute="bottom" id="dX9-kL-EQA"/>
                            <constraint firstItem="YGC-eD-Xkz" firstAttribute="top" secondItem="MgS-Vq-1xT" secondAttribute="top" id="xdP-T5-evU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgS-Vq-1xT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Submission" id="ZAH-QY-1Uc"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="datePicker" destination="HvT-ph-Y7E" id="rJU-Uk-8yC"/>
                        <outlet property="descriptionField" destination="fGY-ye-561" id="tUc-bx-ntF"/>
                        <outlet property="descriptionLabel" destination="N1k-ec-IwP" id="1tT-NQ-n7F"/>
                        <outlet property="houseImage" destination="t0X-Nm-FtR" id="W4a-wu-i3P"/>
                        <outlet property="nameLabel" destination="nlS-gv-ON8" id="pIV-1V-1wp"/>
                        <outlet property="scrollView" destination="YGC-eD-Xkz" id="glB-rp-6X5"/>
                        <outlet property="submitButton" destination="PEb-3G-mB8" id="24y-lN-i6Y"/>
                        <outlet property="topView" destination="p5A-ge-pS3" id="qwb-y8-T58"/>
                        <outlet property="typeLabel" destination="zbW-t0-8sl" id="5AD-vX-Zb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31J-kX-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-1052.473763118441"/>
        </scene>
    </scenes>
    <resources>
        <image name="submit" width="25" height="25"/>
    </resources>
</document>
