<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehx-jP-2Fn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Overview-->
        <scene sceneID="dSc-0c-3DG">
            <objects>
                <viewController storyboardIdentifier="Point Log Overview Controller" title="Point Overview" id="v84-jY-ASU" customClass="PointLogOverviewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDD-db-bPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-2G-5nC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="Hco-lG-xtc" customClass="ApprovalCell" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hco-lG-xtc" id="51H-gC-2L9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v84-jY-ASU" id="VFC-yE-m0U"/>
                                    <outlet property="delegate" destination="v84-jY-ASU" id="hvl-tL-9hS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-qn-nZ3">
                                <rect key="frame" x="10" y="532" width="305" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oXP-o7-IHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-Pd-R6G">
                                <rect key="frame" x="325" y="532" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D82-iq-Cu9"/>
                                    <constraint firstAttribute="width" constant="40" id="ZFe-cn-aqp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="v84-jY-ASU" eventType="touchUpInside" id="cHv-Od-hsD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-8R-Fgm">
                                <rect key="frame" x="335" y="542" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nez-ld-HG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Guh-2G-5nC" firstAttribute="bottom" secondItem="nez-ld-HG3" secondAttribute="bottom" constant="-145" id="2aH-lo-koq"/>
                            <constraint firstItem="WiP-8R-Fgm" firstAttribute="centerX" secondItem="YV1-Pd-R6G" secondAttribute="centerX" id="5QB-A0-Oqa"/>
                            <constraint firstItem="WiP-8R-Fgm" firstAttribute="centerY" secondItem="YV1-Pd-R6G" secondAttribute="centerY" id="91I-Na-bOd"/>
                            <constraint firstItem="Guh-2G-5nC" firstAttribute="trailing" secondItem="nez-ld-HG3" secondAttribute="trailing" id="Bdm-aX-92D"/>
                            <constraint firstItem="jmt-qn-nZ3" firstAttribute="top" secondItem="Guh-2G-5nC" secondAttribute="bottom" constant="10" id="Mo4-fP-WnW"/>
                            <constraint firstItem="jmt-qn-nZ3" firstAttribute="leading" secondItem="nez-ld-HG3" secondAttribute="leading" constant="10" id="Qau-lo-WhZ"/>
                            <constraint firstItem="Guh-2G-5nC" firstAttribute="leading" secondItem="nez-ld-HG3" secondAttribute="leading" id="ls2-tI-WZ5"/>
                            <constraint firstItem="nez-ld-HG3" firstAttribute="trailing" secondItem="YV1-Pd-R6G" secondAttribute="trailing" constant="10" id="oLD-jL-54E"/>
                            <constraint firstItem="Guh-2G-5nC" firstAttribute="top" secondItem="TDD-db-bPi" secondAttribute="top" id="qXA-y2-tXE"/>
                            <constraint firstItem="YV1-Pd-R6G" firstAttribute="top" secondItem="Guh-2G-5nC" secondAttribute="bottom" constant="10" id="t8B-N4-PDQ"/>
                            <constraint firstItem="YV1-Pd-R6G" firstAttribute="leading" secondItem="jmt-qn-nZ3" secondAttribute="trailing" constant="10" id="ybd-Vh-nYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="TDD-db-bPi" id="hr0-xD-5jg"/>
                        <outlet property="bottomConstraint" destination="2aH-lo-koq" id="ydy-Ym-Yap"/>
                        <outlet property="sendActivityIndicator" destination="WiP-8R-Fgm" id="LBo-Gp-5GX"/>
                        <outlet property="sendButton" destination="YV1-Pd-R6G" id="T4Y-RC-JwH"/>
                        <outlet property="tableView" destination="Guh-2G-5nC" id="IR9-TJ-EUY"/>
                        <outlet property="typeMessageField" destination="jmt-qn-nZ3" id="lZw-tc-eY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-NK-4CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="502.39880059970017"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="bfr-nF-QEF">
            <objects>
                <tableViewController id="TSA-qS-UEd" customClass="RHPApprovalTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eF1-EY-3Qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="Uxi-oi-2v5" customClass="ApprovalCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxi-oi-2v5" id="Imb-Ap-0Ly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-Ur-fQv">
                                            <rect key="frame" x="16" y="39" width="343" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="h3h-Mu-12A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-ao-FDa">
                                            <rect key="frame" x="16" y="11" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-3S-2VP">
                                            <rect key="frame" x="16" y="65" width="343" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="dLG-07-XE6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gz5-3S-2VP" firstAttribute="top" secondItem="wVl-Ur-fQv" secondAttribute="bottom" constant="8" symbolic="YES" id="18G-sF-1vZ"/>
                                        <constraint firstItem="wVl-Ur-fQv" firstAttribute="trailing" secondItem="Gz5-3S-2VP" secondAttribute="trailing" id="5ht-zF-eHu"/>
                                        <constraint firstItem="t7k-ao-FDa" firstAttribute="trailing" secondItem="Imb-Ap-0Ly" secondAttribute="trailingMargin" id="BH5-VM-KYN"/>
                                        <constraint firstItem="t7k-ao-FDa" firstAttribute="leading" secondItem="wVl-Ur-fQv" secondAttribute="leading" id="VPX-m6-xFG"/>
                                        <constraint firstItem="t7k-ao-FDa" firstAttribute="leading" secondItem="Imb-Ap-0Ly" secondAttribute="leadingMargin" id="cKw-K0-YdF"/>
                                        <constraint firstItem="wVl-Ur-fQv" firstAttribute="top" secondItem="t7k-ao-FDa" secondAttribute="bottom" constant="8" symbolic="YES" id="fSO-dw-4Sw"/>
                                        <constraint firstItem="t7k-ao-FDa" firstAttribute="top" secondItem="Imb-Ap-0Ly" secondAttribute="topMargin" id="ofR-tJ-CXb"/>
                                        <constraint firstItem="t7k-ao-FDa" firstAttribute="trailing" secondItem="wVl-Ur-fQv" secondAttribute="trailing" id="pwN-6C-zvx"/>
                                        <constraint firstItem="wVl-Ur-fQv" firstAttribute="leading" secondItem="Gz5-3S-2VP" secondAttribute="leading" id="qBr-bc-WHw"/>
                                        <constraint firstItem="Gz5-3S-2VP" firstAttribute="bottom" secondItem="Imb-Ap-0Ly" secondAttribute="bottomMargin" id="qeR-4i-TPj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Gz5-3S-2VP" id="ddZ-Ud-bAl"/>
                                    <outlet property="nameLabel" destination="wVl-Ur-fQv" id="4Ow-Wg-0SR"/>
                                    <outlet property="reasonLabel" destination="t7k-ao-FDa" id="bJR-Q4-1Ba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSA-qS-UEd" id="sYl-0J-WN7"/>
                            <outlet property="delegate" destination="TSA-qS-UEd" id="VwB-em-UcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Approvals" largeTitleDisplayMode="always" id="pRB-rv-Zvx">
                        <barButtonItem key="rightBarButtonItem" title="History" id="3rg-SZ-u9Q">
                            <connections>
                                <segue destination="Yyz-RD-CqG" kind="show" id="Mnl-Sm-ys8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v84-jY-ASU" kind="show" identifier="cell_push" id="vd2-Hg-7bX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSw-Mc-D98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="502.39880059970017"/>
        </scene>
        <!--History-->
        <scene sceneID="csl-6a-YeJ">
            <objects>
                <tableViewController title="History" wantsFullScreenLayout="YES" id="Yyz-RD-CqG" customClass="HousePointsHistoryViewController" customModule="PurdueHCR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ml-rZ-5bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="atv-Wa-xhG" customClass="ResolvedCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atv-Wa-xhG" id="phJ-7K-YXL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-yh-MzJ" customClass="I">
                                            <rect key="frame" x="21" y="39" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bbU-bg-1SO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-19-8fg">
                                            <rect key="frame" x="21" y="11" width="283" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-dy-rlh">
                                            <rect key="frame" x="21" y="65" width="283" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Reg-i0-0MX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-tN-vPn">
                                            <rect key="frame" x="6" y="16" width="5" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="DqX-p1-UuE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-6L-ZVu">
                                            <rect key="frame" x="314" y="21" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9Cn-H8-tS5"/>
                                                <constraint firstAttribute="height" constant="18" id="zqt-B3-Kkx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-ax-Haz">
                                            <rect key="frame" x="308" y="39" width="62" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PN8-dy-rlh" firstAttribute="top" secondItem="cZB-yh-MzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4uO-ff-EPT"/>
                                        <constraint firstItem="fh2-19-8fg" firstAttribute="trailing" secondItem="cZB-yh-MzJ" secondAttribute="trailing" id="EAX-Z6-7WA"/>
                                        <constraint firstItem="cZB-yh-MzJ" firstAttribute="trailing" secondItem="PN8-dy-rlh" secondAttribute="trailing" id="FCh-ez-626"/>
                                        <constraint firstItem="fBN-ax-Haz" firstAttribute="centerX" secondItem="QOB-6L-ZVu" secondAttribute="centerX" id="GEP-kq-RIa"/>
                                        <constraint firstItem="PN8-dy-rlh" firstAttribute="bottom" secondItem="phJ-7K-YXL" secondAttribute="bottomMargin" id="GTK-lx-8Qo"/>
                                        <constraint firstItem="fBN-ax-Haz" firstAttribute="top" secondItem="QOB-6L-ZVu" secondAttribute="bottom" id="Gsn-qa-QRV"/>
                                        <constraint firstItem="cZB-yh-MzJ" firstAttribute="leading" secondItem="PN8-dy-rlh" secondAttribute="leading" id="Tve-Kz-8pU"/>
                                        <constraint firstItem="fh2-19-8fg" firstAttribute="top" secondItem="phJ-7K-YXL" secondAttribute="topMargin" id="WBL-dD-9nl"/>
                                        <constraint firstItem="FaU-tN-vPn" firstAttribute="leading" secondItem="phJ-7K-YXL" secondAttribute="leadingMargin" constant="-10" id="Yx4-MM-QAt"/>
                                        <constraint firstItem="QOB-6L-ZVu" firstAttribute="trailing" secondItem="phJ-7K-YXL" secondAttribute="trailingMargin" constant="5" id="Zyr-Cu-R7K"/>
                                        <constraint firstItem="FaU-tN-vPn" firstAttribute="top" secondItem="phJ-7K-YXL" secondAttribute="topMargin" constant="5" id="fcZ-gF-nDk"/>
                                        <constraint firstItem="cZB-yh-MzJ" firstAttribute="top" secondItem="fh2-19-8fg" secondAttribute="bottom" constant="8" symbolic="YES" id="g8d-Kt-LnI"/>
                                        <constraint firstItem="fh2-19-8fg" firstAttribute="leading" secondItem="cZB-yh-MzJ" secondAttribute="leading" id="pEe-Fc-cbB"/>
                                        <constraint firstItem="QOB-6L-ZVu" firstAttribute="leading" secondItem="fh2-19-8fg" secondAttribute="trailing" constant="10" id="sbw-sY-ouy"/>
                                        <constraint firstItem="fh2-19-8fg" firstAttribute="leading" secondItem="phJ-7K-YXL" secondAttribute="leadingMargin" constant="5" id="t9O-YC-GFT"/>
                                        <constraint firstAttribute="bottom" secondItem="FaU-tN-vPn" secondAttribute="bottom" constant="5" id="y25-Cg-VZR"/>
                                        <constraint firstAttribute="trailing" secondItem="fBN-ax-Haz" secondAttribute="trailing" constant="5" id="y8f-68-Rzf"/>
                                        <constraint firstItem="fBN-ax-Haz" firstAttribute="centerY" secondItem="phJ-7K-YXL" secondAttribute="centerY" constant="7" id="zey-tA-Y6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeView" destination="FaU-tN-vPn" id="697-e2-1hm"/>
                                    <outlet property="dayLabel" destination="fBN-ax-Haz" id="TN2-G8-MCD"/>
                                    <outlet property="descriptionLabel" destination="PN8-dy-rlh" id="tn9-dj-6tk"/>
                                    <outlet property="monthLabel" destination="QOB-6L-ZVu" id="yIq-9C-Ddv"/>
                                    <outlet property="nameLabel" destination="cZB-yh-MzJ" id="Qn4-rL-kyc"/>
                                    <outlet property="reasonLabel" destination="fh2-19-8fg" id="eIp-Qt-d7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yyz-RD-CqG" id="ebb-cR-1Vc"/>
                            <outlet property="delegate" destination="Yyz-RD-CqG" id="s4b-jh-rHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="never" id="rET-gL-8PN">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="emu-Pu-Nst">
                            <connections>
                                <action selector="sortPoints:" destination="Yyz-RD-CqG" id="DjU-sN-pLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v84-jY-ASU" kind="show" identifier="cell_push" id="0Cb-0I-gSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc3-dd-kXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1227.4362818590705"/>
        </scene>
        <!--Approve-->
        <scene sceneID="bar-DL-EBK">
            <objects>
                <navigationController storyboardIdentifier="Point_Approval_Initial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehx-jP-2Fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approve" id="Vu3-rQ-YVp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Phd-tY-wNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSA-qS-UEd" kind="relationship" relationship="rootViewController" id="5C7-pu-qhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C04-0E-iM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="504"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vd2-Hg-7bX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Send" width="536" height="536"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
