<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VqF-NJ-TsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points-->
        <scene sceneID="z0g-vh-fPi">
            <objects>
                <navigationController storyboardIdentifier="Profile_Initial" id="VqF-NJ-TsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="info" selectedImage="info" id="VpI-rK-W91"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cj-4l-3Wv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGs-DW-f3U" kind="relationship" relationship="rootViewController" id="H8S-Pq-P6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMe-ps-bcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-269"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="BY3-8N-yXh">
            <objects>
                <viewController title="Point Overview" id="zGs-DW-f3U" customClass="HouseProfileViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CA-bv-9bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-4D-Lcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="1196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Cn-9Q8" customClass="ProfileView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Fe1-pH-pvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-Vu-eK9" customClass="HousePointsView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="366" width="359" height="361"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="361" id="31i-3A-Uy0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-5f-Wyl" customClass="HousePointsCompareView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="735" width="359" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="359" id="ODR-bd-aFf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-Hi-LHH">
                                        <rect key="frame" x="8" y="1102" width="359" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="M8D-M6-ef7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Report a Bug"/>
                                        <connections>
                                            <action selector="reportABugLink:" destination="zGs-DW-f3U" eventType="touchUpInside" id="7Xg-az-I7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fb9-Hi-LHH" secondAttribute="bottom" constant="20" id="23m-Bu-7NH"/>
                                    <constraint firstItem="vhe-Cn-9Q8" firstAttribute="trailing" secondItem="2EP-Vu-eK9" secondAttribute="trailing" id="55r-6K-mzP"/>
                                    <constraint firstItem="vhe-Cn-9Q8" firstAttribute="trailing" secondItem="vFy-4D-Lcd" secondAttribute="trailingMargin" id="9Ax-2u-s7h"/>
                                    <constraint firstItem="vhe-Cn-9Q8" firstAttribute="leading" secondItem="2EP-Vu-eK9" secondAttribute="leading" id="BCd-UI-JBO"/>
                                    <constraint firstItem="2EP-Vu-eK9" firstAttribute="top" secondItem="vhe-Cn-9Q8" secondAttribute="bottom" constant="8" symbolic="YES" id="EfZ-N8-hv9"/>
                                    <constraint firstItem="vhe-Cn-9Q8" firstAttribute="top" secondItem="vFy-4D-Lcd" secondAttribute="topMargin" id="JzJ-xG-EhK"/>
                                    <constraint firstItem="2EP-Vu-eK9" firstAttribute="trailing" secondItem="dGl-5f-Wyl" secondAttribute="trailing" id="Us0-G1-2ze"/>
                                    <constraint firstItem="dGl-5f-Wyl" firstAttribute="top" secondItem="2EP-Vu-eK9" secondAttribute="bottom" constant="8" symbolic="YES" id="WHL-GW-Jnj"/>
                                    <constraint firstItem="dGl-5f-Wyl" firstAttribute="trailing" secondItem="Fb9-Hi-LHH" secondAttribute="trailing" id="hM5-VD-Ne3"/>
                                    <constraint firstItem="Fb9-Hi-LHH" firstAttribute="top" secondItem="dGl-5f-Wyl" secondAttribute="bottom" constant="8" symbolic="YES" id="hjM-p3-pnO"/>
                                    <constraint firstItem="2EP-Vu-eK9" firstAttribute="leading" secondItem="dGl-5f-Wyl" secondAttribute="leading" id="j1R-WA-nI8"/>
                                    <constraint firstItem="dGl-5f-Wyl" firstAttribute="leading" secondItem="Fb9-Hi-LHH" secondAttribute="leading" id="n9n-6M-XPb"/>
                                    <constraint firstItem="vhe-Cn-9Q8" firstAttribute="leading" secondItem="vFy-4D-Lcd" secondAttribute="leadingMargin" id="nU3-IS-a9M"/>
                                    <constraint firstItem="vhe-Cn-9Q8" firstAttribute="centerX" secondItem="vFy-4D-Lcd" secondAttribute="centerX" id="yd9-kA-03t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zGs-DW-f3U" id="z1T-px-obX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFy-4D-Lcd" firstAttribute="bottom" secondItem="QII-wG-4Zx" secondAttribute="bottom" id="SVt-M8-SmH"/>
                            <constraint firstItem="vFy-4D-Lcd" firstAttribute="leading" secondItem="6CA-bv-9bg" secondAttribute="leading" id="UZc-xx-hZW"/>
                            <constraint firstItem="vFy-4D-Lcd" firstAttribute="top" secondItem="QII-wG-4Zx" secondAttribute="top" id="fiA-Ur-Pya"/>
                            <constraint firstAttribute="trailing" secondItem="vFy-4D-Lcd" secondAttribute="trailing" id="zv9-w2-dtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QII-wG-4Zx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="info" selectedImage="info" id="JSU-7P-lap"/>
                    <navigationItem key="navigationItem" title="Your Points" id="2Xh-z0-fiO">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="k1f-dT-QSa">
                            <connections>
                                <segue destination="Dfe-yH-3iZ" kind="show" id="MIs-HC-OKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1260"/>
                    <connections>
                        <outlet property="housePointsCompareView" destination="dGl-5f-Wyl" id="mTQ-UJ-Yx1"/>
                        <outlet property="housePointsView" destination="2EP-Vu-eK9" id="Kgt-oe-cEI"/>
                        <outlet property="profileView" destination="vhe-Cn-9Q8" id="Y1U-xG-8uY"/>
                        <outlet property="reportButton" destination="Fb9-Hi-LHH" id="2qp-cG-eqZ"/>
                        <outlet property="scrollView" destination="vFy-4D-Lcd" id="EnM-T6-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyd-ge-ozp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxh-VD-oy3">
            <objects>
                <viewController id="Dfe-yH-3iZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn6-zc-x35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-5c-gie">
                                <rect key="frame" x="20" y="115" width="335" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-I4-8Fq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-0h-tUu">
                                                <rect key="frame" x="20" y="20" width="295" height="88"/>
                                                <state key="normal" title="Log Out"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZkP-0h-tUu" secondAttribute="bottom" constant="20" id="JAj-s9-GAs"/>
                                            <constraint firstItem="ZkP-0h-tUu" firstAttribute="leading" secondItem="Z6C-I4-8Fq" secondAttribute="leading" constant="20" id="WMg-LK-138"/>
                                            <constraint firstItem="ZkP-0h-tUu" firstAttribute="top" secondItem="Z6C-I4-8Fq" secondAttribute="top" constant="20" id="XXU-P3-PzE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkP-0h-tUu" secondAttribute="trailing" constant="20" id="rER-dW-R4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-pb-8Ae">
                                        <rect key="frame" x="0.0" y="182" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wp8-5c-gie" firstAttribute="top" secondItem="FmM-Cg-brK" secondAttribute="top" constant="20" id="Es2-95-chD"/>
                            <constraint firstItem="wp8-5c-gie" firstAttribute="leading" secondItem="FmM-Cg-brK" secondAttribute="leading" constant="20" id="TyZ-7a-M8Z"/>
                            <constraint firstItem="FmM-Cg-brK" firstAttribute="trailing" secondItem="wp8-5c-gie" secondAttribute="trailing" constant="20" id="XEY-PL-Ff3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmM-Cg-brK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAH-qR-z0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="18.75" height="18.75"/>
    </resources>
</document>
