<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VqF-NJ-TsV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="z0g-vh-fPi">
            <objects>
                <navigationController storyboardIdentifier="Profile_Initial" id="VqF-NJ-TsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="VpI-rK-W91"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1cj-4l-3Wv">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGs-DW-f3U" kind="relationship" relationship="rootViewController" id="H8S-Pq-P6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMe-ps-bcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-269"/>
        </scene>
        <!--Laundry Building Table View Controller-->
        <scene sceneID="bgI-NG-ZrG">
            <objects>
                <tableViewController storyboardIdentifier="filter_view" id="Q8R-tV-Mdq" customClass="LaundryBuildingTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EiW-ye-cFW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="north_south_cell" rowHeight="43.666667938232422" id="UJi-Sz-Vld">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJi-Sz-Vld" id="h6u-ct-qEH">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q8R-tV-Mdq" id="bfO-Cd-w8X"/>
                            <outlet property="delegate" destination="Q8R-tV-Mdq" id="IMu-2m-FdV"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-9d-vZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="493"/>
        </scene>
        <!--Laundry-->
        <scene sceneID="YKb-AN-1Dd">
            <objects>
                <viewController id="Cd7-AL-Pgh" customClass="LaundryViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUo-4K-8fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-10-kGc">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-PY-tuG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1326"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-Q6-TUp">
                                                <rect key="frame" x="10" y="0.0" width="394" height="1091"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="100" id="jdr-Tf-iSP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="4Yl-S9-X3a" kind="embed" identifier="show_collection" id="o1g-p4-ooC"/>
                                                </connections>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-um-D3O">
                                                <rect key="frame" x="0.0" y="1126" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="X8C-Dh-kOO"/>
                                                    <constraint firstAttribute="height" constant="200" id="jIO-AV-FjQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_cell" rowHeight="45.333332061767578" id="DYN-J4-QJ0" customClass="MachineTableCell" customModule="PurdueHCR" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="49" width="374" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYN-J4-QJ0" id="zJ9-xf-E5X">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45.333332061767578"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-Wl-sd2">
                                                                    <rect key="frame" x="296" y="0.0" width="78" height="45.333333333333336"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Ojt-Pd-rtw"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-mH-HeF">
                                                                    <rect key="frame" x="316" y="12.333333333333336" width="38" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-nL-837">
                                                                    <rect key="frame" x="20" y="12.333333333333336" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6Hc-Wl-sd2" secondAttribute="trailing" id="4cy-Tr-mui"/>
                                                                <constraint firstItem="zdf-mH-HeF" firstAttribute="trailing" secondItem="zJ9-xf-E5X" secondAttribute="trailingMargin" id="DhT-1F-bwW"/>
                                                                <constraint firstItem="zdf-mH-HeF" firstAttribute="centerX" secondItem="6Hc-Wl-sd2" secondAttribute="centerX" id="Ekw-Kp-Rlp"/>
                                                                <constraint firstItem="zdf-mH-HeF" firstAttribute="centerY" secondItem="zJ9-xf-E5X" secondAttribute="centerY" id="YFd-aH-Krw"/>
                                                                <constraint firstItem="6Hc-Wl-sd2" firstAttribute="top" secondItem="zJ9-xf-E5X" secondAttribute="top" id="dDj-ZS-6uT"/>
                                                                <constraint firstItem="W3l-nL-837" firstAttribute="leading" secondItem="zJ9-xf-E5X" secondAttribute="leadingMargin" id="fbX-g2-BIb"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Hc-Wl-sd2" secondAttribute="bottom" id="xaf-Mc-6iH"/>
                                                                <constraint firstItem="W3l-nL-837" firstAttribute="centerY" secondItem="zJ9-xf-E5X" secondAttribute="centerY" id="zP7-hQ-Dvz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="W3l-nL-837" id="MNY-vt-IPA"/>
                                                            <outlet property="statusView" destination="6Hc-Wl-sd2" id="Eq1-PB-z8K"/>
                                                            <outlet property="timeRemainingLabel" destination="zdf-mH-HeF" id="QOQ-M1-P2M"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Cd7-AL-Pgh" id="DAv-gs-JI4"/>
                                                    <outlet property="delegate" destination="Cd7-AL-Pgh" id="reD-5Q-g62"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honors North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-ds-fnD">
                                                <rect key="frame" x="20" y="1101" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Iwq-81-jhp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-w1-pc0">
                                                <rect key="frame" x="373.33333333333331" y="1104.3333333333333" width="20.666666666666686" height="18.333333333333258"/>
                                                <connections>
                                                    <action selector="infoButtonAction:" destination="Cd7-AL-Pgh" eventType="touchUpInside" id="jsY-YG-Wfr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1326" id="098-mz-6Ko"/>
                                            <constraint firstItem="b4w-Q6-TUp" firstAttribute="leading" secondItem="cWS-PY-tuG" secondAttribute="leading" constant="10" id="F2C-co-HO4"/>
                                            <constraint firstItem="RsW-ds-fnD" firstAttribute="top" secondItem="b4w-Q6-TUp" secondAttribute="bottom" constant="10" id="Fgc-Ax-AHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RsW-ds-fnD" secondAttribute="trailing" constant="20" symbolic="YES" id="Jox-6O-TsU"/>
                                            <constraint firstItem="eBc-um-D3O" firstAttribute="top" secondItem="RsW-ds-fnD" secondAttribute="bottom" id="NEN-wF-HKE"/>
                                            <constraint firstAttribute="trailing" secondItem="lXt-w1-pc0" secondAttribute="trailing" constant="20" symbolic="YES" id="OaI-qy-0Zv"/>
                                            <constraint firstItem="b4w-Q6-TUp" firstAttribute="top" secondItem="cWS-PY-tuG" secondAttribute="top" id="QC5-6L-LCP"/>
                                            <constraint firstItem="RsW-ds-fnD" firstAttribute="leading" secondItem="cWS-PY-tuG" secondAttribute="leading" constant="20" symbolic="YES" id="QNb-Of-4c6"/>
                                            <constraint firstAttribute="trailing" secondItem="b4w-Q6-TUp" secondAttribute="trailing" constant="10" id="VsZ-lj-Gql"/>
                                            <constraint firstAttribute="trailing" secondItem="eBc-um-D3O" secondAttribute="trailing" id="kqI-VS-kti"/>
                                            <constraint firstAttribute="bottom" secondItem="eBc-um-D3O" secondAttribute="bottom" id="krJ-17-GAK"/>
                                            <constraint firstItem="eBc-um-D3O" firstAttribute="top" secondItem="lXt-w1-pc0" secondAttribute="bottom" constant="3.3333333333333712" id="oXQ-Nf-6yP"/>
                                            <constraint firstAttribute="trailing" secondItem="RsW-ds-fnD" secondAttribute="trailing" constant="20" symbolic="YES" id="p7e-KJ-ghl"/>
                                            <constraint firstItem="eBc-um-D3O" firstAttribute="leading" secondItem="cWS-PY-tuG" secondAttribute="leading" id="rDg-xB-k0P"/>
                                            <constraint firstItem="lXt-w1-pc0" firstAttribute="centerY" secondItem="RsW-ds-fnD" secondAttribute="centerY" id="wam-oh-msn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cWS-PY-tuG" firstAttribute="bottom" secondItem="hW2-10-kGc" secondAttribute="bottom" id="6HD-hu-eP9"/>
                                    <constraint firstItem="cWS-PY-tuG" firstAttribute="leading" secondItem="hW2-10-kGc" secondAttribute="leading" id="Jb4-Gw-GiU"/>
                                    <constraint firstItem="cWS-PY-tuG" firstAttribute="top" secondItem="hW2-10-kGc" secondAttribute="top" id="pao-VG-Tyd"/>
                                    <constraint firstAttribute="trailing" secondItem="cWS-PY-tuG" secondAttribute="trailing" id="wNt-AA-BRP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vfo-sc-mMB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D4v-TQ-6ac"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGg-n2-NR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hW2-10-kGc" firstAttribute="trailing" secondItem="mGg-n2-NR6" secondAttribute="trailing" id="3Ux-Cx-Wv9"/>
                            <constraint firstItem="mGg-n2-NR6" firstAttribute="bottom" secondItem="hW2-10-kGc" secondAttribute="bottom" id="5CD-Wl-RYn"/>
                            <constraint firstItem="cWS-PY-tuG" firstAttribute="width" secondItem="XUo-4K-8fz" secondAttribute="width" id="HCn-NO-w7v"/>
                            <constraint firstItem="hW2-10-kGc" firstAttribute="top" secondItem="mGg-n2-NR6" secondAttribute="top" id="XOm-NW-63N"/>
                            <constraint firstItem="hW2-10-kGc" firstAttribute="leading" secondItem="mGg-n2-NR6" secondAttribute="leading" id="zvy-hA-uKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Laundry" largeTitleDisplayMode="always" id="Kkh-Ct-qfW">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="uLT-bI-AlK">
                            <connections>
                                <action selector="filter:" destination="Cd7-AL-Pgh" id="VAt-Ya-02K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="buildingLabel" destination="RsW-ds-fnD" id="0IJ-Z2-X73"/>
                        <outlet property="collectionHeightConstraint" destination="jdr-Tf-iSP" id="ReQ-x4-7De"/>
                        <outlet property="containerView" destination="b4w-Q6-TUp" id="1Jw-bz-Lsk"/>
                        <outlet property="filterButton" destination="uLT-bI-AlK" id="mtj-4j-BHQ"/>
                        <outlet property="machinesContainerView" destination="b4w-Q6-TUp" id="KVa-st-BFT"/>
                        <outlet property="removeName" destination="cWS-PY-tuG" id="F7G-Fr-IvH"/>
                        <outlet property="scrollView" destination="hW2-10-kGc" id="byt-tv-XpX"/>
                        <outlet property="tableHeightConstraint" destination="X8C-Dh-kOO" id="yun-KJ-rnG"/>
                        <outlet property="tableView" destination="eBc-um-D3O" id="7OZ-EN-IRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsX-DV-e7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="694"/>
        </scene>
        <!--Laundry Collection View Controller-->
        <scene sceneID="qeS-Gm-0wB">
            <objects>
                <collectionViewController id="4Yl-S9-X3a" customClass="LaundryCollectionViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="SUY-m1-i06">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="1091"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cBU-I3-ydt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tVz-Ll-u7h">
                                <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CAs-qc-LZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="test_header" id="Ld4-aG-DHF">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="4Yl-S9-X3a" id="s80-Zs-lZP"/>
                            <outlet property="delegate" destination="4Yl-S9-X3a" id="Z9J-yc-pTA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0u-K9-XR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="493"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="BY3-8N-yXh">
            <objects>
                <viewController title="Point Overview" id="zGs-DW-f3U" customClass="HouseProfileViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7UZ-lD-f9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="970"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="C8d-sO-bH4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8d-sO-bH4" id="oOr-T0-UwF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="JSU-7P-lap"/>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="2Xh-z0-fiO">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" image="Settings" id="jct-kF-pzl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSettings:" destination="zGs-DW-f3U" id="IjD-zz-uBn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Bell" style="done" id="76R-xb-ZfK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l6y-qp-6I1" userLabel="Notifications">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Bell"/>
                                <connections>
                                    <segue destination="69o-Cx-E5f" kind="show" identifier="show_notifications" id="pKV-E1-mOf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="970"/>
                    <connections>
                        <outlet property="backgroundTable" destination="7UZ-lD-f9b" id="Ju5-Iu-5uq"/>
                        <outlet property="notificationsButton" destination="l6y-qp-6I1" id="M40-WM-rNk"/>
                        <outlet property="tableView" destination="7UZ-lD-f9b" id="708-6f-IPu"/>
                        <segue destination="ttO-5a-Prs" kind="presentation" identifier="show_whats_new" id="m3P-Ep-f2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyd-ge-ozp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-271.664167916042"/>
        </scene>
        <!--Whats New View Controller-->
        <scene sceneID="KMh-aQ-dxs">
            <objects>
                <viewController id="ttO-5a-Prs" customClass="whatsNewViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAc-2f-sNa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New in Purdue HCR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-bV-PVh">
                                <rect key="frame" x="99" y="75" width="230" height="83.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="QQX-YU-K1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-1y-7DY">
                                <rect key="frame" x="25" y="738" width="378" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOK-zq-jBB"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissWhatsNew:" destination="ttO-5a-Prs" eventType="touchUpInside" id="bpQ-ug-rUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMessage Sticker Packs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piT-VX-z29">
                                <rect key="frame" x="95" y="336" width="194" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HCRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-8y-5ab">
                                <rect key="frame" x="30" y="336" width="50" height="50"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IDr-Ga-io2"/>
                                    <constraint firstAttribute="width" secondItem="pnf-8y-5ab" secondAttribute="height" multiplier="1:1" id="tD9-tM-ujb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now send your favorite Purdue HCR house icons in iMessage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-bU-PxX">
                                <rect key="frame" x="95" y="360" width="303" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHP History Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-6b-ImK">
                                <rect key="frame" x="95" y="450.66666666666669" width="155" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHPs now have options for filtering already submitted points in the history page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-h9-Djw">
                                <rect key="frame" x="95" y="474.66666666666669" width="303" height="61.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_calendar_badge_plus" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-Il-AmW">
                                <rect key="frame" x="30" y="450.66666666666669" width="50" height="50"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NPd-Il-AmW" secondAttribute="height" multiplier="1:1" id="GoA-N8-Oee"/>
                                    <constraint firstAttribute="width" constant="50" id="Qfq-4h-hOc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQB-mu-1h8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCN-bU-PxX" firstAttribute="leading" secondItem="piT-VX-z29" secondAttribute="leading" id="3HQ-vr-Akl"/>
                            <constraint firstItem="pnf-8y-5ab" firstAttribute="leading" secondItem="OQB-mu-1h8" secondAttribute="leading" constant="30" id="5Is-OS-low"/>
                            <constraint firstItem="pCN-bU-PxX" firstAttribute="top" secondItem="piT-VX-z29" secondAttribute="bottom" constant="2" id="69J-7Z-gZs"/>
                            <constraint firstItem="OQB-mu-1h8" firstAttribute="trailing" secondItem="pCN-bU-PxX" secondAttribute="trailing" constant="30" id="88o-es-C4B"/>
                            <constraint firstItem="piT-VX-z29" firstAttribute="top" secondItem="pnf-8y-5ab" secondAttribute="top" id="DzD-q5-Ce2"/>
                            <constraint firstItem="pnf-8y-5ab" firstAttribute="centerY" secondItem="XAc-2f-sNa" secondAttribute="centerY" constant="-75" id="GRs-At-Hmh"/>
                            <constraint firstItem="NPd-Il-AmW" firstAttribute="top" secondItem="Srt-6b-ImK" secondAttribute="top" id="HDL-8W-iLp"/>
                            <constraint firstItem="Srt-6b-ImK" firstAttribute="top" secondItem="pCN-bU-PxX" secondAttribute="bottom" constant="50" id="KRI-wC-U1i"/>
                            <constraint firstItem="V1l-bV-PVh" firstAttribute="top" secondItem="OQB-mu-1h8" secondAttribute="top" constant="75" id="Lvk-FF-s46"/>
                            <constraint firstItem="OQB-mu-1h8" firstAttribute="bottom" secondItem="kWz-1y-7DY" secondAttribute="bottom" constant="50" id="OhD-TN-4b2"/>
                            <constraint firstItem="hmy-h9-Djw" firstAttribute="top" secondItem="Srt-6b-ImK" secondAttribute="bottom" constant="2" id="RiP-kZ-vfh"/>
                            <constraint firstItem="NPd-Il-AmW" firstAttribute="trailing" secondItem="pnf-8y-5ab" secondAttribute="trailing" id="U5K-fy-3Ml"/>
                            <constraint firstItem="Srt-6b-ImK" firstAttribute="leading" secondItem="piT-VX-z29" secondAttribute="leading" id="YaJ-Rg-afR"/>
                            <constraint firstItem="hmy-h9-Djw" firstAttribute="leading" secondItem="piT-VX-z29" secondAttribute="leading" id="a9P-Fi-RF9"/>
                            <constraint firstItem="kWz-1y-7DY" firstAttribute="leading" secondItem="OQB-mu-1h8" secondAttribute="leading" constant="25" id="cR1-Wk-7cJ"/>
                            <constraint firstItem="OQB-mu-1h8" firstAttribute="trailing" secondItem="kWz-1y-7DY" secondAttribute="trailing" constant="25" id="e1z-uO-wEH"/>
                            <constraint firstItem="piT-VX-z29" firstAttribute="leading" secondItem="pnf-8y-5ab" secondAttribute="trailing" constant="15" id="eSr-rL-iaK"/>
                            <constraint firstItem="hmy-h9-Djw" firstAttribute="trailing" secondItem="pCN-bU-PxX" secondAttribute="trailing" id="rxF-Ej-8Dh"/>
                            <constraint firstItem="V1l-bV-PVh" firstAttribute="centerX" secondItem="XAc-2f-sNa" secondAttribute="centerX" id="yRb-3V-XDn"/>
                            <constraint firstItem="NPd-Il-AmW" firstAttribute="leading" secondItem="pnf-8y-5ab" secondAttribute="leading" id="zYL-PK-g9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1N-f6-dU2"/>
                    <connections>
                        <outlet property="firstIcon" destination="pnf-8y-5ab" id="yeH-Mt-3P0"/>
                        <outlet property="secondIcon" destination="NPd-Il-AmW" id="n27-SI-39I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiE-y3-UPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="275"/>
        </scene>
        <!--Submitted Points-->
        <scene sceneID="YF4-kF-k5v">
            <objects>
                <tableViewController storyboardIdentifier="UserPointsController" title="Submitted Points" id="rKx-so-4qo" customClass="UserPointsTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOb-uw-mC8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="cqd-iq-nWw" customClass="ResolvedCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqd-iq-nWw" id="g29-6t-B8f">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-dX-P9Z" customClass="I">
                                            <rect key="frame" x="25" y="41" width="383" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7pq-iB-zIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v23-bz-Jdg">
                                            <rect key="frame" x="25" y="11" width="383" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-cH-YQI">
                                            <rect key="frame" x="25" y="65" width="383" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="A35-bL-a5X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-FT-ZRi">
                                            <rect key="frame" x="10" y="16" width="5" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="z5V-p3-MQe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pzp-cH-YQI" firstAttribute="bottom" secondItem="g29-6t-B8f" secondAttribute="bottomMargin" id="8wd-SD-Znk"/>
                                        <constraint firstItem="v23-bz-Jdg" firstAttribute="trailing" secondItem="g29-6t-B8f" secondAttribute="trailingMargin" id="9eG-Dy-fkg"/>
                                        <constraint firstItem="v23-bz-Jdg" firstAttribute="trailing" secondItem="SRN-dX-P9Z" secondAttribute="trailing" id="AMo-zp-qIr"/>
                                        <constraint firstItem="v23-bz-Jdg" firstAttribute="leading" secondItem="g29-6t-B8f" secondAttribute="leadingMargin" constant="5" id="AoG-s0-Uva"/>
                                        <constraint firstItem="SRN-dX-P9Z" firstAttribute="leading" secondItem="pzp-cH-YQI" secondAttribute="leading" id="Lo5-gn-Byg"/>
                                        <constraint firstItem="pzp-cH-YQI" firstAttribute="top" secondItem="SRN-dX-P9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="NCX-2C-ooB"/>
                                        <constraint firstItem="v23-bz-Jdg" firstAttribute="leading" secondItem="SRN-dX-P9Z" secondAttribute="leading" id="V6M-WW-3hC"/>
                                        <constraint firstItem="v23-bz-Jdg" firstAttribute="top" secondItem="g29-6t-B8f" secondAttribute="topMargin" id="Xkp-Go-WWs"/>
                                        <constraint firstAttribute="bottom" secondItem="ZM2-FT-ZRi" secondAttribute="bottom" constant="5" id="ijO-Uy-Tp4"/>
                                        <constraint firstItem="ZM2-FT-ZRi" firstAttribute="top" secondItem="g29-6t-B8f" secondAttribute="topMargin" constant="5" id="lmh-CJ-xx9"/>
                                        <constraint firstItem="SRN-dX-P9Z" firstAttribute="trailing" secondItem="pzp-cH-YQI" secondAttribute="trailing" id="ugx-Va-wkR"/>
                                        <constraint firstItem="SRN-dX-P9Z" firstAttribute="top" secondItem="v23-bz-Jdg" secondAttribute="bottom" constant="8" symbolic="YES" id="wAN-2l-x1P"/>
                                        <constraint firstItem="ZM2-FT-ZRi" firstAttribute="leading" secondItem="g29-6t-B8f" secondAttribute="leadingMargin" constant="-10" id="z3Z-tQ-yM7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeView" destination="ZM2-FT-ZRi" id="Aoc-k0-oHJ"/>
                                    <outlet property="descriptionLabel" destination="pzp-cH-YQI" id="c3t-Fh-TSX"/>
                                    <outlet property="nameLabel" destination="SRN-dX-P9Z" id="UW5-Mq-15X"/>
                                    <outlet property="reasonLabel" destination="v23-bz-Jdg" id="V1p-lk-qgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKx-so-4qo" id="023-i3-pCM"/>
                            <outlet property="delegate" destination="rKx-so-4qo" id="8z0-Nu-DUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submitted Points" largeTitleDisplayMode="never" id="07q-eV-jbb"/>
                    <connections>
                        <segue destination="TpY-DJ-INg" kind="show" identifier="cell_push" id="BDD-9V-dOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A13-QX-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-396"/>
        </scene>
        <!--Point Log Overview Controller-->
        <scene sceneID="MdB-iZ-wYK">
            <objects>
                <viewControllerPlaceholder storyboardName="PointApproval" referencedIdentifier="Point Log Overview Controller" id="TpY-DJ-INg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCV-bN-pBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-409"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="c3K-dR-ZGZ">
            <objects>
                <tableViewController title="Notifications" id="69o-Cx-E5f" customClass="NotificationsTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="US5-fF-vhr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="BbH-r8-Q4a" customClass="ResolvedCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbH-r8-Q4a" id="H7i-Pf-UQD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-sH-2C6" customClass="I">
                                            <rect key="frame" x="25" y="41" width="383" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="wp3-UN-YVi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-T3-WhY">
                                            <rect key="frame" x="25" y="11" width="383" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odF-2G-3kn">
                                            <rect key="frame" x="25" y="65" width="383" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="unB-id-FBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-PR-iSg">
                                            <rect key="frame" x="10" y="16" width="5" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Fp4-FF-abl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WVb-PR-iSg" secondAttribute="bottom" constant="5" id="0mv-Lf-a99"/>
                                        <constraint firstItem="odF-2G-3kn" firstAttribute="top" secondItem="PVJ-sH-2C6" secondAttribute="bottom" constant="8" symbolic="YES" id="1ly-v1-O58"/>
                                        <constraint firstItem="WVb-PR-iSg" firstAttribute="leading" secondItem="H7i-Pf-UQD" secondAttribute="leadingMargin" constant="-10" id="5TO-3y-ucB"/>
                                        <constraint firstItem="odF-2G-3kn" firstAttribute="bottom" secondItem="H7i-Pf-UQD" secondAttribute="bottomMargin" id="CSO-RL-A9M"/>
                                        <constraint firstItem="4bB-T3-WhY" firstAttribute="leading" secondItem="H7i-Pf-UQD" secondAttribute="leadingMargin" constant="5" id="Dmn-gu-21X"/>
                                        <constraint firstItem="PVJ-sH-2C6" firstAttribute="top" secondItem="4bB-T3-WhY" secondAttribute="bottom" constant="8" symbolic="YES" id="EhE-ba-2v7"/>
                                        <constraint firstItem="4bB-T3-WhY" firstAttribute="top" secondItem="H7i-Pf-UQD" secondAttribute="topMargin" id="Kkc-wg-bg0"/>
                                        <constraint firstItem="PVJ-sH-2C6" firstAttribute="trailing" secondItem="odF-2G-3kn" secondAttribute="trailing" id="TYT-Qp-10m"/>
                                        <constraint firstItem="4bB-T3-WhY" firstAttribute="leading" secondItem="PVJ-sH-2C6" secondAttribute="leading" id="il0-uA-Koy"/>
                                        <constraint firstItem="4bB-T3-WhY" firstAttribute="trailing" secondItem="PVJ-sH-2C6" secondAttribute="trailing" id="mF5-3B-1uE"/>
                                        <constraint firstItem="WVb-PR-iSg" firstAttribute="top" secondItem="H7i-Pf-UQD" secondAttribute="topMargin" constant="5" id="pXV-7a-916"/>
                                        <constraint firstItem="4bB-T3-WhY" firstAttribute="trailing" secondItem="H7i-Pf-UQD" secondAttribute="trailingMargin" id="vhK-S5-WkV"/>
                                        <constraint firstItem="PVJ-sH-2C6" firstAttribute="leading" secondItem="odF-2G-3kn" secondAttribute="leading" id="xTV-dA-QZ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeView" destination="WVb-PR-iSg" id="L11-KW-Hvu"/>
                                    <outlet property="descriptionLabel" destination="odF-2G-3kn" id="C89-0c-T0B"/>
                                    <outlet property="nameLabel" destination="PVJ-sH-2C6" id="z0v-HX-62j"/>
                                    <outlet property="reasonLabel" destination="4bB-T3-WhY" id="Kjc-OU-1Dk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69o-Cx-E5f" id="srB-Di-kBY"/>
                            <outlet property="delegate" destination="69o-Cx-E5f" id="1UX-gu-CsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" largeTitleDisplayMode="never" id="cJX-BI-Gzb"/>
                    <connections>
                        <segue destination="TpY-DJ-INg" kind="show" identifier="notification_push" id="Jag-4i-NqT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-wo-ceP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-1110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BDD-9V-dOb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bell" width="25" height="25"/>
        <image name="HCRIcon" width="986" height="986"/>
        <image name="SF_calendar_badge_plus" width="64" height="64"/>
        <image name="Settings" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
