<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAC-u5-ZHN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGE-ty-f4v">
            <objects>
                <navigationController storyboardIdentifier="QR_Code_Initial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAC-u5-ZHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KG1-AW-ne5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gw-w4-hxo" kind="relationship" relationship="rootViewController" id="YQF-tx-jnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4z-61-OLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1257"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="0gN-s6-OcP">
            <objects>
                <viewController id="j5h-Xp-FXt" customClass="QRCodeGeneratorViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51m-7L-IVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-Uv-Eu4">
                                <rect key="frame" x="0.0" y="44" width="414" height="252"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can scan multiple times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-kw-LBb">
                                <rect key="frame" x="20" y="304" width="187" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-eT-Bkh">
                                <rect key="frame" x="351" y="308" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0wZ-ib-tfE"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="j5h-Xp-FXt" eventType="valueChanged" id="hMP-BY-zws"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-7r-qWZ">
                                <rect key="frame" x="76" y="483" width="262" height="40"/>
                                <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GM2-Ut-3pp"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateQRCodes:" destination="j5h-Xp-FXt" eventType="touchUpInside" id="kSq-qC-aEc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter point description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-S4-lwL">
                                <rect key="frame" x="20" y="347" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fCD-5J-x6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="613-9m-V54">
                                <rect key="frame" x="197" y="493" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="613-9m-V54" firstAttribute="centerX" secondItem="Pqy-7r-qWZ" secondAttribute="centerX" id="8v6-8h-j5I"/>
                            <constraint firstItem="hiX-kw-LBb" firstAttribute="leading" secondItem="51m-7L-IVd" secondAttribute="leadingMargin" id="D1j-y7-Fh8"/>
                            <constraint firstItem="jzu-Uv-Eu4" firstAttribute="top" secondItem="qOZ-Db-HBF" secondAttribute="top" id="FTa-ON-WEh"/>
                            <constraint firstItem="qOZ-Db-HBF" firstAttribute="bottom" secondItem="Pqy-7r-qWZ" secondAttribute="bottom" constant="213" id="HNc-Ck-AWV"/>
                            <constraint firstItem="7zI-S4-lwL" firstAttribute="top" secondItem="hiX-kw-LBb" secondAttribute="bottom" constant="4" id="IeL-dH-8lp"/>
                            <constraint firstItem="hiX-kw-LBb" firstAttribute="top" secondItem="jzu-Uv-Eu4" secondAttribute="bottom" constant="8" symbolic="YES" id="K9M-qd-sM4"/>
                            <constraint firstItem="hiX-kw-LBb" firstAttribute="leading" secondItem="7zI-S4-lwL" secondAttribute="leading" id="Mfq-fs-mtd"/>
                            <constraint firstItem="7zI-S4-lwL" firstAttribute="centerX" secondItem="Pqy-7r-qWZ" secondAttribute="centerX" id="S9z-2o-MZJ"/>
                            <constraint firstItem="Pqy-7r-qWZ" firstAttribute="top" secondItem="7zI-S4-lwL" secondAttribute="bottom" constant="8" symbolic="YES" id="UPo-VX-UOE"/>
                            <constraint firstItem="Pqy-7r-qWZ" firstAttribute="leading" secondItem="qOZ-Db-HBF" secondAttribute="leading" constant="76" id="ZbQ-pI-4sy"/>
                            <constraint firstItem="hiX-kw-LBb" firstAttribute="centerY" secondItem="KDe-eT-Bkh" secondAttribute="centerY" id="ZeK-T1-gR5"/>
                            <constraint firstAttribute="trailing" secondItem="jzu-Uv-Eu4" secondAttribute="trailing" id="bmI-LJ-IuV"/>
                            <constraint firstItem="qOZ-Db-HBF" firstAttribute="trailing" secondItem="KDe-eT-Bkh" secondAttribute="trailing" constant="14" id="eP3-kr-dhv"/>
                            <constraint firstItem="jzu-Uv-Eu4" firstAttribute="leading" secondItem="51m-7L-IVd" secondAttribute="leading" id="mu1-fL-jOo"/>
                            <constraint firstItem="7zI-S4-lwL" firstAttribute="top" secondItem="KDe-eT-Bkh" secondAttribute="bottom" constant="8" symbolic="YES" id="oqW-jx-bUL"/>
                            <constraint firstItem="613-9m-V54" firstAttribute="centerY" secondItem="Pqy-7r-qWZ" secondAttribute="centerY" id="te2-zw-KJ9"/>
                            <constraint firstItem="jzu-Uv-Eu4" firstAttribute="centerX" secondItem="7zI-S4-lwL" secondAttribute="centerX" id="w62-H2-cM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOZ-Db-HBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4OX-Ps-kcc"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="7zI-S4-lwL" id="qVx-ty-kJk"/>
                        <outlet property="generateButton" destination="Pqy-7r-qWZ" id="DL6-vB-VGP"/>
                        <outlet property="loadingIcon" destination="613-9m-V54" id="03l-Wq-wWg"/>
                        <outlet property="multiUseSwitch" destination="KDe-eT-Bkh" id="aNr-6K-6hX"/>
                        <outlet property="pickerView" destination="jzu-Uv-Eu4" id="97v-ly-cHl"/>
                        <segue destination="oaG-gE-l7h" kind="show" identifier="QR_Generate" id="dzV-p3-AiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1u-1o-KjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1255"/>
        </scene>
        <!--Your Codes-->
        <scene sceneID="ZqR-Vn-ezm">
            <objects>
                <tableViewController id="6gw-w4-hxo" customClass="LinkCodesTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aui-Hc-xH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="link_cell" id="XaN-tQ-qeX" customClass="LinkCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaN-tQ-qeX" id="C5O-6f-Bkz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-5h-rcK">
                                            <rect key="frame" x="20" y="10.999999999999998" width="302" height="24.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="302" id="wjg-tU-QhW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-E5-pxC">
                                            <rect key="frame" x="378" y="15.333333333333336" width="16" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="4rN-im-31P"/>
                                                <constraint firstAttribute="width" secondItem="Fec-E5-pxC" secondAttribute="height" multiplier="1:1" id="Iz0-Xe-ZFL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pch-5h-rcK" firstAttribute="bottom" secondItem="C5O-6f-Bkz" secondAttribute="bottomMargin" id="B43-6O-kGv"/>
                                        <constraint firstItem="Fec-E5-pxC" firstAttribute="trailing" secondItem="C5O-6f-Bkz" secondAttribute="trailingMargin" id="F1c-KC-iRg"/>
                                        <constraint firstItem="Pch-5h-rcK" firstAttribute="leading" secondItem="C5O-6f-Bkz" secondAttribute="leadingMargin" id="Rle-cM-Dpo"/>
                                        <constraint firstItem="Fec-E5-pxC" firstAttribute="centerY" secondItem="C5O-6f-Bkz" secondAttribute="centerY" id="Ybp-We-YoL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fec-E5-pxC" secondAttribute="bottom" priority="750" constant="4" id="aOn-xs-2t5"/>
                                        <constraint firstItem="Pch-5h-rcK" firstAttribute="top" secondItem="C5O-6f-Bkz" secondAttribute="topMargin" id="jO6-eB-tlL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeView" destination="Fec-E5-pxC" id="mk0-TG-eHg"/>
                                    <outlet property="descriptionLabel" destination="Pch-5h-rcK" id="OzM-Jp-McE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gw-w4-hxo" id="YWH-fd-cny"/>
                            <outlet property="delegate" destination="6gw-w4-hxo" id="N2z-Hg-fvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Codes" id="3yk-ae-sTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLo-gB-OAO">
                            <connections>
                                <segue destination="j5h-Xp-FXt" kind="show" identifier="QR_Init" id="EIo-8G-der"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oaG-gE-l7h" kind="show" identifier="QR_Show" id="wz4-yh-41l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5k-Mn-mgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1255.3223388305848"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="ad8-zJ-OIo">
            <objects>
                <viewController title="QR Code" id="oaG-gE-l7h" customClass="LinkCodeViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG0-Ne-jSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icz-Ou-EmI">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-oM-mKz">
                                        <rect key="frame" x="94" y="8" width="226" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Gt-Bh-cWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Qr Code description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-Wc-EST">
                                        <rect key="frame" x="8" y="306" width="398" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xnl-x7-rkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-f3-CXh">
                                        <rect key="frame" x="337" y="450" width="71" height="31"/>
                                        <connections>
                                            <action selector="setActivationStatus:" destination="oaG-gE-l7h" eventType="valueChanged" id="OVS-nC-AWS"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-QO-Zpz">
                                        <rect key="frame" x="8" y="442" width="322" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-1o-BnY">
                                        <rect key="frame" x="8" y="497" width="312" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-fk-BN8">
                                        <rect key="frame" x="337" y="504" width="51" height="31"/>
                                        <connections>
                                            <action selector="setArchiveStatus:" destination="oaG-gE-l7h" eventType="valueChanged" id="tlz-Xz-bIr"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-ze-7Yc">
                                        <rect key="frame" x="8" y="389" width="195" height="45"/>
                                        <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="svK-yr-hHz"/>
                                        </constraints>
                                        <state key="normal" title="Copy QR Link">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyQRLink:" destination="oaG-gE-l7h" eventType="touchUpInside" id="okS-BH-TM8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-5E-Gc2">
                                        <rect key="frame" x="94" y="51" width="226" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="HBj-p7-Id6"/>
                                            <constraint firstAttribute="width" secondItem="rXG-5E-Gc2" secondAttribute="height" multiplier="1:1" id="d39-63-b46"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-Ag-b1q">
                                        <rect key="frame" x="8" y="550" width="95.666666666666671" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-fR-2Y7">
                                        <rect key="frame" x="211" y="389" width="195" height="45"/>
                                        <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="u9c-FJ-pnv"/>
                                        </constraints>
                                        <state key="normal" title="Save to photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveToCameraRoll:" destination="oaG-gE-l7h" eventType="touchUpInside" id="5td-6C-n1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGc-Wc-EST" firstAttribute="trailing" secondItem="icz-Ou-EmI" secondAttribute="trailingMargin" id="13F-Dl-fpr"/>
                                    <constraint firstItem="6XC-f3-CXh" firstAttribute="leading" secondItem="ucx-QO-Zpz" secondAttribute="trailing" constant="7" id="14J-4Z-jPz"/>
                                    <constraint firstItem="Ev4-ze-7Yc" firstAttribute="leading" secondItem="ucx-QO-Zpz" secondAttribute="leading" id="1Ri-1u-Rx2"/>
                                    <constraint firstItem="snk-oM-mKz" firstAttribute="trailing" secondItem="rXG-5E-Gc2" secondAttribute="trailing" id="1ad-kR-Bzf"/>
                                    <constraint firstItem="98z-fR-2Y7" firstAttribute="leading" secondItem="Ev4-ze-7Yc" secondAttribute="trailing" constant="8" symbolic="YES" id="2lR-ve-cI3"/>
                                    <constraint firstItem="snk-oM-mKz" firstAttribute="top" secondItem="icz-Ou-EmI" secondAttribute="topMargin" id="3fu-5C-VWy"/>
                                    <constraint firstItem="ucx-QO-Zpz" firstAttribute="centerY" secondItem="6XC-f3-CXh" secondAttribute="centerY" id="5lA-VM-DBp"/>
                                    <constraint firstItem="ucx-QO-Zpz" firstAttribute="top" secondItem="98z-fR-2Y7" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ca-Tz-uO8"/>
                                    <constraint firstAttribute="bottom" secondItem="M2B-Ag-b1q" secondAttribute="bottom" constant="70" id="A1X-rT-JGA"/>
                                    <constraint firstItem="98z-fR-2Y7" firstAttribute="trailing" secondItem="SGc-Wc-EST" secondAttribute="trailing" id="BxJ-Jm-wV2"/>
                                    <constraint firstItem="6XC-f3-CXh" firstAttribute="top" secondItem="98z-fR-2Y7" secondAttribute="bottom" constant="16" id="H6Z-ck-8U6"/>
                                    <constraint firstItem="rXG-5E-Gc2" firstAttribute="top" secondItem="snk-oM-mKz" secondAttribute="bottom" constant="23" id="Pyg-pp-qGv"/>
                                    <constraint firstItem="snk-oM-mKz" firstAttribute="centerX" secondItem="icz-Ou-EmI" secondAttribute="centerX" id="Rcw-M3-zRh"/>
                                    <constraint firstItem="ucx-QO-Zpz" firstAttribute="leading" secondItem="3U2-1o-BnY" secondAttribute="leading" id="Xz2-bs-z9O"/>
                                    <constraint firstItem="98z-fR-2Y7" firstAttribute="trailing" secondItem="6XC-f3-CXh" secondAttribute="trailing" id="Y44-R0-n56"/>
                                    <constraint firstItem="rXG-5E-Gc2" firstAttribute="trailing" secondItem="3U2-1o-BnY" secondAttribute="trailing" id="cDF-1y-cwR"/>
                                    <constraint firstItem="snk-oM-mKz" firstAttribute="leading" secondItem="rXG-5E-Gc2" secondAttribute="leading" id="cXI-VE-X5R"/>
                                    <constraint firstItem="98z-fR-2Y7" firstAttribute="width" secondItem="Ev4-ze-7Yc" secondAttribute="width" id="cbg-fr-usb"/>
                                    <constraint firstItem="9RX-fk-BN8" firstAttribute="top" secondItem="6XC-f3-CXh" secondAttribute="bottom" constant="23" id="f97-N7-JBL"/>
                                    <constraint firstItem="SGc-Wc-EST" firstAttribute="leading" secondItem="icz-Ou-EmI" secondAttribute="leadingMargin" id="h92-37-xAZ"/>
                                    <constraint firstItem="SGc-Wc-EST" firstAttribute="top" secondItem="rXG-5E-Gc2" secondAttribute="bottom" constant="29" id="ij3-0w-vvt"/>
                                    <constraint firstItem="9RX-fk-BN8" firstAttribute="leading" secondItem="3U2-1o-BnY" secondAttribute="trailing" constant="17" id="kl2-gX-TLh"/>
                                    <constraint firstItem="M2B-Ag-b1q" firstAttribute="leading" secondItem="ucx-QO-Zpz" secondAttribute="leading" id="mVz-UB-ynm"/>
                                    <constraint firstItem="rXG-5E-Gc2" firstAttribute="centerX" secondItem="SGc-Wc-EST" secondAttribute="centerX" id="mfc-Cw-Vha"/>
                                    <constraint firstItem="3U2-1o-BnY" firstAttribute="centerY" secondItem="9RX-fk-BN8" secondAttribute="centerY" id="n2d-RQ-PVW"/>
                                    <constraint firstItem="M2B-Ag-b1q" firstAttribute="top" secondItem="3U2-1o-BnY" secondAttribute="bottom" constant="8" symbolic="YES" id="oUk-la-BIT"/>
                                    <constraint firstItem="98z-fR-2Y7" firstAttribute="top" secondItem="Ev4-ze-7Yc" secondAttribute="top" id="qOR-21-ufm"/>
                                    <constraint firstItem="Ev4-ze-7Yc" firstAttribute="top" secondItem="SGc-Wc-EST" secondAttribute="bottom" constant="13" id="qtx-IQ-560"/>
                                    <constraint firstItem="SGc-Wc-EST" firstAttribute="leading" secondItem="Ev4-ze-7Yc" secondAttribute="leading" id="rAD-t6-mR3"/>
                                    <constraint firstItem="3U2-1o-BnY" firstAttribute="top" secondItem="ucx-QO-Zpz" secondAttribute="bottom" constant="8" symbolic="YES" id="sqh-4T-vkc"/>
                                    <constraint firstItem="6XC-f3-CXh" firstAttribute="leading" secondItem="9RX-fk-BN8" secondAttribute="leading" id="usp-3W-nPb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icz-Ou-EmI" firstAttribute="leading" secondItem="eG0-Ne-jSj" secondAttribute="leading" id="HaC-5B-agH"/>
                            <constraint firstAttribute="trailing" secondItem="icz-Ou-EmI" secondAttribute="trailing" id="IXy-dl-irQ"/>
                            <constraint firstItem="icz-Ou-EmI" firstAttribute="top" secondItem="YBN-HV-0Mk" secondAttribute="top" id="OBP-la-gCt"/>
                            <constraint firstItem="icz-Ou-EmI" firstAttribute="bottom" secondItem="YBN-HV-0Mk" secondAttribute="bottom" id="UB9-iH-boq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBN-HV-0Mk"/>
                    </view>
                    <connections>
                        <outlet property="activateSwitch" destination="6XC-f3-CXh" id="FDj-iS-LFg"/>
                        <outlet property="archiveSwitch" destination="9RX-fk-BN8" id="Ckb-ki-QWw"/>
                        <outlet property="copyLinkButton" destination="Ev4-ze-7Yc" id="Hw5-Or-LgF"/>
                        <outlet property="linkDescriptionLabel" destination="snk-oM-mKz" id="mbQ-8o-OJa"/>
                        <outlet property="qrCodeDescriptionTextView" destination="SGc-Wc-EST" id="jx2-Qq-ZAy"/>
                        <outlet property="qrImageView" destination="rXG-5E-Gc2" id="E7y-1D-XdX"/>
                        <outlet property="saveToPhotosButton" destination="98z-fR-2Y7" id="MOW-tN-8Ki"/>
                        <outlet property="timesUsedLabel" destination="M2B-Ag-b1q" id="adI-Ar-GVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spd-mx-as0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="2050.271739130435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dzV-p3-AiX"/>
    </inferredMetricsTieBreakers>
</document>
