<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0p3-Is-rZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Options-->
        <scene sceneID="b52-vA-Cao">
            <objects>
                <tableViewController id="3rs-dr-kdx" customClass="PointOptionViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUR-4V-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L39-GQ-TFp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L39-GQ-TFp" id="XQY-sy-n4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rs-dr-kdx" id="OoD-MR-SmK"/>
                            <outlet property="delegate" destination="3rs-dr-kdx" id="aTg-AD-5mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Options" id="Fbu-Zg-afo"/>
                    <connections>
                        <segue destination="ng8-pP-MMw" kind="show" identifier="cell_push" id="Q0V-7Y-oh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-0a-tZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-1052"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="pPO-86-rEG">
            <objects>
                <navigationController id="jmY-y6-Mw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Point" image="list" selectedImage="list" id="wLx-wq-fMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-hD-6al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rs-dr-kdx" kind="relationship" relationship="rootViewController" id="Bch-an-ULs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-kz-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1052"/>
        </scene>
        <!--Submit Points-->
        <scene sceneID="Cbk-dH-mjb">
            <objects>
                <viewController id="ng8-pP-MMw" customClass="TypeSubmitViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jad-vw-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many are you submitting?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-eo-iwE">
                                <rect key="frame" x="16" y="117" width="186" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="lLy-Xr-FCY"/>
                                    <constraint firstAttribute="height" constant="57" id="oH3-mD-dLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-H9-uae">
                                <rect key="frame" x="16" y="64" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BPg-a4-JGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about what you did!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-cs-EF1">
                                <rect key="frame" x="16" y="182" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ng8-pP-MMw" id="lTX-aS-J8X"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-FI-n4q" customClass="ValueStepper" customModule="ValueStepper">
                                <rect key="frame" x="210" y="131" width="149" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLabelColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autorepeat" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableManualEditing" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledIconButtonColor">
                                        <color key="value" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXp-eo-iwE" firstAttribute="centerY" secondItem="kBE-FI-n4q" secondAttribute="centerY" id="41C-DH-9yj"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="trailing" secondItem="Jad-vw-Zfi" secondAttribute="trailingMargin" id="7QR-VM-fjA"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="trailing" secondItem="kBE-FI-n4q" secondAttribute="trailing" id="ERi-W9-6s2"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="UXp-eo-iwE" secondAttribute="leading" id="FFf-jr-abt"/>
                            <constraint firstItem="UXp-eo-iwE" firstAttribute="leading" secondItem="RPj-cs-EF1" secondAttribute="leading" id="Fff-I4-ctB"/>
                            <constraint firstItem="UXp-eo-iwE" firstAttribute="top" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="8" symbolic="YES" id="NrN-Vu-gSF"/>
                            <constraint firstItem="8rf-c3-hh0" firstAttribute="bottom" secondItem="RPj-cs-EF1" secondAttribute="bottom" constant="246" id="Xg2-b6-2Ar"/>
                            <constraint firstItem="kBE-FI-n4q" firstAttribute="top" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="22" id="Ysg-Ur-bzP"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" id="a1G-Fd-jXd"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="Jad-vw-Zfi" secondAttribute="leadingMargin" id="cHO-nz-Tun"/>
                            <constraint firstItem="kBE-FI-n4q" firstAttribute="trailing" secondItem="RPj-cs-EF1" secondAttribute="trailing" id="gCI-3L-9Dz"/>
                            <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="UXp-eo-iwE" secondAttribute="bottom" constant="8" symbolic="YES" id="gGQ-zg-2xz"/>
                            <constraint firstItem="kBE-FI-n4q" firstAttribute="leading" secondItem="UXp-eo-iwE" secondAttribute="trailing" constant="8" symbolic="YES" id="kGc-um-xZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rf-c3-hh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Points" id="HWX-70-zjk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ALK-mC-0WS">
                            <connections>
                                <action selector="submit:" destination="ng8-pP-MMw" id="6r3-m3-8vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countStepper" destination="kBE-FI-n4q" id="zIk-Aw-4TW"/>
                        <outlet property="descriptionField" destination="RPj-cs-EF1" id="N7E-sU-yxf"/>
                        <outlet property="typeLabel" destination="GEg-H9-uae" id="Kk8-zP-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXM-o5-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-1052.0239880059971"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="UZO-jx-hmj">
            <objects>
                <viewController title="Point Overview" id="AHF-Vf-m6y" customClass="PointLogOverviewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOk-kC-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-Ov-xn4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resident" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Jo-4Qm">
                                        <rect key="frame" x="197" y="8" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PointType" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-Iu-7Ue">
                                        <rect key="frame" x="197" y="66" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-SK-uh2">
                                        <rect key="frame" x="8" y="297" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.88332201086956519" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G5a-9O-G3x"/>
                                        </constraints>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectPointLog:" destination="AHF-Vf-m6y" eventType="touchUpInside" id="4Is-Xm-bJD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported On: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Eo-1jw">
                                        <rect key="frame" x="197" y="120" width="170" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-2g-GcX">
                                        <rect key="frame" x="8" y="178" width="359" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="dlx-hx-c1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resident:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-bD-waK">
                                        <rect key="frame" x="8" y="8" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2CR-C1-g4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-xr-0Wl">
                                        <rect key="frame" x="8" y="66" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oqo-B8-Lc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported On: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-8X-pKZ">
                                        <rect key="frame" x="8" y="120" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="33L-z4-wOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-wO-AX4">
                                        <rect key="frame" x="197" y="297" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.78054638975155277" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Approve">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="approvePointLog:" destination="AHF-Vf-m6y" eventType="touchUpInside" id="Oh7-vM-LKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="top" secondItem="ZJE-2g-GcX" secondAttribute="bottom" constant="8" symbolic="YES" id="2xX-dM-5Jq"/>
                                    <constraint firstItem="ZJE-2g-GcX" firstAttribute="top" secondItem="kUr-8X-pKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4ha-7s-eCq"/>
                                    <constraint firstItem="WZ6-xr-0Wl" firstAttribute="baseline" secondItem="Cqd-Iu-7Ue" secondAttribute="baseline" id="5ji-Bn-xOb"/>
                                    <constraint firstItem="6QW-bD-waK" firstAttribute="trailing" secondItem="WZ6-xr-0Wl" secondAttribute="trailing" id="5uT-99-AAu"/>
                                    <constraint firstItem="6QW-bD-waK" firstAttribute="leading" secondItem="fYv-Ov-xn4" secondAttribute="leadingMargin" id="7PX-UI-ZVv"/>
                                    <constraint firstItem="WZ6-xr-0Wl" firstAttribute="leading" secondItem="kUr-8X-pKZ" secondAttribute="leading" id="D1P-4c-YpY"/>
                                    <constraint firstItem="kUr-8X-pKZ" firstAttribute="baseline" secondItem="rPb-Eo-1jw" secondAttribute="baseline" id="G8n-yJ-5CA"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="baseline" secondItem="BQI-wO-AX4" secondAttribute="firstBaseline" id="G95-zK-8qa"/>
                                    <constraint firstItem="kUr-8X-pKZ" firstAttribute="top" secondItem="WZ6-xr-0Wl" secondAttribute="bottom" constant="4" id="HNh-lP-6Un"/>
                                    <constraint firstItem="rPb-Eo-1jw" firstAttribute="trailing" secondItem="ZJE-2g-GcX" secondAttribute="trailing" id="SKI-qi-om8"/>
                                    <constraint firstItem="ZJE-2g-GcX" firstAttribute="centerX" secondItem="fYv-Ov-xn4" secondAttribute="centerX" id="TU2-1i-OKx"/>
                                    <constraint firstItem="WZ6-xr-0Wl" firstAttribute="firstBaseline" secondItem="Cqd-Iu-7Ue" secondAttribute="firstBaseline" id="Ulb-9e-khj"/>
                                    <constraint firstItem="6QW-bD-waK" firstAttribute="leading" secondItem="WZ6-xr-0Wl" secondAttribute="leading" id="V0E-Qc-5tQ"/>
                                    <constraint firstItem="WNf-Jo-4Qm" firstAttribute="leading" secondItem="6QW-bD-waK" secondAttribute="trailing" constant="19" id="VHc-hN-rws"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="width" secondItem="QC4-SK-uh2" secondAttribute="width" id="WhZ-P8-yJw"/>
                                    <constraint firstItem="WNf-Jo-4Qm" firstAttribute="leading" secondItem="Cqd-Iu-7Ue" secondAttribute="leading" id="b4u-S3-Jq4"/>
                                    <constraint firstItem="Cqd-Iu-7Ue" firstAttribute="leading" secondItem="rPb-Eo-1jw" secondAttribute="leading" id="bvd-ri-Fwv"/>
                                    <constraint firstItem="ZJE-2g-GcX" firstAttribute="trailing" secondItem="BQI-wO-AX4" secondAttribute="trailing" id="cBh-va-QVt"/>
                                    <constraint firstAttribute="bottom" secondItem="QC4-SK-uh2" secondAttribute="bottom" constant="207" id="cas-go-Y4h"/>
                                    <constraint firstItem="6QW-bD-waK" firstAttribute="firstBaseline" secondItem="WNf-Jo-4Qm" secondAttribute="firstBaseline" id="ewg-7y-WgV"/>
                                    <constraint firstItem="Cqd-Iu-7Ue" firstAttribute="trailing" secondItem="rPb-Eo-1jw" secondAttribute="trailing" id="ex6-3z-3la"/>
                                    <constraint firstItem="kUr-8X-pKZ" firstAttribute="leading" secondItem="ZJE-2g-GcX" secondAttribute="leading" id="fjI-gf-gcK"/>
                                    <constraint firstItem="6QW-bD-waK" firstAttribute="top" secondItem="fYv-Ov-xn4" secondAttribute="topMargin" id="kFH-4H-vX6"/>
                                    <constraint firstItem="kUr-8X-pKZ" firstAttribute="firstBaseline" secondItem="rPb-Eo-1jw" secondAttribute="firstBaseline" id="lUU-ZH-EHS"/>
                                    <constraint firstItem="WNf-Jo-4Qm" firstAttribute="trailing" secondItem="Cqd-Iu-7Ue" secondAttribute="trailing" id="nfP-P3-H64"/>
                                    <constraint firstItem="WNf-Jo-4Qm" firstAttribute="trailing" secondItem="fYv-Ov-xn4" secondAttribute="trailingMargin" id="obg-FF-x4U"/>
                                    <constraint firstItem="ZJE-2g-GcX" firstAttribute="leading" secondItem="QC4-SK-uh2" secondAttribute="leading" id="rAj-d8-nIe"/>
                                    <constraint firstItem="WZ6-xr-0Wl" firstAttribute="top" secondItem="6QW-bD-waK" secondAttribute="bottom" constant="8" symbolic="YES" id="smO-XA-diU"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="top" secondItem="BQI-wO-AX4" secondAttribute="top" id="uFn-GA-06U"/>
                                    <constraint firstItem="rPb-Eo-1jw" firstAttribute="leading" secondItem="BQI-wO-AX4" secondAttribute="leading" id="uZP-SJ-upn"/>
                                    <constraint firstItem="WZ6-xr-0Wl" firstAttribute="trailing" secondItem="kUr-8X-pKZ" secondAttribute="trailing" id="w2N-Tv-qZh"/>
                                    <constraint firstItem="6QW-bD-waK" firstAttribute="baseline" secondItem="WNf-Jo-4Qm" secondAttribute="baseline" id="yJq-vY-FSL"/>
                                    <constraint firstItem="kUr-8X-pKZ" firstAttribute="trailing" secondItem="QC4-SK-uh2" secondAttribute="trailing" id="yOo-fd-9fx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="leading" secondItem="TOk-kC-e3q" secondAttribute="leading" id="Dxr-Mf-yP8"/>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="bottom" secondItem="1A8-as-bhf" secondAttribute="bottom" id="IM2-Ag-hGn"/>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="top" secondItem="1A8-as-bhf" secondAttribute="top" id="OdU-6V-t6a"/>
                            <constraint firstAttribute="trailing" secondItem="fYv-Ov-xn4" secondAttribute="trailing" id="fiF-oT-ZWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1A8-as-bhf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZJE-2g-GcX" id="6EP-I2-goF"/>
                        <outlet property="pointTypeDescriptionLabel" destination="Cqd-Iu-7Ue" id="Jny-4o-43j"/>
                        <outlet property="reportTimeStampLabel" destination="rPb-Eo-1jw" id="8aL-g8-Oqg"/>
                        <outlet property="residentLabel" destination="WNf-Jo-4Qm" id="d9f-1L-Jke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wui-ZP-1WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="502.39880059970017"/>
        </scene>
        <!--Points-->
        <scene sceneID="jDn-aI-ZLn">
            <objects>
                <navigationController id="uwH-GK-g3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="info" selectedImage="info" id="PXl-SV-2LX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbN-q9-fVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="l90-Iq-t3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyQ-FQ-BuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-524"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Point Overview" id="8rJ-Kc-sve" customClass="HouseProfileViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-Mt-HdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-8u-dwG" customClass="ColorAndPictureView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="gGJ-HY-arf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-YT-Rh8" customClass="ProfileView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="XBj-Je-XXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-be-tFW" customClass="HousePointsView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431" width="375" height="378"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="378" id="ONs-YH-Ok5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-Xv-Hec" customClass="HousePointsCompareView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="817" width="375" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="334" id="7bj-um-UVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="leading" secondItem="Yws-Mt-HdN" secondAttribute="leading" id="14M-Tb-Nsj"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="top" secondItem="RHf-8u-dwG" secondAttribute="bottom" constant="8" symbolic="YES" id="3cJ-9t-buE"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="leading" secondItem="8a5-YT-Rh8" secondAttribute="leading" id="BNA-GK-DKr"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="top" secondItem="Yws-Mt-HdN" secondAttribute="top" id="Fkg-V6-op8"/>
                                    <constraint firstItem="jCU-Xv-Hec" firstAttribute="top" secondItem="LZh-be-tFW" secondAttribute="bottom" constant="8" symbolic="YES" id="Nld-DV-jer"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="trailing" secondItem="jCU-Xv-Hec" secondAttribute="trailing" id="QTw-Qv-4LU"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="centerX" secondItem="Yws-Mt-HdN" secondAttribute="centerX" id="SKd-Bt-Jsk"/>
                                    <constraint firstAttribute="bottom" secondItem="jCU-Xv-Hec" secondAttribute="bottom" id="TZH-pz-2RG"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="top" secondItem="8a5-YT-Rh8" secondAttribute="bottom" constant="8" symbolic="YES" id="X7Q-M3-N96"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="leading" secondItem="jCU-Xv-Hec" secondAttribute="leading" id="bPp-wI-eAB"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="trailing" secondItem="8a5-YT-Rh8" secondAttribute="trailing" id="ccT-W4-DjL"/>
                                    <constraint firstAttribute="trailing" secondItem="RHf-8u-dwG" secondAttribute="trailing" id="g54-Cd-tqb"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="leading" secondItem="LZh-be-tFW" secondAttribute="leading" id="uu3-AL-T5F"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="trailing" secondItem="LZh-be-tFW" secondAttribute="trailing" id="xUI-Ga-gcW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bFO-Ez-Xvz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yws-Mt-HdN" secondAttribute="trailing" id="E9L-kk-gPn"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="GGd-QJ-bQ5"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="evr-Mo-4D8"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="t7d-7H-zCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="info" selectedImage="info" id="0pp-Tb-Jjj"/>
                    <navigationItem key="navigationItem" title="Your Points" id="JMQ-Qz-Lid">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ePb-PL-0Jw"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1264"/>
                    <connections>
                        <outlet property="colorAndPictureView" destination="RHf-8u-dwG" id="Bt5-9n-1Ex"/>
                        <outlet property="housePointsCompareView" destination="jCU-Xv-Hec" id="XMM-uW-ypP"/>
                        <outlet property="housePointsView" destination="LZh-be-tFW" id="HLb-du-3PK"/>
                        <outlet property="profileView" destination="8a5-YT-Rh8" id="uMJ-MJ-xry"/>
                        <outlet property="scrollView" destination="Yws-Mt-HdN" id="GbG-y8-q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-391"/>
        </scene>
        <!--Animated Loading View Controller-->
        <scene sceneID="QTP-XN-zz6">
            <objects>
                <viewController id="0p3-Is-rZU" customClass="AnimatedLoadingViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYw-7r-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-sG-Abw">
                                <rect key="frame" x="16" y="205" width="343" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WUo-sG-Abw" secondAttribute="height" multiplier="343:257" id="Aqh-6x-eKj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-Vb-8Wc">
                                <rect key="frame" x="16" y="142" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="leading" secondItem="JYw-7r-eBW" secondAttribute="leadingMargin" id="93Y-n3-cez"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="trailing" secondItem="WUo-sG-Abw" secondAttribute="trailing" id="CEM-2S-jIr"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="top" secondItem="UU7-Vb-8Wc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncc-h4-iVi"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="centerY" secondItem="JYw-7r-eBW" secondAttribute="centerY" id="eMw-ur-lT8"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="leading" secondItem="WUo-sG-Abw" secondAttribute="leading" id="luj-Yt-6M5"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="top" secondItem="oTi-77-cX2" secondAttribute="top" constant="122" id="rxV-PT-K5q"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="top" secondItem="oTi-77-cX2" secondAttribute="top" constant="185" id="tE0-dP-rNw"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="trailing" secondItem="JYw-7r-eBW" secondAttribute="trailingMargin" id="tri-6B-Ocd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTi-77-cX2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WUo-sG-Abw" id="9Vi-RC-qoB"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="doneWithInit" id="uWT-sX-PZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H83-E9-bY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="-269.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmY-y6-Mw5" kind="relationship" relationship="viewControllers" id="kAG-58-g2y"/>
                        <segue destination="uwH-GK-g3m" kind="relationship" relationship="viewControllers" id="IEu-fH-hu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-269"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="EgI-Pe-IVP">
            <objects>
                <tableViewController id="ktD-oW-0Ef" customClass="RHPApprovalTableViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H66-yR-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="FCG-GV-Q67" customClass="ApprovalCell" customModule="Platinum_Points" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-GV-Q67" id="uSQ-a5-gbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Qx-ztO">
                                            <rect key="frame" x="16" y="11" width="249" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-1Y-Hv7">
                                            <rect key="frame" x="273" y="11" width="86" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="nHw-bp-4JR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="trailing" secondItem="uSQ-a5-gbm" secondAttribute="trailingMargin" id="Cb6-HL-yg4"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="firstBaseline" secondItem="AW6-1Y-Hv7" secondAttribute="firstBaseline" id="IHN-xu-e28"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="top" secondItem="uSQ-a5-gbm" secondAttribute="topMargin" id="VZy-tA-3eP"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="leading" secondItem="uSQ-a5-gbm" secondAttribute="leadingMargin" id="dBW-n5-emy"/>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="leading" secondItem="UmU-Qx-ztO" secondAttribute="trailing" constant="8" symbolic="YES" id="h83-p3-uJu"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="baseline" secondItem="AW6-1Y-Hv7" secondAttribute="baseline" id="hYs-jX-ofo"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="bottom" secondItem="uSQ-a5-gbm" secondAttribute="bottomMargin" id="o9a-O6-y09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AW6-1Y-Hv7" id="cfq-oW-qk4"/>
                                    <outlet property="reasonLabel" destination="UmU-Qx-ztO" id="EWN-Qt-vSB"/>
                                    <segue destination="AHF-Vf-m6y" kind="show" identifier="cell_push" trigger="accessoryAction" id="JDG-9u-3Hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktD-oW-0Ef" id="QWi-y8-BCA"/>
                            <outlet property="delegate" destination="ktD-oW-0Ef" id="TXF-g8-m4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Approvals" id="s5A-Tj-mKF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-Ds-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="502.39880059970017"/>
        </scene>
        <!--Approve-->
        <scene sceneID="cAG-mZ-p4a">
            <objects>
                <navigationController storyboardIdentifier="RHP_Only_Approval" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3i-nz-BDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approve" id="nGW-7L-De4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1X-is-QJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktD-oW-0Ef" kind="relationship" relationship="rootViewController" id="prL-QX-9vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ays-aT-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
</document>
