<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0p3-Is-rZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Options-->
        <scene sceneID="b52-vA-Cao">
            <objects>
                <tableViewController id="3rs-dr-kdx" customClass="PointOptionViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUR-4V-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L39-GQ-TFp" customClass="PointTypeCell" customModule="Platinum_Points" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L39-GQ-TFp" id="XQY-sy-n4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-s1-2MT">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="trailing" secondItem="XQY-sy-n4t" secondAttribute="trailingMargin" id="HEU-Wq-ekf"/>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="bottom" secondItem="XQY-sy-n4t" secondAttribute="bottomMargin" id="LJF-YQ-eLK"/>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="leading" secondItem="XQY-sy-n4t" secondAttribute="leadingMargin" id="fDh-xR-qXx"/>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="top" secondItem="XQY-sy-n4t" secondAttribute="topMargin" id="vp5-gQ-Dm2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="Re8-s1-2MT" id="Kwb-S1-Epb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rs-dr-kdx" id="OoD-MR-SmK"/>
                            <outlet property="delegate" destination="3rs-dr-kdx" id="aTg-AD-5mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Options" id="Fbu-Zg-afo"/>
                    <connections>
                        <segue destination="ng8-pP-MMw" kind="show" identifier="cell_push" id="Q0V-7Y-oh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-0a-tZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-1052.0239880059971"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="pPO-86-rEG">
            <objects>
                <navigationController id="jmY-y6-Mw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Point" image="list" selectedImage="list" id="wLx-wq-fMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-hD-6al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rs-dr-kdx" kind="relationship" relationship="rootViewController" id="Bch-an-ULs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-kz-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1052"/>
        </scene>
        <!--Submit Points-->
        <scene sceneID="Cbk-dH-mjb">
            <objects>
                <viewController id="ng8-pP-MMw" customClass="TypeSubmitViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jad-vw-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many are you submitting?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-eo-iwE">
                                <rect key="frame" x="16" y="117" width="186" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="lLy-Xr-FCY"/>
                                    <constraint firstAttribute="height" constant="57" id="oH3-mD-dLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-H9-uae">
                                <rect key="frame" x="16" y="64" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BPg-a4-JGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about what you did!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-cs-EF1">
                                <rect key="frame" x="16" y="182" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ng8-pP-MMw" id="lTX-aS-J8X"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-FI-n4q" customClass="ValueStepper" customModule="ValueStepper">
                                <rect key="frame" x="210" y="131" width="149" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLabelColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autorepeat" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableManualEditing" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledIconButtonColor">
                                        <color key="value" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXp-eo-iwE" firstAttribute="centerY" secondItem="kBE-FI-n4q" secondAttribute="centerY" id="41C-DH-9yj"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="trailing" secondItem="Jad-vw-Zfi" secondAttribute="trailingMargin" id="7QR-VM-fjA"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="trailing" secondItem="kBE-FI-n4q" secondAttribute="trailing" id="ERi-W9-6s2"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="UXp-eo-iwE" secondAttribute="leading" id="FFf-jr-abt"/>
                            <constraint firstItem="UXp-eo-iwE" firstAttribute="leading" secondItem="RPj-cs-EF1" secondAttribute="leading" id="Fff-I4-ctB"/>
                            <constraint firstItem="UXp-eo-iwE" firstAttribute="top" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="8" symbolic="YES" id="NrN-Vu-gSF"/>
                            <constraint firstItem="8rf-c3-hh0" firstAttribute="bottom" secondItem="RPj-cs-EF1" secondAttribute="bottom" constant="246" id="Xg2-b6-2Ar"/>
                            <constraint firstItem="kBE-FI-n4q" firstAttribute="top" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="22" id="Ysg-Ur-bzP"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" id="a1G-Fd-jXd"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="Jad-vw-Zfi" secondAttribute="leadingMargin" id="cHO-nz-Tun"/>
                            <constraint firstItem="kBE-FI-n4q" firstAttribute="trailing" secondItem="RPj-cs-EF1" secondAttribute="trailing" id="gCI-3L-9Dz"/>
                            <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="UXp-eo-iwE" secondAttribute="bottom" constant="8" symbolic="YES" id="gGQ-zg-2xz"/>
                            <constraint firstItem="kBE-FI-n4q" firstAttribute="leading" secondItem="UXp-eo-iwE" secondAttribute="trailing" constant="8" symbolic="YES" id="kGc-um-xZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rf-c3-hh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Points" id="HWX-70-zjk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ALK-mC-0WS">
                            <connections>
                                <action selector="submit:" destination="ng8-pP-MMw" id="6r3-m3-8vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countStepper" destination="kBE-FI-n4q" id="zIk-Aw-4TW"/>
                        <outlet property="descriptionField" destination="RPj-cs-EF1" id="N7E-sU-yxf"/>
                        <outlet property="typeLabel" destination="GEg-H9-uae" id="Kk8-zP-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXM-o5-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-1052.0239880059971"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="UZO-jx-hmj">
            <objects>
                <viewController title="Point Overview" id="AHF-Vf-m6y" customClass="PointLogOverviewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOk-kC-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-Ov-xn4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-SK-uh2">
                                        <rect key="frame" x="8" y="243" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.88332201086956519" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NZI-S5-vQ8"/>
                                        </constraints>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectPointLog:" destination="AHF-Vf-m6y" eventType="touchUpInside" id="4Is-Xm-bJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-wO-AX4">
                                        <rect key="frame" x="197" y="243" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.78054638975155277" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Approve">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="approvePointLog:" destination="AHF-Vf-m6y" eventType="touchUpInside" id="Oh7-vM-LKg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-f0-xT0" customClass="PointDescriptionView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="QJv-Jb-x1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0W-f0-xT0" firstAttribute="centerX" secondItem="fYv-Ov-xn4" secondAttribute="centerX" id="Atr-Q1-s5g"/>
                                    <constraint firstAttribute="bottom" secondItem="QC4-SK-uh2" secondAttribute="bottom" constant="310" id="CJ1-xc-gvk"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="leading" secondItem="QC4-SK-uh2" secondAttribute="trailing" constant="19" id="Cyc-bo-rbQ"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="top" secondItem="BQI-wO-AX4" secondAttribute="top" id="IXm-c7-d8Z"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="width" secondItem="QC4-SK-uh2" secondAttribute="width" id="Tv4-Fd-st5"/>
                                    <constraint firstItem="G0W-f0-xT0" firstAttribute="leading" secondItem="fYv-Ov-xn4" secondAttribute="leading" constant="8" id="ZvU-pl-rpd"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="top" secondItem="G0W-f0-xT0" secondAttribute="bottom" constant="8" symbolic="YES" id="j0N-Ok-vyH"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="trailing" secondItem="fYv-Ov-xn4" secondAttribute="trailingMargin" id="kjs-VB-uST"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="leading" secondItem="fYv-Ov-xn4" secondAttribute="leadingMargin" id="swi-Sh-kPN"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="baseline" secondItem="BQI-wO-AX4" secondAttribute="firstBaseline" id="uYI-M1-A1B"/>
                                    <constraint firstItem="G0W-f0-xT0" firstAttribute="top" secondItem="fYv-Ov-xn4" secondAttribute="top" constant="8" id="vsn-rb-CJt"/>
                                    <constraint firstAttribute="trailing" secondItem="G0W-f0-xT0" secondAttribute="trailing" constant="8" id="zfu-lP-jhK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="leading" secondItem="TOk-kC-e3q" secondAttribute="leading" id="9v7-WZ-LMP"/>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="top" secondItem="1A8-as-bhf" secondAttribute="top" id="Z4C-8o-Uhg"/>
                            <constraint firstAttribute="trailing" secondItem="fYv-Ov-xn4" secondAttribute="trailing" id="ccc-3j-tqr"/>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="bottom" secondItem="1A8-as-bhf" secondAttribute="bottom" id="f5S-AL-mXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1A8-as-bhf"/>
                    </view>
                    <connections>
                        <outlet property="pointDescriptionView" destination="G0W-f0-xT0" id="eBS-4Z-mXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wui-ZP-1WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="502.39880059970017"/>
        </scene>
        <!--Points-->
        <scene sceneID="jDn-aI-ZLn">
            <objects>
                <navigationController id="uwH-GK-g3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="info" selectedImage="info" id="PXl-SV-2LX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbN-q9-fVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="l90-Iq-t3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyQ-FQ-BuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-269"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Point Overview" id="8rJ-Kc-sve" customClass="HouseProfileViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-Mt-HdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-8u-dwG" customClass="ColorAndPictureView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="gGJ-HY-arf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-YT-Rh8" customClass="ProfileView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="XBj-Je-XXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-be-tFW" customClass="HousePointsView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431" width="375" height="378"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="378" id="ONs-YH-Ok5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-Xv-Hec" customClass="HousePointsCompareView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="817" width="375" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="334" id="7bj-um-UVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="leading" secondItem="Yws-Mt-HdN" secondAttribute="leading" id="14M-Tb-Nsj"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="top" secondItem="RHf-8u-dwG" secondAttribute="bottom" constant="8" symbolic="YES" id="3cJ-9t-buE"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="leading" secondItem="8a5-YT-Rh8" secondAttribute="leading" id="BNA-GK-DKr"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="top" secondItem="Yws-Mt-HdN" secondAttribute="top" id="Fkg-V6-op8"/>
                                    <constraint firstItem="jCU-Xv-Hec" firstAttribute="top" secondItem="LZh-be-tFW" secondAttribute="bottom" constant="8" symbolic="YES" id="Nld-DV-jer"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="trailing" secondItem="jCU-Xv-Hec" secondAttribute="trailing" id="QTw-Qv-4LU"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="centerX" secondItem="Yws-Mt-HdN" secondAttribute="centerX" id="SKd-Bt-Jsk"/>
                                    <constraint firstAttribute="bottom" secondItem="jCU-Xv-Hec" secondAttribute="bottom" id="TZH-pz-2RG"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="top" secondItem="8a5-YT-Rh8" secondAttribute="bottom" constant="8" symbolic="YES" id="X7Q-M3-N96"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="leading" secondItem="jCU-Xv-Hec" secondAttribute="leading" id="bPp-wI-eAB"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="trailing" secondItem="8a5-YT-Rh8" secondAttribute="trailing" id="ccT-W4-DjL"/>
                                    <constraint firstAttribute="trailing" secondItem="RHf-8u-dwG" secondAttribute="trailing" id="g54-Cd-tqb"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="leading" secondItem="LZh-be-tFW" secondAttribute="leading" id="uu3-AL-T5F"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="trailing" secondItem="LZh-be-tFW" secondAttribute="trailing" id="xUI-Ga-gcW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bFO-Ez-Xvz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yws-Mt-HdN" secondAttribute="trailing" id="E9L-kk-gPn"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="GGd-QJ-bQ5"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="evr-Mo-4D8"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="t7d-7H-zCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="info" selectedImage="info" id="0pp-Tb-Jjj"/>
                    <navigationItem key="navigationItem" title="Your Points" id="JMQ-Qz-Lid">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ePb-PL-0Jw"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1264"/>
                    <connections>
                        <outlet property="colorAndPictureView" destination="RHf-8u-dwG" id="Bt5-9n-1Ex"/>
                        <outlet property="housePointsCompareView" destination="jCU-Xv-Hec" id="XMM-uW-ypP"/>
                        <outlet property="housePointsView" destination="LZh-be-tFW" id="HLb-du-3PK"/>
                        <outlet property="profileView" destination="8a5-YT-Rh8" id="uMJ-MJ-xry"/>
                        <outlet property="scrollView" destination="Yws-Mt-HdN" id="GbG-y8-q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-270"/>
        </scene>
        <!--Animated Loading View Controller-->
        <scene sceneID="QTP-XN-zz6">
            <objects>
                <viewController id="0p3-Is-rZU" customClass="AnimatedLoadingViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYw-7r-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-Vb-8Wc">
                                <rect key="frame" x="16" y="142" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-sG-Abw">
                                <rect key="frame" x="52" y="205" width="270" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="leading" secondItem="JYw-7r-eBW" secondAttribute="leadingMargin" constant="36" id="93Y-n3-cez"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="trailing" secondItem="WUo-sG-Abw" secondAttribute="trailing" constant="37" id="CEM-2S-jIr"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="top" secondItem="UU7-Vb-8Wc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncc-h4-iVi"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="centerY" secondItem="JYw-7r-eBW" secondAttribute="centerY" constant="-47.5" id="eMw-ur-lT8"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="leading" secondItem="WUo-sG-Abw" secondAttribute="leading" constant="-36" id="luj-Yt-6M5"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="top" secondItem="oTi-77-cX2" secondAttribute="top" constant="122" id="rxV-PT-K5q"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="top" secondItem="oTi-77-cX2" secondAttribute="top" constant="185" id="tE0-dP-rNw"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="trailing" secondItem="JYw-7r-eBW" secondAttribute="trailingMargin" constant="-37" id="tri-6B-Ocd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTi-77-cX2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WUo-sG-Abw" id="9Vi-RC-qoB"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="doneWithInit" id="uWT-sX-PZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H83-E9-bY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="-269.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmY-y6-Mw5" kind="relationship" relationship="viewControllers" id="kAG-58-g2y"/>
                        <segue destination="uwH-GK-g3m" kind="relationship" relationship="viewControllers" id="IEu-fH-hu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-269"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="EgI-Pe-IVP">
            <objects>
                <tableViewController id="ktD-oW-0Ef" customClass="RHPApprovalTableViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H66-yR-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="FCG-GV-Q67" customClass="ApprovalCell" customModule="Platinum_Points" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-GV-Q67" id="uSQ-a5-gbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Qx-ztO">
                                            <rect key="frame" x="16" y="11" width="249" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-1Y-Hv7">
                                            <rect key="frame" x="273" y="11" width="86" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="nHw-bp-4JR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="trailing" secondItem="uSQ-a5-gbm" secondAttribute="trailingMargin" id="Cb6-HL-yg4"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="firstBaseline" secondItem="AW6-1Y-Hv7" secondAttribute="firstBaseline" id="IHN-xu-e28"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="top" secondItem="uSQ-a5-gbm" secondAttribute="topMargin" id="VZy-tA-3eP"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="leading" secondItem="uSQ-a5-gbm" secondAttribute="leadingMargin" id="dBW-n5-emy"/>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="leading" secondItem="UmU-Qx-ztO" secondAttribute="trailing" constant="8" symbolic="YES" id="h83-p3-uJu"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="baseline" secondItem="AW6-1Y-Hv7" secondAttribute="baseline" id="hYs-jX-ofo"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="bottom" secondItem="uSQ-a5-gbm" secondAttribute="bottomMargin" id="o9a-O6-y09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AW6-1Y-Hv7" id="cfq-oW-qk4"/>
                                    <outlet property="reasonLabel" destination="UmU-Qx-ztO" id="EWN-Qt-vSB"/>
                                    <segue destination="AHF-Vf-m6y" kind="show" identifier="cell_push" trigger="accessoryAction" id="JDG-9u-3Hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktD-oW-0Ef" id="QWi-y8-BCA"/>
                            <outlet property="delegate" destination="ktD-oW-0Ef" id="TXF-g8-m4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Approvals" id="s5A-Tj-mKF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-Ds-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="502.39880059970017"/>
        </scene>
        <!--Approve-->
        <scene sceneID="cAG-mZ-p4a">
            <objects>
                <navigationController storyboardIdentifier="RHP_Only_Approval" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3i-nz-BDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approve" id="nGW-7L-De4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1X-is-QJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktD-oW-0Ef" kind="relationship" relationship="rootViewController" id="prL-QX-9vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ays-aT-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lk-be-pXn">
            <objects>
                <navigationController storyboardIdentifier="QR_Code" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cpm-66-6iG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52I-v6-K1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPq-C8-HeU" kind="relationship" relationship="rootViewController" id="yGP-dQ-6fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-NL-gFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1257"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="YTf-nr-rG1">
            <objects>
                <viewController id="uT1-jM-ICD" customClass="QRCodeGeneratorViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJg-bG-gIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-Q6-1tW">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can scan multiple times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Pw-tmt">
                                <rect key="frame" x="16" y="234" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Dvq-UB-hRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-gw-m8Q">
                                <rect key="frame" x="312" y="239" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4kS-z8-ZP7"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-HD-2ze">
                                <rect key="frame" x="76" y="414" width="222" height="40"/>
                                <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YAa-RV-0DG"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateQRCodes:" destination="uT1-jM-ICD" eventType="touchUpInside" id="ZnR-xW-nyl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter point description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-eA-njT">
                                <rect key="frame" x="16" y="278" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VkU-mc-ml7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wi-eA-njT" firstAttribute="top" secondItem="2x7-gw-m8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvv-Qi-rrr"/>
                            <constraint firstItem="z6A-Q6-1tW" firstAttribute="leading" secondItem="IJg-bG-gIQ" secondAttribute="leading" id="FxT-ss-yM3"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="top" secondItem="z6A-Q6-1tW" secondAttribute="bottom" constant="8" symbolic="YES" id="GhB-n0-FFF"/>
                            <constraint firstAttribute="trailing" secondItem="z6A-Q6-1tW" secondAttribute="trailing" id="JCg-I8-la6"/>
                            <constraint firstItem="4Wi-eA-njT" firstAttribute="centerX" secondItem="WYf-HD-2ze" secondAttribute="centerX" id="Mwo-R3-gei"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="centerY" secondItem="2x7-gw-m8Q" secondAttribute="centerY" id="P5B-tz-GIn"/>
                            <constraint firstItem="7u3-cu-M6T" firstAttribute="bottom" secondItem="WYf-HD-2ze" secondAttribute="bottom" constant="213" id="PPl-sO-Ijs"/>
                            <constraint firstItem="WYf-HD-2ze" firstAttribute="leading" secondItem="7u3-cu-M6T" secondAttribute="leading" constant="76" id="PvX-GP-tEf"/>
                            <constraint firstItem="WYf-HD-2ze" firstAttribute="top" secondItem="4Wi-eA-njT" secondAttribute="bottom" constant="8" symbolic="YES" id="W4K-eD-rig"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="leading" secondItem="4Wi-eA-njT" secondAttribute="leading" id="YSR-4S-jul"/>
                            <constraint firstItem="7u3-cu-M6T" firstAttribute="trailing" secondItem="2x7-gw-m8Q" secondAttribute="trailing" constant="14" id="YbD-cO-vNx"/>
                            <constraint firstItem="z6A-Q6-1tW" firstAttribute="top" secondItem="7u3-cu-M6T" secondAttribute="top" id="cHQ-kO-B2p"/>
                            <constraint firstItem="4Wi-eA-njT" firstAttribute="top" secondItem="Se1-Pw-tmt" secondAttribute="bottom" constant="4" id="f5e-GE-3qs"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="leading" secondItem="IJg-bG-gIQ" secondAttribute="leadingMargin" id="rIz-zk-cmJ"/>
                            <constraint firstItem="z6A-Q6-1tW" firstAttribute="centerX" secondItem="4Wi-eA-njT" secondAttribute="centerX" id="wZb-Cm-5qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u3-cu-M6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5d-7Y-08E"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="4Wi-eA-njT" id="ORk-gs-ZPz"/>
                        <outlet property="multiUseSwitch" destination="2x7-gw-m8Q" id="a0s-AT-9FN"/>
                        <outlet property="pickerView" destination="z6A-Q6-1tW" id="nJb-2I-RHz"/>
                        <segue destination="0uf-tv-AZs" kind="show" identifier="QR_Generate" id="U6F-7Q-I0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVt-ux-0Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1255"/>
        </scene>
        <!--Your Codes-->
        <scene sceneID="3GF-vV-cc8">
            <objects>
                <tableViewController id="dPq-C8-HeU" customClass="LinkCodesTableViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FnZ-oB-b7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="link_cell" id="jcr-nr-pgR" customClass="LinkCell" customModule="Platinum_Points" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcr-nr-pgR" id="EoG-c0-UKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-9s-625">
                                            <rect key="frame" x="16" y="11" width="302" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="302" id="GUO-ec-9dI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-y0-wZ9">
                                            <rect key="frame" x="343" y="13" width="16" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BoI-y0-wZ9" secondAttribute="height" multiplier="1:1" id="iNQ-JM-ccl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BoI-y0-wZ9" firstAttribute="centerY" secondItem="EoG-c0-UKb" secondAttribute="centerY" id="7VM-0V-OMd"/>
                                        <constraint firstItem="BoI-y0-wZ9" firstAttribute="leading" secondItem="OqH-9s-625" secondAttribute="trailing" constant="25" id="9oK-UU-dUa"/>
                                        <constraint firstItem="OqH-9s-625" firstAttribute="top" secondItem="EoG-c0-UKb" secondAttribute="topMargin" id="BaQ-xD-XJk"/>
                                        <constraint firstItem="OqH-9s-625" firstAttribute="leading" secondItem="EoG-c0-UKb" secondAttribute="leadingMargin" id="Bie-Si-mdz"/>
                                        <constraint firstItem="OqH-9s-625" firstAttribute="bottom" secondItem="EoG-c0-UKb" secondAttribute="bottomMargin" id="Bys-xG-Mip"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BoI-y0-wZ9" secondAttribute="bottom" constant="4" id="UZ0-TN-p4b"/>
                                        <constraint firstItem="BoI-y0-wZ9" firstAttribute="trailing" secondItem="EoG-c0-UKb" secondAttribute="trailingMargin" id="wfX-xc-bOK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeView" destination="BoI-y0-wZ9" id="y1G-G9-iaL"/>
                                    <outlet property="descriptionLabel" destination="OqH-9s-625" id="J4T-ql-Rjs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPq-C8-HeU" id="guN-bT-iM7"/>
                            <outlet property="delegate" destination="dPq-C8-HeU" id="MYH-D9-n8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Codes" id="6AE-nQ-icv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BWL-oj-ICV">
                            <connections>
                                <segue destination="uT1-jM-ICD" kind="show" identifier="QR_Init" id="EXv-IP-HkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0uf-tv-AZs" kind="show" identifier="QR_Show" id="Xk0-ey-6rA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ9-UH-8mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1255.3223388305848"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="lQ1-hz-ZZZ">
            <objects>
                <viewController title="QR Code" id="0uf-tv-AZs" customClass="LinkCodeViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc2-ho-wSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-f9-MbZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-0f-bpf">
                                        <rect key="frame" x="8" y="424" width="180" height="45"/>
                                        <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ay8-kE-40R"/>
                                        </constraints>
                                        <state key="normal" title="Activate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setActivationStatus:" destination="0uf-tv-AZs" eventType="touchUpInside" id="uBa-fo-fYV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-iW-1ST">
                                        <rect key="frame" x="-7" y="0.0" width="388" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Lc6-j6-zhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-Dc-lu1">
                                        <rect key="frame" x="74" y="54" width="226" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="fhB-fh-Jqp"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Qr Code description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-BH-VNC">
                                        <rect key="frame" x="8" y="288" width="359" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="zpv-QK-wmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-No-Mdw">
                                        <rect key="frame" x="196" y="424" width="171" height="45"/>
                                        <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="qUc-qh-QzO"/>
                                        </constraints>
                                        <state key="normal" title="Save to photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveToCameraRoll:" destination="0uf-tv-AZs" eventType="touchUpInside" id="5SD-wa-gbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="leading" secondItem="DRR-f9-MbZ" secondAttribute="leading" constant="74" id="0qI-QY-I2P"/>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="trailing" secondItem="WQB-No-Mdw" secondAttribute="trailing" id="2Qi-bK-MJa"/>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="centerX" secondItem="DRR-f9-MbZ" secondAttribute="centerX" id="6je-IM-x1l"/>
                                    <constraint firstItem="7zt-0f-bpf" firstAttribute="top" secondItem="tVN-BH-VNC" secondAttribute="bottom" constant="8" symbolic="YES" id="7WT-oA-OFL"/>
                                    <constraint firstItem="7zt-0f-bpf" firstAttribute="baseline" secondItem="WQB-No-Mdw" secondAttribute="firstBaseline" id="Dv4-uz-Gfc"/>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="top" secondItem="WqP-Dc-lu1" secondAttribute="bottom" constant="8" symbolic="YES" id="HbI-yD-2Z1"/>
                                    <constraint firstAttribute="bottom" secondItem="7zt-0f-bpf" secondAttribute="bottom" constant="134" id="Jpf-XQ-dTj"/>
                                    <constraint firstItem="WQB-No-Mdw" firstAttribute="leading" secondItem="7zt-0f-bpf" secondAttribute="trailing" constant="8" symbolic="YES" id="OPP-CT-mwl"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="top" secondItem="DRR-f9-MbZ" secondAttribute="top" id="Q4q-Ch-vW5"/>
                                    <constraint firstItem="7zt-0f-bpf" firstAttribute="top" secondItem="WQB-No-Mdw" secondAttribute="top" id="QZM-tW-y2F"/>
                                    <constraint firstAttribute="trailing" secondItem="U3n-iW-1ST" secondAttribute="trailing" constant="-6" id="XXF-0q-qdM"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="centerX" secondItem="WqP-Dc-lu1" secondAttribute="centerX" id="ZKY-Q1-bnP"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="leading" secondItem="DRR-f9-MbZ" secondAttribute="leading" constant="-7" id="egB-uj-qwG"/>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="centerX" secondItem="tVN-BH-VNC" secondAttribute="centerX" id="r96-tW-ZE2"/>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="leading" secondItem="DRR-f9-MbZ" secondAttribute="leadingMargin" id="ugH-Sg-62z"/>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="leading" secondItem="7zt-0f-bpf" secondAttribute="leading" id="vWC-c9-qNp"/>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="top" secondItem="U3n-iW-1ST" secondAttribute="bottom" constant="8" symbolic="YES" id="yp9-Bp-hcZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRR-f9-MbZ" secondAttribute="trailing" id="IS4-mb-EiU"/>
                            <constraint firstItem="DRR-f9-MbZ" firstAttribute="leading" secondItem="cc2-ho-wSM" secondAttribute="leading" id="JON-ku-7UR"/>
                            <constraint firstItem="DRR-f9-MbZ" firstAttribute="bottom" secondItem="pqX-3f-EF1" secondAttribute="bottom" id="vhy-Yz-WMx"/>
                            <constraint firstItem="DRR-f9-MbZ" firstAttribute="top" secondItem="pqX-3f-EF1" secondAttribute="top" id="w8i-fB-eHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqX-3f-EF1"/>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="7zt-0f-bpf" id="Aci-Am-vbD"/>
                        <outlet property="linkDescriptionLabel" destination="U3n-iW-1ST" id="8uq-10-7bq"/>
                        <outlet property="qrCodeDescriptionTextView" destination="tVN-BH-VNC" id="DXz-LI-Jdx"/>
                        <outlet property="qrImageView" destination="WqP-Dc-lu1" id="n5O-yN-3FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjm-VK-umn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="2050.5247376311845"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xk0-ey-6rA"/>
    </inferredMetricsTieBreakers>
</document>
