<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Options-->
        <scene sceneID="b52-vA-Cao">
            <objects>
                <tableViewController id="3rs-dr-kdx" customClass="PointOptionViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUR-4V-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L39-GQ-TFp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L39-GQ-TFp" id="XQY-sy-n4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rs-dr-kdx" id="OoD-MR-SmK"/>
                            <outlet property="delegate" destination="3rs-dr-kdx" id="aTg-AD-5mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Options" id="Fbu-Zg-afo"/>
                    <connections>
                        <segue destination="ng8-pP-MMw" kind="show" identifier="cell_push" id="Q0V-7Y-oh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-0a-tZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-1052"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="pPO-86-rEG">
            <objects>
                <navigationController id="jmY-y6-Mw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Point" selectedImage="first" id="wLx-wq-fMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-hD-6al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rs-dr-kdx" kind="relationship" relationship="rootViewController" id="Bch-an-ULs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-kz-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1052"/>
        </scene>
        <!--Type Submit View Controller-->
        <scene sceneID="Cbk-dH-mjb">
            <objects>
                <viewController id="ng8-pP-MMw" customClass="TypeSubmitViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jad-vw-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-sh-lHP">
                                <rect key="frame" x="40" y="111" width="296" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-6h-ffv">
                                        <rect key="frame" x="8" y="405" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.30922095758521118" green="1" blue="0.2123752835240198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bR-nh-bVn"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="ng8-pP-MMw" eventType="touchUpInside" id="45x-Cu-Cz6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Enter A Description of What You Did" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-cs-EF1">
                                        <rect key="frame" x="8" y="214" width="280" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="ciV-l9-tJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ng8-pP-MMw" id="3D6-he-aUN"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-FI-n4q" customClass="ValueStepper" customModule="ValueStepper">
                                        <rect key="frame" x="139" y="177" width="149" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundButtonColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLabelColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autorepeat" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableManualEditing" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-eo-iwE">
                                        <rect key="frame" x="8" y="177" width="123" height="29"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="GrA-0q-BNV"/>
                                            <constraint firstAttribute="width" constant="123" id="bNV-gt-jnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NOb-6h-ffv" firstAttribute="bottom" secondItem="R9z-sh-lHP" secondAttribute="bottomMargin" id="5iA-XZ-7FS"/>
                                    <constraint firstItem="UXp-eo-iwE" firstAttribute="leading" secondItem="R9z-sh-lHP" secondAttribute="leadingMargin" id="MOu-Ne-BMa"/>
                                    <constraint firstItem="NOb-6h-ffv" firstAttribute="top" secondItem="RPj-cs-EF1" secondAttribute="bottom" constant="8" symbolic="YES" id="P2p-xB-Mue"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="UXp-eo-iwE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbb-80-rMW"/>
                                    <constraint firstItem="kBE-FI-n4q" firstAttribute="trailing" secondItem="RPj-cs-EF1" secondAttribute="trailing" id="RvT-SD-bja"/>
                                    <constraint firstItem="UXp-eo-iwE" firstAttribute="leading" secondItem="RPj-cs-EF1" secondAttribute="leading" id="Tew-Dj-dMB"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="leading" secondItem="NOb-6h-ffv" secondAttribute="leading" id="WjW-iF-ALW"/>
                                    <constraint firstItem="kBE-FI-n4q" firstAttribute="trailing" secondItem="R9z-sh-lHP" secondAttribute="trailingMargin" id="XrE-P7-XUW"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="trailing" secondItem="NOb-6h-ffv" secondAttribute="trailing" id="gZk-4L-lAi"/>
                                    <constraint firstItem="UXp-eo-iwE" firstAttribute="top" secondItem="kBE-FI-n4q" secondAttribute="top" id="i6f-vK-l2a"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="kBE-FI-n4q" secondAttribute="bottom" constant="8" symbolic="YES" id="oSi-fC-7xh"/>
                                    <constraint firstItem="kBE-FI-n4q" firstAttribute="leading" secondItem="UXp-eo-iwE" secondAttribute="trailing" constant="8" symbolic="YES" id="pGH-Wc-1gr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-H9-uae">
                                <rect key="frame" x="48" y="160" width="279" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9z-sh-lHP" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" constant="47" id="8fv-el-prP"/>
                            <constraint firstItem="R9z-sh-lHP" firstAttribute="leading" secondItem="8rf-c3-hh0" secondAttribute="leading" constant="40" id="8uT-pK-6zI"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" constant="96" id="BQh-4c-kTW"/>
                            <constraint firstItem="8rf-c3-hh0" firstAttribute="bottom" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="413" id="BaQ-ty-Ka5"/>
                            <constraint firstItem="R9z-sh-lHP" firstAttribute="centerX" secondItem="Jad-vw-Zfi" secondAttribute="centerX" id="Izs-0y-yMk"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="8rf-c3-hh0" secondAttribute="leading" constant="48" id="Obj-b6-bcd"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="centerX" secondItem="R9z-sh-lHP" secondAttribute="centerX" id="bns-R1-HAC"/>
                            <constraint firstItem="8rf-c3-hh0" firstAttribute="bottom" secondItem="R9z-sh-lHP" secondAttribute="bottom" constant="44" id="rKh-gV-W7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rf-c3-hh0"/>
                    </view>
                    <connections>
                        <outlet property="countStepper" destination="kBE-FI-n4q" id="zIk-Aw-4TW"/>
                        <outlet property="descriptionField" destination="RPj-cs-EF1" id="N7E-sU-yxf"/>
                        <outlet property="typeLabel" destination="GEg-H9-uae" id="Kk8-zP-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXM-o5-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZO-jx-hmj">
            <objects>
                <viewController id="AHF-Vf-m6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOk-kC-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-aS-AAL">
                                <rect key="frame" x="16" y="202" width="343" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Jo-4Qm">
                                <rect key="frame" x="166" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-SK-uh2">
                                <rect key="frame" x="77" y="464" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-wO-AX4">
                                <rect key="frame" x="235" y="464" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-Iu-7Ue">
                                <rect key="frame" x="166" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1A8-as-bhf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wui-ZP-1WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="502.39880059970017"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Point Overview" id="8rJ-Kc-sve" customClass="PointOverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-Mt-HdN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-8u-dwG" customClass="ColorAndPictureView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="qI0-e0-ubw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Com-wf-UKd">
                                        <rect key="frame" x="164" y="588" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-YT-Rh8" customClass="ProfileView" customModule="Platinum_Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="t5f-mn-s9v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="leading" secondItem="Yws-Mt-HdN" secondAttribute="leading" id="9Pc-q4-nNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RHf-8u-dwG" secondAttribute="trailing" id="BO2-Sm-fVx"/>
                                    <constraint firstItem="Com-wf-UKd" firstAttribute="top" secondItem="Yws-Mt-HdN" secondAttribute="top" constant="588" id="DRU-nQ-lCk"/>
                                    <constraint firstItem="Com-wf-UKd" firstAttribute="centerX" secondItem="Yws-Mt-HdN" secondAttribute="centerX" id="DYv-y5-gXe"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="trailing" secondItem="RHf-8u-dwG" secondAttribute="trailing" id="HRs-W8-nTg"/>
                                    <constraint firstAttribute="bottom" secondItem="Com-wf-UKd" secondAttribute="bottom" id="RUw-Pn-3fa"/>
                                    <constraint firstItem="RHf-8u-dwG" firstAttribute="top" secondItem="Yws-Mt-HdN" secondAttribute="top" id="aNO-X2-Hbu"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="leading" secondItem="RHf-8u-dwG" secondAttribute="leading" id="gPQ-r1-yoN"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="top" secondItem="RHf-8u-dwG" secondAttribute="bottom" constant="8" symbolic="YES" id="hfc-IK-EVU"/>
                                    <constraint firstItem="Com-wf-UKd" firstAttribute="centerX" secondItem="RHf-8u-dwG" secondAttribute="centerX" id="qGG-5Q-RR2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="1Ci-X2-zeA"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8ba-Y9-7gy"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XVG-ZN-34X"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="yB8-Sh-VKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0pp-Tb-Jjj"/>
                    <navigationItem key="navigationItem" title="Point Overview" id="fm2-4K-Aem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmY-y6-Mw5" kind="relationship" relationship="viewControllers" id="kAG-58-g2y"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="EQc-kF-Nzw"/>
                        <segue destination="c3i-nz-BDb" kind="relationship" relationship="viewControllers" id="STD-fU-FW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-269"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="EgI-Pe-IVP">
            <objects>
                <tableViewController id="ktD-oW-0Ef" customClass="RHPApprovalTableViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H66-yR-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FCG-GV-Q67" customClass="ApprovalCell" customModule="Platinum_Points" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-GV-Q67" id="uSQ-a5-gbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Qx-ztO">
                                            <rect key="frame" x="16" y="11" width="249" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-1Y-Hv7">
                                            <rect key="frame" x="273" y="11" width="86" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AW6-1Y-Hv7" id="cfq-oW-qk4"/>
                                    <outlet property="reasonLabel" destination="UmU-Qx-ztO" id="EWN-Qt-vSB"/>
                                    <segue destination="AHF-Vf-m6y" kind="show" id="hBN-8I-ENw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktD-oW-0Ef" id="QWi-y8-BCA"/>
                            <outlet property="delegate" destination="ktD-oW-0Ef" id="TXF-g8-m4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Approvals" id="s5A-Tj-mKF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-Ds-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="503"/>
        </scene>
        <!--Approve-->
        <scene sceneID="cAG-mZ-p4a">
            <objects>
                <navigationController id="c3i-nz-BDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approve" id="nGW-7L-De4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1X-is-QJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktD-oW-0Ef" kind="relationship" relationship="rootViewController" id="prL-QX-9vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ays-aT-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
