<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tsu-0L-uTh">
            <objects>
                <navigationController storyboardIdentifier="PointOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1v-Lf-iAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tY-iH-rZ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C7T-Jk-ppW" kind="relationship" relationship="rootViewController" id="pFi-8w-QA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp5-Wm-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1257"/>
        </scene>
        <!--Point Options-->
        <scene sceneID="d1q-y4-kFH">
            <objects>
                <tableViewController id="C7T-Jk-ppW" customClass="RECPointOptionTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmF-xV-srj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ls3-kX-cbO" customClass="PointTypeCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls3-kX-cbO" id="GOl-4r-DuY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-ed-aSr">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="top" secondItem="GOl-4r-DuY" secondAttribute="topMargin" id="2Xm-eF-6gB"/>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="bottom" secondItem="GOl-4r-DuY" secondAttribute="bottomMargin" id="BlE-AX-1kN"/>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="trailing" secondItem="GOl-4r-DuY" secondAttribute="trailingMargin" id="x1E-cB-V2M"/>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="leading" secondItem="GOl-4r-DuY" secondAttribute="leadingMargin" id="xVn-Yc-1wF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="xWL-ed-aSr" id="4Qz-Zr-05y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7T-Jk-ppW" id="ehw-SP-Bo5"/>
                            <outlet property="delegate" destination="C7T-Jk-ppW" id="30E-ID-3rR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Options" id="SK0-wG-FAY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hWK-ko-98f">
                            <connections>
                                <segue destination="KST-5O-9Pk" kind="show" id="4zu-f6-tmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KST-5O-9Pk" kind="show" identifier="SelectPointType" id="QdZ-Ml-omh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIb-Z2-XyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1255.3223388305848"/>
        </scene>
        <!--Point Creation Table View Controller-->
        <scene sceneID="Aa2-oG-jR3">
            <objects>
                <tableViewController id="KST-5O-9Pk" customClass="RECPointCreationTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6H9-Ke-8GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Descriptions" id="EcZ-cC-FC6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionsCell" rowHeight="136" id="ETG-30-vhy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETG-30-vhy" id="iot-Pe-N20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is this point for?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-Uz-VAE">
                                                    <rect key="frame" x="16" y="11" width="343" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KST-5O-9Pk" id="yjw-T5-h5x"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="bottom" secondItem="iot-Pe-N20" secondAttribute="bottomMargin" id="4pj-q7-Ekq"/>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="leading" secondItem="iot-Pe-N20" secondAttribute="leadingMargin" id="VyI-AF-fDd"/>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="top" secondItem="iot-Pe-N20" secondAttribute="topMargin" id="ZOp-23-wr1"/>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="trailing" secondItem="iot-Pe-N20" secondAttribute="trailingMargin" id="ort-hU-3oF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Permission" id="4IB-b9-8xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionCell" rowHeight="53" id="ljR-Ne-AEd">
                                        <rect key="frame" x="0.0" y="192" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljR-Ne-AEd" id="LtD-In-91M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents Can Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-rv-fVb">
                                                    <rect key="frame" x="16" y="11" width="288" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Hb-lQW">
                                                    <rect key="frame" x="312" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdh-Hb-lQW" firstAttribute="leading" secondItem="Ltt-rv-fVb" secondAttribute="trailing" constant="8" symbolic="YES" id="80e-1k-tK2"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="top" secondItem="kdh-Hb-lQW" secondAttribute="top" id="Tnh-El-h05"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdh-Hb-lQW" secondAttribute="trailing" constant="-2" id="VOF-xw-sqc"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="bottom" secondItem="kdh-Hb-lQW" secondAttribute="bottom" id="gIw-Mi-iE3"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="bottom" secondItem="LtD-In-91M" secondAttribute="bottomMargin" id="k2B-WT-juq"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="leading" secondItem="LtD-In-91M" secondAttribute="leadingMargin" id="mt7-HE-ji5"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="top" secondItem="LtD-In-91M" secondAttribute="topMargin" id="uJq-Jp-kSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionCell" rowHeight="90" id="oBx-47-8DK">
                                        <rect key="frame" x="0.0" y="245" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBx-47-8DK" id="ETZ-rA-R8g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REA/REC Only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-aT-lQA">
                                                    <rect key="frame" x="16" y="11" width="343" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-Wk-FSF">
                                                    <rect key="frame" x="14" y="50" width="347" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="M1C-1j-wVA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="editingEnd:" destination="KST-5O-9Pk" eventType="touchDragInside" id="qhw-xU-h4M"/>
                                                        <action selector="valueChanged:" destination="KST-5O-9Pk" eventType="valueChanged" id="XAn-6B-wXN"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vw9-aT-lQA" firstAttribute="top" secondItem="ETZ-rA-R8g" secondAttribute="topMargin" id="0uY-MF-cmj"/>
                                                <constraint firstItem="vw9-aT-lQA" firstAttribute="leading" secondItem="F9L-Wk-FSF" secondAttribute="leading" id="67y-41-ZRH"/>
                                                <constraint firstItem="vw9-aT-lQA" firstAttribute="trailing" secondItem="ETZ-rA-R8g" secondAttribute="trailingMargin" id="FyE-3f-F43"/>
                                                <constraint firstItem="vw9-aT-lQA" firstAttribute="leading" secondItem="ETZ-rA-R8g" secondAttribute="leadingMargin" id="UfM-Ue-cLs"/>
                                                <constraint firstItem="F9L-Wk-FSF" firstAttribute="top" secondItem="vw9-aT-lQA" secondAttribute="bottom" constant="8" symbolic="YES" id="WDG-Mz-hF0"/>
                                                <constraint firstItem="vw9-aT-lQA" firstAttribute="trailing" secondItem="F9L-Wk-FSF" secondAttribute="trailing" id="a3U-4n-qrL"/>
                                                <constraint firstItem="F9L-Wk-FSF" firstAttribute="bottom" secondItem="ETZ-rA-R8g" secondAttribute="bottomMargin" id="cuY-oY-fbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Value" id="2tH-1L-FE4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValueCell" rowHeight="52" id="4KU-1P-dJb">
                                        <rect key="frame" x="0.0" y="363" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KU-1P-dJb" id="yQe-9Z-1La">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNx-Xk-Vm5">
                                                    <rect key="frame" x="16" y="11" width="267" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="a5m-jl-8BT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-4M-dUO">
                                                    <rect key="frame" x="291" y="10" width="68" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="jlg-OP-xjc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNx-Xk-Vm5" firstAttribute="bottom" secondItem="tyh-4M-dUO" secondAttribute="bottom" constant="1" id="3Ev-hT-8Ry"/>
                                                <constraint firstItem="tyh-4M-dUO" firstAttribute="leading" secondItem="PNx-Xk-Vm5" secondAttribute="trailing" constant="8" id="3PO-nR-uzV"/>
                                                <constraint firstAttribute="trailing" secondItem="tyh-4M-dUO" secondAttribute="trailing" constant="16" id="8FG-k1-Gh5"/>
                                                <constraint firstItem="PNx-Xk-Vm5" firstAttribute="bottom" secondItem="yQe-9Z-1La" secondAttribute="bottomMargin" id="UAl-bf-J7g"/>
                                                <constraint firstItem="PNx-Xk-Vm5" firstAttribute="top" secondItem="tyh-4M-dUO" secondAttribute="top" constant="1" id="axK-TT-HXg"/>
                                                <constraint firstItem="PNx-Xk-Vm5" firstAttribute="leading" secondItem="yQe-9Z-1La" secondAttribute="leadingMargin" id="t2d-lH-7kt"/>
                                                <constraint firstItem="PNx-Xk-Vm5" firstAttribute="top" secondItem="yQe-9Z-1La" secondAttribute="topMargin" id="uTS-10-3fT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KST-5O-9Pk" id="8pW-es-PrJ"/>
                            <outlet property="delegate" destination="KST-5O-9Pk" id="kZK-qf-8tt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionsTextView" destination="Gcn-Uz-VAE" id="zKn-nn-Mcu"/>
                        <outlet property="permissionLabel" destination="vw9-aT-lQA" id="QQz-YR-g3x"/>
                        <outlet property="permissionSlider" destination="F9L-Wk-FSF" id="iU4-xv-3kL"/>
                        <outlet property="pointsField" destination="tyh-4M-dUO" id="FY6-dy-1Xc"/>
                        <outlet property="residentsCanSubmitSwitch" destination="kdh-Hb-lQW" id="PIs-6e-Roc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smC-bP-NIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="1254.4227886056972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QdZ-Ml-omh"/>
    </inferredMetricsTieBreakers>
</document>
