<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tsu-0L-uTh">
            <objects>
                <navigationController storyboardIdentifier="PointOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1v-Lf-iAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tY-iH-rZ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C7T-Jk-ppW" kind="relationship" relationship="rootViewController" id="pFi-8w-QA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp5-Wm-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1257"/>
        </scene>
        <!--Point Options-->
        <scene sceneID="d1q-y4-kFH">
            <objects>
                <tableViewController id="C7T-Jk-ppW" customClass="RECPointOptionTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmF-xV-srj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ls3-kX-cbO" customClass="PointTypeCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls3-kX-cbO" id="GOl-4r-DuY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-ed-aSr">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="top" secondItem="GOl-4r-DuY" secondAttribute="topMargin" id="2Xm-eF-6gB"/>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="bottom" secondItem="GOl-4r-DuY" secondAttribute="bottomMargin" id="BlE-AX-1kN"/>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="trailing" secondItem="GOl-4r-DuY" secondAttribute="trailingMargin" id="x1E-cB-V2M"/>
                                        <constraint firstItem="xWL-ed-aSr" firstAttribute="leading" secondItem="GOl-4r-DuY" secondAttribute="leadingMargin" id="xVn-Yc-1wF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="xWL-ed-aSr" id="4Qz-Zr-05y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7T-Jk-ppW" id="ehw-SP-Bo5"/>
                            <outlet property="delegate" destination="C7T-Jk-ppW" id="30E-ID-3rR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Options" id="SK0-wG-FAY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hWK-ko-98f">
                            <connections>
                                <segue destination="KST-5O-9Pk" kind="show" id="4zu-f6-tmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIb-Z2-XyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1255.3223388305848"/>
        </scene>
        <!--Point Creation Table View Controller-->
        <scene sceneID="Aa2-oG-jR3">
            <objects>
                <tableViewController id="KST-5O-9Pk" customClass="RECPointCreationTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6H9-Ke-8GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Descriptions" id="EcZ-cC-FC6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionsCell" rowHeight="136" id="ETG-30-vhy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETG-30-vhy" id="iot-Pe-N20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What is this point for?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-Uz-VAE">
                                                    <rect key="frame" x="16" y="10" width="343" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="bottom" secondItem="iot-Pe-N20" secondAttribute="bottomMargin" id="4pj-q7-Ekq"/>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="leading" secondItem="iot-Pe-N20" secondAttribute="leadingMargin" id="VyI-AF-fDd"/>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="top" secondItem="iot-Pe-N20" secondAttribute="topMargin" id="ZOp-23-wr1"/>
                                                <constraint firstItem="Gcn-Uz-VAE" firstAttribute="trailing" secondItem="iot-Pe-N20" secondAttribute="trailingMargin" id="ort-hU-3oF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Permission" id="4IB-b9-8xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionCell" rowHeight="53" id="ljR-Ne-AEd">
                                        <rect key="frame" x="0.0" y="192" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljR-Ne-AEd" id="LtD-In-91M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents Can Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-rv-fVb">
                                                    <rect key="frame" x="16" y="11" width="288" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Hb-lQW">
                                                    <rect key="frame" x="312" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdh-Hb-lQW" firstAttribute="leading" secondItem="Ltt-rv-fVb" secondAttribute="trailing" constant="8" symbolic="YES" id="80e-1k-tK2"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="top" secondItem="kdh-Hb-lQW" secondAttribute="top" id="Tnh-El-h05"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdh-Hb-lQW" secondAttribute="trailing" constant="-2" id="VOF-xw-sqc"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="bottom" secondItem="kdh-Hb-lQW" secondAttribute="bottom" id="gIw-Mi-iE3"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="bottom" secondItem="LtD-In-91M" secondAttribute="bottomMargin" id="k2B-WT-juq"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="leading" secondItem="LtD-In-91M" secondAttribute="leadingMargin" id="mt7-HE-ji5"/>
                                                <constraint firstItem="Ltt-rv-fVb" firstAttribute="top" secondItem="LtD-In-91M" secondAttribute="topMargin" id="uJq-Jp-kSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Value" id="2tH-1L-FE4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValueCell" rowHeight="52" id="4KU-1P-dJb">
                                        <rect key="frame" x="0.0" y="273" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KU-1P-dJb" id="yQe-9Z-1La">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-4M-dUO">
                                                    <rect key="frame" x="22" y="11" width="337" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyh-4M-dUO" firstAttribute="trailing" secondItem="yQe-9Z-1La" secondAttribute="trailingMargin" id="94H-zZ-IZP"/>
                                                <constraint firstItem="tyh-4M-dUO" firstAttribute="leading" secondItem="yQe-9Z-1La" secondAttribute="leadingMargin" constant="6" id="F7j-uq-qZB"/>
                                                <constraint firstItem="tyh-4M-dUO" firstAttribute="bottom" secondItem="yQe-9Z-1La" secondAttribute="bottomMargin" id="viU-dS-HxN"/>
                                                <constraint firstItem="tyh-4M-dUO" firstAttribute="top" secondItem="yQe-9Z-1La" secondAttribute="topMargin" id="zVG-cf-tIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KST-5O-9Pk" id="8pW-es-PrJ"/>
                            <outlet property="delegate" destination="KST-5O-9Pk" id="kZK-qf-8tt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smC-bP-NIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="1254.4227886056972"/>
        </scene>
    </scenes>
</document>
