<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0p3-Is-rZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Points-->
        <scene sceneID="b52-vA-Cao">
            <objects>
                <tableViewController id="3rs-dr-kdx" customClass="PointOptionViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUR-4V-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L39-GQ-TFp" customClass="PointTypeCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L39-GQ-TFp" id="XQY-sy-n4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-s1-2MT">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="trailing" secondItem="XQY-sy-n4t" secondAttribute="trailingMargin" id="HEU-Wq-ekf"/>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="bottom" secondItem="XQY-sy-n4t" secondAttribute="bottomMargin" id="LJF-YQ-eLK"/>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="leading" secondItem="XQY-sy-n4t" secondAttribute="leadingMargin" id="fDh-xR-qXx"/>
                                        <constraint firstItem="Re8-s1-2MT" firstAttribute="top" secondItem="XQY-sy-n4t" secondAttribute="topMargin" id="vp5-gQ-Dm2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="Re8-s1-2MT" id="Kwb-S1-Epb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rs-dr-kdx" id="OoD-MR-SmK"/>
                            <outlet property="delegate" destination="3rs-dr-kdx" id="aTg-AD-5mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Points" id="Fbu-Zg-afo"/>
                    <connections>
                        <segue destination="ng8-pP-MMw" kind="show" identifier="cell_push" id="Q0V-7Y-oh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-0a-tZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-1052.0239880059971"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="pPO-86-rEG">
            <objects>
                <navigationController id="jmY-y6-Mw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Point" image="list" selectedImage="list" id="wLx-wq-fMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-hD-6al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rs-dr-kdx" kind="relationship" relationship="rootViewController" id="Bch-an-ULs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-kz-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1052"/>
        </scene>
        <!--Create Submission-->
        <scene sceneID="Cbk-dH-mjb">
            <objects>
                <viewController id="ng8-pP-MMw" customClass="TypeSubmitViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jad-vw-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-H9-uae">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="O39-RF-aNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about what you did!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-cs-EF1">
                                <rect key="frame" x="16" y="108" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="bJf-Ua-22j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ng8-pP-MMw" id="lTX-aS-J8X"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" id="9Cn-is-gC7"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="Jad-vw-Zfi" secondAttribute="leadingMargin" id="F0W-Wq-iju"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="RPj-cs-EF1" secondAttribute="leading" id="TW4-cE-K7k"/>
                            <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="8" symbolic="YES" id="vwd-9x-Att"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="trailing" secondItem="Jad-vw-Zfi" secondAttribute="trailingMargin" id="wER-zc-j6U"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="trailing" secondItem="RPj-cs-EF1" secondAttribute="trailing" id="wuB-JI-RJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rf-c3-hh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Submission" id="HWX-70-zjk">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ALK-mC-0WS">
                            <connections>
                                <action selector="submit:" destination="ng8-pP-MMw" id="6r3-m3-8vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="RPj-cs-EF1" id="N7E-sU-yxf"/>
                        <outlet property="submitButton" destination="ALK-mC-0WS" id="tBL-q8-m5K"/>
                        <outlet property="typeLabel" destination="GEg-H9-uae" id="Kk8-zP-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXM-o5-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-1052.0239880059971"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="UZO-jx-hmj">
            <objects>
                <viewController title="Point Overview" id="AHF-Vf-m6y" customClass="PointLogOverviewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOk-kC-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-Ov-xn4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-SK-uh2">
                                        <rect key="frame" x="8" y="243" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.88332201086956519" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NZI-S5-vQ8"/>
                                        </constraints>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectPointLog:" destination="AHF-Vf-m6y" eventType="touchUpInside" id="4Is-Xm-bJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-wO-AX4">
                                        <rect key="frame" x="197" y="243" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.78054638975155277" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Approve">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="approvePointLog:" destination="AHF-Vf-m6y" eventType="touchUpInside" id="Oh7-vM-LKg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-f0-xT0" customClass="PointDescriptionView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="QJv-Jb-x1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0W-f0-xT0" firstAttribute="centerX" secondItem="fYv-Ov-xn4" secondAttribute="centerX" id="Atr-Q1-s5g"/>
                                    <constraint firstAttribute="bottom" secondItem="QC4-SK-uh2" secondAttribute="bottom" constant="310" id="CJ1-xc-gvk"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="leading" secondItem="QC4-SK-uh2" secondAttribute="trailing" constant="19" id="Cyc-bo-rbQ"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="top" secondItem="BQI-wO-AX4" secondAttribute="top" id="IXm-c7-d8Z"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="width" secondItem="QC4-SK-uh2" secondAttribute="width" id="Tv4-Fd-st5"/>
                                    <constraint firstItem="G0W-f0-xT0" firstAttribute="leading" secondItem="fYv-Ov-xn4" secondAttribute="leading" constant="8" id="ZvU-pl-rpd"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="top" secondItem="G0W-f0-xT0" secondAttribute="bottom" constant="8" symbolic="YES" id="j0N-Ok-vyH"/>
                                    <constraint firstItem="BQI-wO-AX4" firstAttribute="trailing" secondItem="fYv-Ov-xn4" secondAttribute="trailingMargin" id="kjs-VB-uST"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="leading" secondItem="fYv-Ov-xn4" secondAttribute="leadingMargin" id="swi-Sh-kPN"/>
                                    <constraint firstItem="QC4-SK-uh2" firstAttribute="baseline" secondItem="BQI-wO-AX4" secondAttribute="firstBaseline" id="uYI-M1-A1B"/>
                                    <constraint firstItem="G0W-f0-xT0" firstAttribute="top" secondItem="fYv-Ov-xn4" secondAttribute="top" constant="8" id="vsn-rb-CJt"/>
                                    <constraint firstAttribute="trailing" secondItem="G0W-f0-xT0" secondAttribute="trailing" constant="8" id="zfu-lP-jhK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="leading" secondItem="TOk-kC-e3q" secondAttribute="leading" id="9v7-WZ-LMP"/>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="top" secondItem="1A8-as-bhf" secondAttribute="top" id="Z4C-8o-Uhg"/>
                            <constraint firstAttribute="trailing" secondItem="fYv-Ov-xn4" secondAttribute="trailing" id="ccc-3j-tqr"/>
                            <constraint firstItem="fYv-Ov-xn4" firstAttribute="bottom" secondItem="1A8-as-bhf" secondAttribute="bottom" id="f5S-AL-mXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1A8-as-bhf"/>
                    </view>
                    <connections>
                        <outlet property="approveButton" destination="BQI-wO-AX4" id="z5f-lF-T3S"/>
                        <outlet property="pointDescriptionView" destination="G0W-f0-xT0" id="eBS-4Z-mXA"/>
                        <outlet property="rejectButton" destination="QC4-SK-uh2" id="lg3-VT-17N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wui-ZP-1WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="502.39880059970017"/>
        </scene>
        <!--Points-->
        <scene sceneID="jDn-aI-ZLn">
            <objects>
                <navigationController id="uwH-GK-g3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="info" selectedImage="info" id="PXl-SV-2LX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbN-q9-fVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="l90-Iq-t3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyQ-FQ-BuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-269"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Point Overview" id="8rJ-Kc-sve" customClass="HouseProfileViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-Mt-HdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="1147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-YT-Rh8" customClass="ProfileView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="x1l-rd-HzX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-be-tFW" customClass="HousePointsView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="366" width="359" height="361"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="361" id="CGR-5R-Zjb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-Xv-Hec" customClass="HousePointsCompareView" customModule="PurdueHCR" customModuleProvider="target">
                                        <rect key="frame" x="8" y="735" width="359" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="359" id="VRJ-Jw-khg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-N4-sd9">
                                        <rect key="frame" x="8" y="1102" width="359" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Db-6c-Azg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Report a Bug"/>
                                        <connections>
                                            <action selector="reportABugLink:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rIx-s4-6XH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="trailing" secondItem="LZh-be-tFW" secondAttribute="trailing" id="4O3-7h-h5q"/>
                                    <constraint firstItem="9fe-N4-sd9" firstAttribute="top" secondItem="jCU-Xv-Hec" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lx-72-yoL"/>
                                    <constraint firstItem="jCU-Xv-Hec" firstAttribute="leading" secondItem="9fe-N4-sd9" secondAttribute="leading" id="M9w-up-F8e"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="leading" secondItem="LZh-be-tFW" secondAttribute="leading" id="OPI-WB-gdl"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="top" secondItem="8a5-YT-Rh8" secondAttribute="bottom" constant="8" symbolic="YES" id="SKh-fp-e0H"/>
                                    <constraint firstItem="jCU-Xv-Hec" firstAttribute="trailing" secondItem="9fe-N4-sd9" secondAttribute="trailing" id="Uxd-PH-Olv"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="leading" secondItem="Yws-Mt-HdN" secondAttribute="leadingMargin" id="VRm-3W-MYY"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="leading" secondItem="jCU-Xv-Hec" secondAttribute="leading" id="VXO-Pp-8ei"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="trailing" secondItem="Yws-Mt-HdN" secondAttribute="trailingMargin" id="dDE-v7-vik"/>
                                    <constraint firstItem="jCU-Xv-Hec" firstAttribute="top" secondItem="LZh-be-tFW" secondAttribute="bottom" constant="8" symbolic="YES" id="h1L-Wc-Duf"/>
                                    <constraint firstItem="LZh-be-tFW" firstAttribute="trailing" secondItem="jCU-Xv-Hec" secondAttribute="trailing" id="k92-pg-zyd"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="centerX" secondItem="Yws-Mt-HdN" secondAttribute="centerX" id="vB7-4l-fDA"/>
                                    <constraint firstItem="8a5-YT-Rh8" firstAttribute="top" secondItem="Yws-Mt-HdN" secondAttribute="topMargin" id="x1k-YY-vWr"/>
                                    <constraint firstAttribute="bottom" secondItem="9fe-N4-sd9" secondAttribute="bottom" constant="20" id="zFs-SB-1B1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bFO-Ez-Xvz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yws-Mt-HdN" secondAttribute="trailing" id="4sK-s4-kgn"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="W1J-OV-6rD"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="aBQ-1Z-ySJ"/>
                            <constraint firstItem="Yws-Mt-HdN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ed9-oN-Nw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="info" selectedImage="info" id="0pp-Tb-Jjj"/>
                    <navigationItem key="navigationItem" title="Your Points" id="JMQ-Qz-Lid">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ePb-PL-0Jw"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1260"/>
                    <connections>
                        <outlet property="housePointsCompareView" destination="jCU-Xv-Hec" id="XMM-uW-ypP"/>
                        <outlet property="housePointsView" destination="LZh-be-tFW" id="HLb-du-3PK"/>
                        <outlet property="profileView" destination="8a5-YT-Rh8" id="uMJ-MJ-xry"/>
                        <outlet property="reportButton" destination="9fe-N4-sd9" id="yMq-6L-AZv"/>
                        <outlet property="scrollView" destination="Yws-Mt-HdN" id="GbG-y8-q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--Animated Loading View Controller-->
        <scene sceneID="QTP-XN-zz6">
            <objects>
                <viewController id="0p3-Is-rZU" customClass="AnimatedLoadingViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYw-7r-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-sG-Abw">
                                <rect key="frame" x="92" y="238" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WUo-sG-Abw" secondAttribute="height" multiplier="1:1" id="GdF-b2-0Bj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-Vb-8Wc">
                                <rect key="frame" x="16" y="175" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="centerY" secondItem="JYw-7r-eBW" secondAttribute="centerY" id="272-dO-UfP"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="top" secondItem="oTi-77-cX2" secondAttribute="top" constant="155" id="6UH-o4-X5L"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="top" secondItem="UU7-Vb-8Wc" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxo-11-6ED"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="leading" secondItem="JYw-7r-eBW" secondAttribute="leadingMargin" id="QxM-g4-JHJ"/>
                            <constraint firstItem="WUo-sG-Abw" firstAttribute="leading" secondItem="oTi-77-cX2" secondAttribute="leading" priority="750" constant="92" id="WU3-dB-vln"/>
                            <constraint firstItem="oTi-77-cX2" firstAttribute="bottom" secondItem="WUo-sG-Abw" secondAttribute="bottom" constant="238" id="eOC-qg-69f"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="trailing" secondItem="JYw-7r-eBW" secondAttribute="trailingMargin" id="iqt-Hm-rcb"/>
                            <constraint firstItem="UU7-Vb-8Wc" firstAttribute="centerX" secondItem="WUo-sG-Abw" secondAttribute="centerX" id="tog-65-wMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTi-77-cX2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WUo-sG-Abw" id="9Vi-RC-qoB"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="doneWithInit" id="uWT-sX-PZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H83-E9-bY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="-269.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmY-y6-Mw5" kind="relationship" relationship="viewControllers" id="kAG-58-g2y"/>
                        <segue destination="uwH-GK-g3m" kind="relationship" relationship="viewControllers" id="IEu-fH-hu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-269"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="EgI-Pe-IVP">
            <objects>
                <tableViewController id="ktD-oW-0Ef" customClass="RHPApprovalTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H66-yR-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="FCG-GV-Q67" customClass="ApprovalCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-GV-Q67" id="uSQ-a5-gbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-1Y-Hv7">
                                            <rect key="frame" x="16" y="41" width="343" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="yr9-Ww-E1s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Qx-ztO">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-yK-1C8">
                                            <rect key="frame" x="16" y="65" width="343" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="E2z-YU-Kch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="trailing" secondItem="RrX-yK-1C8" secondAttribute="trailing" id="1jA-f9-Jze"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="trailing" secondItem="AW6-1Y-Hv7" secondAttribute="trailing" id="AhO-9F-1BP"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="leading" secondItem="AW6-1Y-Hv7" secondAttribute="leading" id="DKx-NL-OOx"/>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="leading" secondItem="RrX-yK-1C8" secondAttribute="leading" id="Fax-pj-y9Q"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="trailing" secondItem="uSQ-a5-gbm" secondAttribute="trailingMargin" id="THI-2b-hkK"/>
                                        <constraint firstItem="AW6-1Y-Hv7" firstAttribute="top" secondItem="UmU-Qx-ztO" secondAttribute="bottom" constant="8" symbolic="YES" id="TXh-Gk-PIB"/>
                                        <constraint firstItem="RrX-yK-1C8" firstAttribute="top" secondItem="AW6-1Y-Hv7" secondAttribute="bottom" constant="8" symbolic="YES" id="V59-b2-pLd"/>
                                        <constraint firstItem="RrX-yK-1C8" firstAttribute="bottom" secondItem="uSQ-a5-gbm" secondAttribute="bottomMargin" id="VXP-du-B0d"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="leading" secondItem="uSQ-a5-gbm" secondAttribute="leadingMargin" id="Vyf-lK-W1x"/>
                                        <constraint firstItem="UmU-Qx-ztO" firstAttribute="top" secondItem="uSQ-a5-gbm" secondAttribute="topMargin" id="Zyl-65-yg3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="RrX-yK-1C8" id="D4j-Zf-NLA"/>
                                    <outlet property="nameLabel" destination="AW6-1Y-Hv7" id="cfq-oW-qk4"/>
                                    <outlet property="reasonLabel" destination="UmU-Qx-ztO" id="EWN-Qt-vSB"/>
                                    <segue destination="AHF-Vf-m6y" kind="show" identifier="cell_push" trigger="accessoryAction" id="JDG-9u-3Hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktD-oW-0Ef" id="QWi-y8-BCA"/>
                            <outlet property="delegate" destination="ktD-oW-0Ef" id="TXF-g8-m4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Approvals" id="s5A-Tj-mKF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-Ds-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="502.39880059970017"/>
        </scene>
        <!--Approve-->
        <scene sceneID="cAG-mZ-p4a">
            <objects>
                <navigationController storyboardIdentifier="RHP_Only_Approval" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3i-nz-BDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approve" id="nGW-7L-De4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1X-is-QJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktD-oW-0Ef" kind="relationship" relationship="rootViewController" id="prL-QX-9vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ays-aT-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lk-be-pXn">
            <objects>
                <navigationController storyboardIdentifier="QR_Code" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cpm-66-6iG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52I-v6-K1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPq-C8-HeU" kind="relationship" relationship="rootViewController" id="yGP-dQ-6fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-NL-gFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1257"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="YTf-nr-rG1">
            <objects>
                <viewController id="uT1-jM-ICD" customClass="QRCodeGeneratorViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJg-bG-gIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-Q6-1tW">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can scan multiple times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Pw-tmt">
                                <rect key="frame" x="16" y="234" width="187" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-gw-m8Q">
                                <rect key="frame" x="312" y="239" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Zb-dO-TUy"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-HD-2ze">
                                <rect key="frame" x="76" y="414" width="222" height="40"/>
                                <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xgM-Yq-6tK"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateQRCodes:" destination="uT1-jM-ICD" eventType="touchUpInside" id="ZnR-xW-nyl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter point description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-eA-njT">
                                <rect key="frame" x="16" y="278" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lhG-9Y-9xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z6A-Q6-1tW" firstAttribute="top" secondItem="7u3-cu-M6T" secondAttribute="top" id="0EJ-pg-b5V"/>
                            <constraint firstItem="4Wi-eA-njT" firstAttribute="centerX" secondItem="WYf-HD-2ze" secondAttribute="centerX" id="3PZ-Ak-QEc"/>
                            <constraint firstItem="WYf-HD-2ze" firstAttribute="leading" secondItem="7u3-cu-M6T" secondAttribute="leading" constant="76" id="8Al-nv-ThR"/>
                            <constraint firstItem="7u3-cu-M6T" firstAttribute="trailing" secondItem="2x7-gw-m8Q" secondAttribute="trailing" constant="14" id="CWa-uD-kMO"/>
                            <constraint firstItem="4Wi-eA-njT" firstAttribute="top" secondItem="2x7-gw-m8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="FKe-YK-aFo"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="centerY" secondItem="2x7-gw-m8Q" secondAttribute="centerY" id="KNX-ZS-WWB"/>
                            <constraint firstAttribute="trailing" secondItem="z6A-Q6-1tW" secondAttribute="trailing" id="N7g-Qz-1z0"/>
                            <constraint firstItem="7u3-cu-M6T" firstAttribute="bottom" secondItem="WYf-HD-2ze" secondAttribute="bottom" constant="213" id="h9M-cj-XfZ"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="top" secondItem="z6A-Q6-1tW" secondAttribute="bottom" constant="8" symbolic="YES" id="hGE-9g-oiZ"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="leading" secondItem="4Wi-eA-njT" secondAttribute="leading" id="lMW-7b-uCY"/>
                            <constraint firstItem="4Wi-eA-njT" firstAttribute="top" secondItem="Se1-Pw-tmt" secondAttribute="bottom" constant="4" id="ovT-YV-fOM"/>
                            <constraint firstItem="Se1-Pw-tmt" firstAttribute="leading" secondItem="IJg-bG-gIQ" secondAttribute="leadingMargin" id="skG-0w-ae6"/>
                            <constraint firstItem="WYf-HD-2ze" firstAttribute="top" secondItem="4Wi-eA-njT" secondAttribute="bottom" constant="8" symbolic="YES" id="t3S-sY-DAy"/>
                            <constraint firstItem="z6A-Q6-1tW" firstAttribute="leading" secondItem="IJg-bG-gIQ" secondAttribute="leading" id="xon-yc-evc"/>
                            <constraint firstItem="z6A-Q6-1tW" firstAttribute="centerX" secondItem="4Wi-eA-njT" secondAttribute="centerX" id="yx9-EA-C66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u3-cu-M6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5d-7Y-08E"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="4Wi-eA-njT" id="ORk-gs-ZPz"/>
                        <outlet property="generateButton" destination="WYf-HD-2ze" id="cYK-me-dql"/>
                        <outlet property="multiUseSwitch" destination="2x7-gw-m8Q" id="a0s-AT-9FN"/>
                        <outlet property="pickerView" destination="z6A-Q6-1tW" id="nJb-2I-RHz"/>
                        <segue destination="0uf-tv-AZs" kind="show" identifier="QR_Generate" id="U6F-7Q-I0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVt-ux-0Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1255"/>
        </scene>
        <!--Your Codes-->
        <scene sceneID="3GF-vV-cc8">
            <objects>
                <tableViewController id="dPq-C8-HeU" customClass="LinkCodesTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FnZ-oB-b7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="link_cell" id="jcr-nr-pgR" customClass="LinkCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcr-nr-pgR" id="EoG-c0-UKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-9s-625">
                                            <rect key="frame" x="16" y="11" width="302" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="302" id="GUO-ec-9dI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-y0-wZ9">
                                            <rect key="frame" x="343" y="13" width="16" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="KU6-rq-wEj"/>
                                                <constraint firstAttribute="width" secondItem="BoI-y0-wZ9" secondAttribute="height" multiplier="1:1" id="iNQ-JM-ccl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BoI-y0-wZ9" firstAttribute="centerY" secondItem="EoG-c0-UKb" secondAttribute="centerY" id="7VM-0V-OMd"/>
                                        <constraint firstItem="OqH-9s-625" firstAttribute="top" secondItem="EoG-c0-UKb" secondAttribute="topMargin" id="BaQ-xD-XJk"/>
                                        <constraint firstItem="OqH-9s-625" firstAttribute="leading" secondItem="EoG-c0-UKb" secondAttribute="leadingMargin" id="Bie-Si-mdz"/>
                                        <constraint firstItem="OqH-9s-625" firstAttribute="bottom" secondItem="EoG-c0-UKb" secondAttribute="bottomMargin" id="Bys-xG-Mip"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BoI-y0-wZ9" secondAttribute="bottom" priority="750" constant="4" id="UZ0-TN-p4b"/>
                                        <constraint firstItem="BoI-y0-wZ9" firstAttribute="trailing" secondItem="EoG-c0-UKb" secondAttribute="trailingMargin" id="wfX-xc-bOK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeView" destination="BoI-y0-wZ9" id="y1G-G9-iaL"/>
                                    <outlet property="descriptionLabel" destination="OqH-9s-625" id="J4T-ql-Rjs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPq-C8-HeU" id="guN-bT-iM7"/>
                            <outlet property="delegate" destination="dPq-C8-HeU" id="MYH-D9-n8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Codes" id="6AE-nQ-icv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BWL-oj-ICV">
                            <connections>
                                <segue destination="uT1-jM-ICD" kind="show" identifier="QR_Init" id="EXv-IP-HkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0uf-tv-AZs" kind="show" identifier="QR_Show" id="Xk0-ey-6rA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ9-UH-8mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1255.3223388305848"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="lQ1-hz-ZZZ">
            <objects>
                <viewController title="QR Code" id="0uf-tv-AZs" customClass="LinkCodeViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc2-ho-wSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-f9-MbZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-iW-1ST">
                                        <rect key="frame" x="8" y="8" width="359" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qHe-KK-fZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Qr Code description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-BH-VNC">
                                        <rect key="frame" x="8" y="306" width="360" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JQn-Of-r1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-No-Mdw">
                                        <rect key="frame" x="8" y="442" width="360" height="45"/>
                                        <color key="backgroundColor" red="0.81014880150000002" green="0.79813140849999997" blue="0.86967431750000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vtF-i5-Qek"/>
                                        </constraints>
                                        <state key="normal" title="Save to photos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveToCameraRoll:" destination="0uf-tv-AZs" eventType="touchUpInside" id="5SD-wa-gbv"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onY-Om-p6z">
                                        <rect key="frame" x="318" y="503" width="51" height="31"/>
                                        <connections>
                                            <action selector="setActivationStatus:" destination="0uf-tv-AZs" eventType="valueChanged" id="XPG-OF-bqw"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-Bw-OcI">
                                        <rect key="frame" x="8" y="495" width="303" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-ot-xRL">
                                        <rect key="frame" x="8" y="549" width="293" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-2e-Wit">
                                        <rect key="frame" x="318" y="557" width="51" height="31"/>
                                        <connections>
                                            <action selector="setArchiveStatus:" destination="0uf-tv-AZs" eventType="valueChanged" id="Feu-Gj-xZe"/>
                                        </connections>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-Dc-lu1">
                                        <rect key="frame" x="74" y="72" width="226" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WqP-Dc-lu1" secondAttribute="height" multiplier="1:1" id="4gJ-M7-vN7"/>
                                            <constraint firstAttribute="height" constant="226" id="xCQ-Wi-MWr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="trailing" secondItem="WQB-No-Mdw" secondAttribute="trailing" id="5At-9F-mmC"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="centerX" secondItem="WqP-Dc-lu1" secondAttribute="centerX" id="6ge-QG-Zwj"/>
                                    <constraint firstItem="6KS-Bw-OcI" firstAttribute="top" secondItem="WQB-No-Mdw" secondAttribute="bottom" constant="8" symbolic="YES" id="8fP-CF-KO2"/>
                                    <constraint firstItem="onY-Om-p6z" firstAttribute="top" secondItem="WQB-No-Mdw" secondAttribute="bottom" constant="16" id="Ad9-7c-2hP"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="top" secondItem="DRR-f9-MbZ" secondAttribute="topMargin" id="EUF-vn-AMV"/>
                                    <constraint firstItem="onY-Om-p6z" firstAttribute="leading" secondItem="6KS-Bw-OcI" secondAttribute="trailing" constant="7" id="F2u-ir-G5X"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="leading" secondItem="tVN-BH-VNC" secondAttribute="leading" id="FTG-XQ-JZp"/>
                                    <constraint firstItem="WQB-No-Mdw" firstAttribute="top" secondItem="tVN-BH-VNC" secondAttribute="bottom" constant="8" symbolic="YES" id="KX0-Mr-gQE"/>
                                    <constraint firstItem="onY-Om-p6z" firstAttribute="leading" secondItem="5tM-2e-Wit" secondAttribute="leading" id="LCf-bx-mQJ"/>
                                    <constraint firstItem="5tM-2e-Wit" firstAttribute="leading" secondItem="FHi-ot-xRL" secondAttribute="trailing" constant="17" id="Nlj-2o-Bzd"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="leading" secondItem="DRR-f9-MbZ" secondAttribute="leadingMargin" id="Nnp-ix-kpq"/>
                                    <constraint firstItem="WQB-No-Mdw" firstAttribute="leading" secondItem="6KS-Bw-OcI" secondAttribute="leading" id="Qcz-iS-07K"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="trailing" secondItem="onY-Om-p6z" secondAttribute="trailing" id="SE1-ao-u3I"/>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="leading" secondItem="DRR-f9-MbZ" secondAttribute="leading" constant="74" id="Sov-Of-MZP"/>
                                    <constraint firstItem="FHi-ot-xRL" firstAttribute="bottom" secondItem="DRR-f9-MbZ" secondAttribute="bottomMargin" id="YfM-5B-Anr"/>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="top" secondItem="U3n-iW-1ST" secondAttribute="bottom" constant="8" symbolic="YES" id="agK-rM-hbW"/>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="leading" secondItem="WQB-No-Mdw" secondAttribute="leading" id="cwO-Wn-gvg"/>
                                    <constraint firstItem="tVN-BH-VNC" firstAttribute="top" secondItem="WqP-Dc-lu1" secondAttribute="bottom" constant="8" symbolic="YES" id="hU6-Zg-pZ1"/>
                                    <constraint firstItem="5tM-2e-Wit" firstAttribute="top" secondItem="onY-Om-p6z" secondAttribute="bottom" constant="23" id="hjw-Se-xSb"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="trailing" secondItem="DRR-f9-MbZ" secondAttribute="trailingMargin" id="sNb-xk-GdG"/>
                                    <constraint firstItem="FHi-ot-xRL" firstAttribute="centerY" secondItem="5tM-2e-Wit" secondAttribute="centerY" id="sWa-0T-8cY"/>
                                    <constraint firstItem="U3n-iW-1ST" firstAttribute="centerX" secondItem="tVN-BH-VNC" secondAttribute="centerX" id="t4i-L3-8ck"/>
                                    <constraint firstItem="FHi-ot-xRL" firstAttribute="top" secondItem="6KS-Bw-OcI" secondAttribute="bottom" constant="8" symbolic="YES" id="u8S-vN-I8x"/>
                                    <constraint firstItem="WqP-Dc-lu1" firstAttribute="centerX" secondItem="DRR-f9-MbZ" secondAttribute="centerX" id="udP-BP-FQp"/>
                                    <constraint firstItem="6KS-Bw-OcI" firstAttribute="centerY" secondItem="onY-Om-p6z" secondAttribute="centerY" id="xIU-Nc-9Sv"/>
                                    <constraint firstItem="6KS-Bw-OcI" firstAttribute="leading" secondItem="FHi-ot-xRL" secondAttribute="leading" id="zG2-Nc-azP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRR-f9-MbZ" firstAttribute="bottom" secondItem="pqX-3f-EF1" secondAttribute="bottom" id="9nj-ud-vHf"/>
                            <constraint firstItem="DRR-f9-MbZ" firstAttribute="leading" secondItem="cc2-ho-wSM" secondAttribute="leading" id="Ls2-0w-wbi"/>
                            <constraint firstAttribute="trailing" secondItem="DRR-f9-MbZ" secondAttribute="trailing" id="kR6-F6-ZXk"/>
                            <constraint firstItem="DRR-f9-MbZ" firstAttribute="top" secondItem="pqX-3f-EF1" secondAttribute="top" id="vzb-yX-dYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqX-3f-EF1"/>
                    </view>
                    <connections>
                        <outlet property="activateSwitch" destination="onY-Om-p6z" id="SjS-24-IkZ"/>
                        <outlet property="archiveSwitch" destination="5tM-2e-Wit" id="jhY-h2-mCQ"/>
                        <outlet property="linkDescriptionLabel" destination="U3n-iW-1ST" id="8uq-10-7bq"/>
                        <outlet property="qrCodeDescriptionTextView" destination="tVN-BH-VNC" id="DXz-LI-Jdx"/>
                        <outlet property="qrImageView" destination="WqP-Dc-lu1" id="n5O-yN-3FQ"/>
                        <outlet property="saveToPhotosButton" destination="WQB-No-Mdw" id="jz7-wo-GpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjm-VK-umn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="2050.5247376311845"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U6F-7Q-I0m"/>
    </inferredMetricsTieBreakers>
</document>
