<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Options-->
        <scene sceneID="b52-vA-Cao">
            <objects>
                <tableViewController id="3rs-dr-kdx" customClass="PointOptionViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUR-4V-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L39-GQ-TFp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L39-GQ-TFp" id="XQY-sy-n4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rs-dr-kdx" id="OoD-MR-SmK"/>
                            <outlet property="delegate" destination="3rs-dr-kdx" id="aTg-AD-5mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Point Options" id="Fbu-Zg-afo"/>
                    <connections>
                        <segue destination="ng8-pP-MMw" kind="show" identifier="cell_push" id="Q0V-7Y-oh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-0a-tZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-1003"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="pPO-86-rEG">
            <objects>
                <navigationController id="jmY-y6-Mw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Point" selectedImage="first" id="wLx-wq-fMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-hD-6al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3rs-dr-kdx" kind="relationship" relationship="rootViewController" id="Bch-an-ULs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-kz-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-1003"/>
        </scene>
        <!--Type Submit View Controller-->
        <scene sceneID="Cbk-dH-mjb">
            <objects>
                <viewController id="ng8-pP-MMw" customClass="TypeSubmitViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jad-vw-Zfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-sh-lHP">
                                <rect key="frame" x="40" y="111" width="296" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-6h-ffv">
                                        <rect key="frame" x="8" y="405" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.30922095758521118" green="1" blue="0.2123752835240198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bR-nh-bVn"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="ng8-pP-MMw" eventType="touchUpInside" id="45x-Cu-Cz6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Enter A Description of What You Did" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-cs-EF1">
                                        <rect key="frame" x="8" y="214" width="280" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="ciV-l9-tJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ng8-pP-MMw" id="3D6-he-aUN"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-FI-n4q" customClass="ValueStepper" customModule="ValueStepper">
                                        <rect key="frame" x="139" y="177" width="149" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundButtonColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLabelColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autorepeat" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableManualEditing" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-eo-iwE">
                                        <rect key="frame" x="8" y="177" width="123" height="29"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="GrA-0q-BNV"/>
                                            <constraint firstAttribute="width" constant="123" id="bNV-gt-jnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NOb-6h-ffv" firstAttribute="bottom" secondItem="R9z-sh-lHP" secondAttribute="bottomMargin" id="5iA-XZ-7FS"/>
                                    <constraint firstItem="UXp-eo-iwE" firstAttribute="leading" secondItem="R9z-sh-lHP" secondAttribute="leadingMargin" id="MOu-Ne-BMa"/>
                                    <constraint firstItem="NOb-6h-ffv" firstAttribute="top" secondItem="RPj-cs-EF1" secondAttribute="bottom" constant="8" symbolic="YES" id="P2p-xB-Mue"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="UXp-eo-iwE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbb-80-rMW"/>
                                    <constraint firstItem="kBE-FI-n4q" firstAttribute="trailing" secondItem="RPj-cs-EF1" secondAttribute="trailing" id="RvT-SD-bja"/>
                                    <constraint firstItem="UXp-eo-iwE" firstAttribute="leading" secondItem="RPj-cs-EF1" secondAttribute="leading" id="Tew-Dj-dMB"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="leading" secondItem="NOb-6h-ffv" secondAttribute="leading" id="WjW-iF-ALW"/>
                                    <constraint firstItem="kBE-FI-n4q" firstAttribute="trailing" secondItem="R9z-sh-lHP" secondAttribute="trailingMargin" id="XrE-P7-XUW"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="trailing" secondItem="NOb-6h-ffv" secondAttribute="trailing" id="gZk-4L-lAi"/>
                                    <constraint firstItem="UXp-eo-iwE" firstAttribute="top" secondItem="kBE-FI-n4q" secondAttribute="top" id="i6f-vK-l2a"/>
                                    <constraint firstItem="RPj-cs-EF1" firstAttribute="top" secondItem="kBE-FI-n4q" secondAttribute="bottom" constant="8" symbolic="YES" id="oSi-fC-7xh"/>
                                    <constraint firstItem="kBE-FI-n4q" firstAttribute="leading" secondItem="UXp-eo-iwE" secondAttribute="trailing" constant="8" symbolic="YES" id="pGH-Wc-1gr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-H9-uae">
                                <rect key="frame" x="48" y="160" width="279" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9z-sh-lHP" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" constant="47" id="8fv-el-prP"/>
                            <constraint firstItem="R9z-sh-lHP" firstAttribute="leading" secondItem="8rf-c3-hh0" secondAttribute="leading" constant="40" id="8uT-pK-6zI"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="top" secondItem="8rf-c3-hh0" secondAttribute="top" constant="96" id="BQh-4c-kTW"/>
                            <constraint firstItem="8rf-c3-hh0" firstAttribute="bottom" secondItem="GEg-H9-uae" secondAttribute="bottom" constant="413" id="BaQ-ty-Ka5"/>
                            <constraint firstItem="R9z-sh-lHP" firstAttribute="centerX" secondItem="Jad-vw-Zfi" secondAttribute="centerX" id="Izs-0y-yMk"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="leading" secondItem="8rf-c3-hh0" secondAttribute="leading" constant="48" id="Obj-b6-bcd"/>
                            <constraint firstItem="GEg-H9-uae" firstAttribute="centerX" secondItem="R9z-sh-lHP" secondAttribute="centerX" id="bns-R1-HAC"/>
                            <constraint firstItem="8rf-c3-hh0" firstAttribute="bottom" secondItem="R9z-sh-lHP" secondAttribute="bottom" constant="44" id="rKh-gV-W7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rf-c3-hh0"/>
                    </view>
                    <connections>
                        <outlet property="countStepper" destination="kBE-FI-n4q" id="zIk-Aw-4TW"/>
                        <outlet property="descriptionField" destination="RPj-cs-EF1" id="N7E-sU-yxf"/>
                        <outlet property="typeLabel" destination="GEg-H9-uae" id="Kk8-zP-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXM-o5-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-1003.4482758620691"/>
        </scene>
        <!--Overview-->
        <scene sceneID="s3g-xd-B8r">
            <objects>
                <navigationController id="C1V-eh-7sS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="0tZ-pg-5J3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhV-4M-fiB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ltl-xC-SVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-rg-FaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZO-jx-hmj">
            <objects>
                <viewController id="AHF-Vf-m6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOk-kC-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1A8-as-bhf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wui-ZP-1WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="411"/>
        </scene>
        <!--Point Overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Point Overview" id="8rJ-Kc-sve" customClass="PointOverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-nn-eW1">
                                <rect key="frame" x="16" y="192" width="176" height="56"/>
                                <state key="normal" title="Goal"/>
                                <connections>
                                    <segue destination="vdL-95-Duk" kind="show" id="lvC-eL-MRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-0H-lDx">
                                <rect key="frame" x="16" y="128" width="176" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bzM-zD-R8u"/>
                                </constraints>
                                <state key="normal" title="House Points"/>
                                <connections>
                                    <segue destination="vdL-95-Duk" kind="show" id="6eh-ZP-Eoh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-vz-FbZ">
                                <rect key="frame" x="200" y="128" width="175" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-0l-c8T">
                                <rect key="frame" x="200" y="64" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="n6T-3t-pkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-zQ-thb">
                                <rect key="frame" x="200" y="192" width="175" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-TD-dym">
                                <rect key="frame" x="16" y="64" width="176" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uj9-zv-Go7"/>
                                </constraints>
                                <state key="normal" title="My Points"/>
                                <connections>
                                    <segue destination="vdL-95-Duk" kind="show" id="G4L-7C-rb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhX-0l-c8T" firstAttribute="leading" secondItem="u6U-vz-FbZ" secondAttribute="leading" id="28c-0O-mFd"/>
                            <constraint firstItem="u6U-vz-FbZ" firstAttribute="leading" secondItem="v8b-zQ-thb" secondAttribute="leading" id="5ha-vp-CfD"/>
                            <constraint firstItem="NFR-nn-eW1" firstAttribute="top" secondItem="ynu-0H-lDx" secondAttribute="bottom" constant="8" symbolic="YES" id="6dW-VZ-mLI"/>
                            <constraint firstItem="ynu-0H-lDx" firstAttribute="leading" secondItem="NFR-nn-eW1" secondAttribute="leading" id="AeR-3Q-iMr"/>
                            <constraint firstItem="5r5-TD-dym" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ChF-53-46f"/>
                            <constraint firstItem="NFR-nn-eW1" firstAttribute="top" secondItem="v8b-zQ-thb" secondAttribute="top" id="IbN-4s-3nJ"/>
                            <constraint firstItem="5r5-TD-dym" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Jj0-Kz-fe4"/>
                            <constraint firstAttribute="trailing" secondItem="vhX-0l-c8T" secondAttribute="trailing" id="LRF-7a-9zb"/>
                            <constraint firstItem="5r5-TD-dym" firstAttribute="leading" secondItem="ynu-0H-lDx" secondAttribute="leading" id="PFF-dR-5ou"/>
                            <constraint firstItem="5r5-TD-dym" firstAttribute="top" secondItem="vhX-0l-c8T" secondAttribute="top" id="Qc8-bO-n4u"/>
                            <constraint firstItem="v8b-zQ-thb" firstAttribute="top" secondItem="u6U-vz-FbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ske-Om-qVQ"/>
                            <constraint firstItem="vhX-0l-c8T" firstAttribute="leading" secondItem="5r5-TD-dym" secondAttribute="trailing" constant="8" symbolic="YES" id="WP8-Si-8cK"/>
                            <constraint firstItem="u6U-vz-FbZ" firstAttribute="leading" secondItem="ynu-0H-lDx" secondAttribute="trailing" constant="8" symbolic="YES" id="Wha-Xh-Ekm"/>
                            <constraint firstItem="NFR-nn-eW1" firstAttribute="bottom" secondItem="v8b-zQ-thb" secondAttribute="bottom" id="YRA-hI-ZjW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="NFR-nn-eW1" secondAttribute="bottom" constant="370" id="aVi-Tv-den"/>
                            <constraint firstItem="u6U-vz-FbZ" firstAttribute="trailing" secondItem="v8b-zQ-thb" secondAttribute="trailing" id="oog-IX-Mct"/>
                            <constraint firstItem="ynu-0H-lDx" firstAttribute="top" secondItem="u6U-vz-FbZ" secondAttribute="top" id="uqP-F8-rKd"/>
                            <constraint firstItem="u6U-vz-FbZ" firstAttribute="top" secondItem="vhX-0l-c8T" secondAttribute="bottom" constant="8" symbolic="YES" id="v70-Ss-lOc"/>
                            <constraint firstItem="ynu-0H-lDx" firstAttribute="top" secondItem="5r5-TD-dym" secondAttribute="bottom" constant="8" symbolic="YES" id="yqj-RZ-pMs"/>
                            <constraint firstItem="v8b-zQ-thb" firstAttribute="leading" secondItem="NFR-nn-eW1" secondAttribute="trailing" constant="8" symbolic="YES" id="z75-Jw-I2j"/>
                            <constraint firstItem="vhX-0l-c8T" firstAttribute="trailing" secondItem="u6U-vz-FbZ" secondAttribute="trailing" id="zaT-D5-lO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Point Overview" id="fm2-4K-Aem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-279"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MlK-3I-BjV">
            <objects>
                <tableViewController id="vdL-95-Duk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bql-NO-ci1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WbP-mY-bIf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbP-mY-bIf" id="dxT-Nm-D4x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdL-95-Duk" id="grs-mF-MHx"/>
                            <outlet property="delegate" destination="vdL-95-Duk" id="xLI-dT-1vf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRd-KS-iuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmY-y6-Mw5" kind="relationship" relationship="viewControllers" id="kAG-58-g2y"/>
                        <segue destination="C1V-eh-7sS" kind="relationship" relationship="viewControllers" id="5IH-Cv-ErH"/>
                        <segue destination="c3i-nz-BDb" kind="relationship" relationship="viewControllers" id="STD-fU-FW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-661"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EgI-Pe-IVP">
            <objects>
                <tableViewController id="ktD-oW-0Ef" customClass="RHPApprovalTableViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H66-yR-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FCG-GV-Q67">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCG-GV-Q67" id="uSQ-a5-gbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AHF-Vf-m6y" kind="show" id="hBN-8I-ENw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktD-oW-0Ef" id="QWi-y8-BCA"/>
                            <outlet property="delegate" destination="ktD-oW-0Ef" id="TXF-g8-m4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s5A-Tj-mKF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-Ds-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="421"/>
        </scene>
        <!--Approve-->
        <scene sceneID="cAG-mZ-p4a">
            <objects>
                <navigationController id="c3i-nz-BDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approve" id="nGW-7L-De4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1X-is-QJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktD-oW-0Ef" kind="relationship" relationship="rootViewController" id="prL-QX-9vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ays-aT-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lvC-eL-MRp"/>
    </inferredMetricsTieBreakers>
</document>
