<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6w2-J7-5Ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House Overview-->
        <scene sceneID="xeH-YI-aVJ">
            <objects>
                <tableViewController id="qQL-ih-pe3" customClass="HouseCompetitionOverviewTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2t-DK-huy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Competition Overview" id="KU8-AV-fac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="247" id="X92-zc-Dsj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X92-zc-Dsj" id="OKK-Wy-xV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-oL-JqO" customClass="HousePointsCompareView" customModule="PurdueHCR" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="225"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="IpR-hu-GdB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Vh-oL-JqO" firstAttribute="top" secondItem="OKK-Wy-xV9" secondAttribute="topMargin" id="5kC-Fd-UTV"/>
                                                <constraint firstItem="5Vh-oL-JqO" firstAttribute="leading" secondItem="OKK-Wy-xV9" secondAttribute="leadingMargin" id="er0-H2-s73"/>
                                                <constraint firstItem="5Vh-oL-JqO" firstAttribute="trailing" secondItem="OKK-Wy-xV9" secondAttribute="trailingMargin" id="mOj-ZB-Lvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Houses" id="E2g-8l-cKg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="49" id="AsD-lq-S1W">
                                        <rect key="frame" x="0.0" y="303" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsD-lq-S1W" id="bCk-mk-Fac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-Fn-kzs">
                                                    <rect key="frame" x="16" y="11" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Copper"/>
                                                        <segment title="Palladium"/>
                                                        <segment title="Platinum"/>
                                                        <segment title="Silver"/>
                                                        <segment title="Titanium"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="selectHouse:" destination="qQL-ih-pe3" eventType="valueChanged" id="Xf1-2j-2wA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Udu-Fn-kzs" firstAttribute="leading" secondItem="bCk-mk-Fac" secondAttribute="leadingMargin" id="AYQ-4u-eh3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Udu-Fn-kzs" secondAttribute="bottom" constant="-1" id="G7o-lp-FnX"/>
                                                <constraint firstItem="Udu-Fn-kzs" firstAttribute="trailing" secondItem="bCk-mk-Fac" secondAttribute="trailingMargin" id="R74-0W-bEq"/>
                                                <constraint firstItem="Udu-Fn-kzs" firstAttribute="top" secondItem="bCk-mk-Fac" secondAttribute="topMargin" id="sAY-sp-Haj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="House Top Scorers" id="bpG-To-lcP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="iYS-F7-paX">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYS-F7-paX" id="G7N-S7-AWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-jk-EBS">
                                                    <rect key="frame" x="16" y="11" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-Qx-G5k">
                                                    <rect key="frame" x="246" y="11" width="113" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="iUP-ju-03Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsF-jk-EBS" firstAttribute="bottom" secondItem="G7N-S7-AWk" secondAttribute="bottomMargin" id="2xv-9P-4Am"/>
                                                <constraint firstItem="fsF-jk-EBS" firstAttribute="top" secondItem="G7N-S7-AWk" secondAttribute="topMargin" id="7J0-bi-2nd"/>
                                                <constraint firstItem="fsF-jk-EBS" firstAttribute="baseline" secondItem="XUI-Qx-G5k" secondAttribute="baseline" id="BnO-e8-da2"/>
                                                <constraint firstItem="fsF-jk-EBS" firstAttribute="leading" secondItem="G7N-S7-AWk" secondAttribute="leadingMargin" id="UYS-gf-l5g"/>
                                                <constraint firstItem="fsF-jk-EBS" firstAttribute="firstBaseline" secondItem="XUI-Qx-G5k" secondAttribute="firstBaseline" id="Umb-0q-Hja"/>
                                                <constraint firstItem="XUI-Qx-G5k" firstAttribute="trailing" secondItem="G7N-S7-AWk" secondAttribute="trailingMargin" id="rc8-Fr-Q2h"/>
                                                <constraint firstItem="XUI-Qx-G5k" firstAttribute="leading" secondItem="fsF-jk-EBS" secondAttribute="trailing" constant="8" symbolic="YES" id="ueo-CO-SI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HhM-6h-0pG">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhM-6h-0pG" id="UWf-5X-Xif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-1v-cu4">
                                                    <rect key="frame" x="16" y="11" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-cb-z2r">
                                                    <rect key="frame" x="246" y="11" width="113" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="BVY-qI-1qI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wl-1v-cu4" firstAttribute="leading" secondItem="UWf-5X-Xif" secondAttribute="leadingMargin" id="K32-E3-wch"/>
                                                <constraint firstItem="gCx-cb-z2r" firstAttribute="leading" secondItem="5Wl-1v-cu4" secondAttribute="trailing" constant="8" symbolic="YES" id="NrP-fC-trc"/>
                                                <constraint firstItem="5Wl-1v-cu4" firstAttribute="firstBaseline" secondItem="gCx-cb-z2r" secondAttribute="firstBaseline" id="WuR-27-BWp"/>
                                                <constraint firstItem="5Wl-1v-cu4" firstAttribute="baseline" secondItem="gCx-cb-z2r" secondAttribute="baseline" id="YrY-fK-p3u"/>
                                                <constraint firstItem="5Wl-1v-cu4" firstAttribute="bottom" secondItem="UWf-5X-Xif" secondAttribute="bottomMargin" id="iqZ-Nt-1sq"/>
                                                <constraint firstItem="5Wl-1v-cu4" firstAttribute="top" secondItem="UWf-5X-Xif" secondAttribute="topMargin" id="mFO-1z-D5D"/>
                                                <constraint firstItem="gCx-cb-z2r" firstAttribute="trailing" secondItem="UWf-5X-Xif" secondAttribute="trailingMargin" id="zO2-wz-lUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="PGU-xs-SPi">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGU-xs-SPi" id="8Uh-SN-ZKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Oh-dHW">
                                                    <rect key="frame" x="16" y="11" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-gJ-oq5">
                                                    <rect key="frame" x="246" y="11" width="113" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="vRJ-pp-dmw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRg-Oh-dHW" firstAttribute="bottom" secondItem="8Uh-SN-ZKn" secondAttribute="bottomMargin" id="Dgf-pC-oUE"/>
                                                <constraint firstItem="F7w-gJ-oq5" firstAttribute="top" secondItem="8Uh-SN-ZKn" secondAttribute="topMargin" id="F0l-tx-0yJ"/>
                                                <constraint firstItem="lRg-Oh-dHW" firstAttribute="leading" secondItem="8Uh-SN-ZKn" secondAttribute="leadingMargin" id="TBV-VD-rdF"/>
                                                <constraint firstItem="F7w-gJ-oq5" firstAttribute="trailing" secondItem="8Uh-SN-ZKn" secondAttribute="trailingMargin" id="VFs-5Q-cLW"/>
                                                <constraint firstItem="F7w-gJ-oq5" firstAttribute="leading" secondItem="lRg-Oh-dHW" secondAttribute="trailing" constant="8" symbolic="YES" id="Yj3-13-Xag"/>
                                                <constraint firstItem="lRg-Oh-dHW" firstAttribute="baseline" secondItem="F7w-gJ-oq5" secondAttribute="baseline" id="aw4-NC-92R"/>
                                                <constraint firstItem="lRg-Oh-dHW" firstAttribute="centerY" secondItem="F7w-gJ-oq5" secondAttribute="centerY" id="exL-FN-yLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kKb-dX-fAt">
                                        <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKb-dX-fAt" id="lki-rA-C8N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-fG-izq">
                                                    <rect key="frame" x="16" y="11" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-GX-I34">
                                                    <rect key="frame" x="246" y="11" width="113" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="nPR-iu-HeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTt-fG-izq" firstAttribute="leading" secondItem="lki-rA-C8N" secondAttribute="leadingMargin" id="5HU-Ta-9C7"/>
                                                <constraint firstItem="QkJ-GX-I34" firstAttribute="top" secondItem="lki-rA-C8N" secondAttribute="topMargin" id="Ptv-dT-RH3"/>
                                                <constraint firstItem="lTt-fG-izq" firstAttribute="baseline" secondItem="QkJ-GX-I34" secondAttribute="baseline" id="Rwz-dU-GY9"/>
                                                <constraint firstItem="QkJ-GX-I34" firstAttribute="trailing" secondItem="lki-rA-C8N" secondAttribute="trailingMargin" id="Vuq-2J-Iw8"/>
                                                <constraint firstItem="lTt-fG-izq" firstAttribute="centerY" secondItem="QkJ-GX-I34" secondAttribute="centerY" id="vJt-16-VqC"/>
                                                <constraint firstItem="lTt-fG-izq" firstAttribute="bottom" secondItem="lki-rA-C8N" secondAttribute="bottomMargin" id="vRS-Hf-dPo"/>
                                                <constraint firstItem="QkJ-GX-I34" firstAttribute="leading" secondItem="lTt-fG-izq" secondAttribute="trailing" constant="8" symbolic="YES" id="vjF-nm-O8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gmO-w5-wkt">
                                        <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmO-w5-wkt" id="lua-qX-nn0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-XY-TF5">
                                                    <rect key="frame" x="16" y="10.5" width="222" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-xj-cXy">
                                                    <rect key="frame" x="246" y="10.5" width="113" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="OQe-Ih-6S5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8w-xj-cXy" firstAttribute="trailing" secondItem="lua-qX-nn0" secondAttribute="trailingMargin" id="3Bc-Cr-2FF"/>
                                                <constraint firstItem="qnF-XY-TF5" firstAttribute="baseline" secondItem="y8w-xj-cXy" secondAttribute="baseline" id="3UD-Da-bVB"/>
                                                <constraint firstItem="y8w-xj-cXy" firstAttribute="leading" secondItem="qnF-XY-TF5" secondAttribute="trailing" constant="8" symbolic="YES" id="Eth-oU-rAr"/>
                                                <constraint firstItem="qnF-XY-TF5" firstAttribute="centerY" secondItem="lua-qX-nn0" secondAttribute="centerY" id="Oqk-QB-Mqc"/>
                                                <constraint firstItem="qnF-XY-TF5" firstAttribute="leading" secondItem="lua-qX-nn0" secondAttribute="leadingMargin" id="aqw-uL-EA9"/>
                                                <constraint firstItem="qnF-XY-TF5" firstAttribute="bottom" secondItem="lua-qX-nn0" secondAttribute="bottomMargin" id="jRS-rK-jAx"/>
                                                <constraint firstItem="qnF-XY-TF5" firstAttribute="centerY" secondItem="y8w-xj-cXy" secondAttribute="centerY" id="xCX-vF-vL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Info" id="gyN-HC-qfG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gml-Ll-hzR">
                                        <rect key="frame" x="0.0" y="628" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gml-Ll-hzR" id="cfZ-ag-wld">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-ZW-aIw">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIk-ZW-aIw" firstAttribute="centerY" secondItem="cfZ-ag-wld" secondAttribute="centerY" id="NhM-qI-d38"/>
                                                <constraint firstItem="MIk-ZW-aIw" firstAttribute="trailing" secondItem="cfZ-ag-wld" secondAttribute="trailingMargin" id="P5O-Ee-8H2"/>
                                                <constraint firstItem="MIk-ZW-aIw" firstAttribute="leading" secondItem="cfZ-ag-wld" secondAttribute="leadingMargin" id="hvF-g9-1UK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vFu-vE-g4y" kind="show" identifier="show_point_breakdown" id="grO-xc-afG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lye-KA-CIF">
                                        <rect key="frame" x="0.0" y="672" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lye-KA-CIF" id="DCj-V4-HoY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Award" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-qo-oaz">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIu-qo-oaz" firstAttribute="centerY" secondItem="DCj-V4-HoY" secondAttribute="centerY" id="ZLt-Ix-CSc"/>
                                                <constraint firstItem="fIu-qo-oaz" firstAttribute="trailing" secondItem="DCj-V4-HoY" secondAttribute="trailingMargin" id="jF8-fc-fem"/>
                                                <constraint firstItem="fIu-qo-oaz" firstAttribute="leading" secondItem="DCj-V4-HoY" secondAttribute="leadingMargin" id="oG0-bq-di1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zar-Wb-eli" kind="show" identifier="show_give_award" id="FC9-Xt-ufH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qQL-ih-pe3" id="AOo-wr-dQp"/>
                            <outlet property="delegate" destination="qQL-ih-pe3" id="Ol2-8H-hnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="House Overview" id="Te7-qH-YSk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="3km-Es-eeM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bMY-Ca-6ML" kind="show" id="Ave-aD-E86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthPlaceLabel" destination="qnF-XY-TF5" id="AjW-lY-XTM"/>
                        <outlet property="fifthPointsLabel" destination="y8w-xj-cXy" id="OLe-jY-nt6"/>
                        <outlet property="firstPlaceLabel" destination="fsF-jk-EBS" id="j2Z-iK-9z3"/>
                        <outlet property="firstPointsLabel" destination="XUI-Qx-G5k" id="78V-K7-Bm8"/>
                        <outlet property="fourthPlaceLabel" destination="lTt-fG-izq" id="U2x-uK-upO"/>
                        <outlet property="fourthPointsLabel" destination="QkJ-GX-I34" id="fTP-cl-y5w"/>
                        <outlet property="houseGraph" destination="5Vh-oL-JqO" id="bcQ-gH-44p"/>
                        <outlet property="houseSelectionControl" destination="Udu-Fn-kzs" id="eH4-6N-5BI"/>
                        <outlet property="secondPlaceLabel" destination="5Wl-1v-cu4" id="MF8-Bp-yWl"/>
                        <outlet property="secondPointsLabel" destination="gCx-cb-z2r" id="XhO-hB-qhQ"/>
                        <outlet property="thirdPlaceLabel" destination="lRg-Oh-dHW" id="J2W-bz-yl6"/>
                        <outlet property="thirdPointsLabel" destination="F7w-gJ-oq5" id="SRE-ZP-9Aw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XE-Hl-ahB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-54.422788605697157"/>
        </scene>
        <!--House-->
        <scene sceneID="Lwp-UI-QYZ">
            <objects>
                <tableViewController id="vFu-vE-g4y" customClass="HouseTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKn-Zd-gdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCountCell" rowHeight="52" id="0eB-DI-nVw" customClass="LogCountCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eB-DI-nVw" id="7bT-aW-9RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-eA-tcZ">
                                            <rect key="frame" x="16" y="11" width="228" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-cU-D7j">
                                            <rect key="frame" x="252" y="11" width="107" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="IVc-rp-Y8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzS-cU-D7j" firstAttribute="leading" secondItem="gJ8-eA-tcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="1HM-gI-8DD"/>
                                        <constraint firstItem="gJ8-eA-tcZ" firstAttribute="top" secondItem="7bT-aW-9RZ" secondAttribute="topMargin" id="4o4-60-1Eb"/>
                                        <constraint firstItem="gJ8-eA-tcZ" firstAttribute="leading" secondItem="7bT-aW-9RZ" secondAttribute="leadingMargin" id="Cue-0K-Ktr"/>
                                        <constraint firstItem="gJ8-eA-tcZ" firstAttribute="baseline" secondItem="yzS-cU-D7j" secondAttribute="baseline" id="VTU-rk-GtC"/>
                                        <constraint firstItem="gJ8-eA-tcZ" firstAttribute="bottom" secondItem="7bT-aW-9RZ" secondAttribute="bottomMargin" id="Wn7-18-Wo5"/>
                                        <constraint firstItem="yzS-cU-D7j" firstAttribute="trailing" secondItem="7bT-aW-9RZ" secondAttribute="trailingMargin" id="rqK-hA-RF0"/>
                                        <constraint firstItem="gJ8-eA-tcZ" firstAttribute="firstBaseline" secondItem="yzS-cU-D7j" secondAttribute="firstBaseline" id="uqZ-j7-vF6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLable" destination="yzS-cU-D7j" id="ztT-Sg-MB6"/>
                                    <outlet property="nameLabel" destination="gJ8-eA-tcZ" id="Ini-W2-zr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFu-vE-g4y" id="w9I-kJ-Lqf"/>
                            <outlet property="delegate" destination="vFu-vE-g4y" id="Ncc-09-StD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="House" id="24k-r5-Iuz">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="VAM-Gc-hyg">
                            <connections>
                                <action selector="showDropdown:" destination="vFu-vE-g4y" id="Cf5-gd-6Oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eny-7G-iEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-49.025487256371818"/>
        </scene>
        <!--HouseOverview-->
        <scene sceneID="lvq-Sz-dvq">
            <objects>
                <navigationController storyboardIdentifier="HouseOverview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6w2-J7-5Ki" userLabel="HouseOverview" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faq-cQ-MRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qQL-ih-pe3" kind="relationship" relationship="rootViewController" id="VbE-Kd-5Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMy-p6-fwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-54"/>
        </scene>
        <!--Submit Points-->
        <scene sceneID="VCV-Z2-NIJ">
            <objects>
                <tableViewController id="zar-Wb-eli" customClass="GrantAwardTableViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yze-E2-hVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3BE-Tx-ERv" customClass="PointTypeCell" customModule="PurdueHCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BE-Tx-ERv" id="V8E-d8-dOz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-JZ-3r5">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uzn-JZ-3r5" firstAttribute="leading" secondItem="V8E-d8-dOz" secondAttribute="leadingMargin" id="A4e-iV-cgZ"/>
                                        <constraint firstItem="Uzn-JZ-3r5" firstAttribute="bottom" secondItem="V8E-d8-dOz" secondAttribute="bottomMargin" id="EwS-NT-ZDs"/>
                                        <constraint firstItem="Uzn-JZ-3r5" firstAttribute="trailing" secondItem="V8E-d8-dOz" secondAttribute="trailingMargin" id="s4T-DD-q1z"/>
                                        <constraint firstItem="Uzn-JZ-3r5" firstAttribute="top" secondItem="V8E-d8-dOz" secondAttribute="topMargin" id="yhd-8p-Kz3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="Uzn-JZ-3r5" id="VSj-uc-u4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zar-Wb-eli" id="hNf-ZR-PGa"/>
                            <outlet property="delegate" destination="zar-Wb-eli" id="069-io-4KJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Points" id="gDQ-Vd-upc"/>
                    <connections>
                        <segue destination="ykx-ft-nb4" kind="show" identifier="show_award_selected" id="z5o-PH-ESe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGG-vq-rJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="716"/>
        </scene>
        <!--Create Submission-->
        <scene sceneID="9jm-ov-afG">
            <objects>
                <viewController id="ykx-ft-nb4" customClass="SubmitGrantedAwardViewController" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="350-HR-ZE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Ec-i2Z">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="9jb-w9-tby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about what you did!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zes-64-fhc">
                                <rect key="frame" x="16" y="108" width="343" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="trf-3c-NDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ykx-ft-nb4" id="V4V-PG-V8s"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUQ-Ec-i2Z" firstAttribute="leading" secondItem="zes-64-fhc" secondAttribute="leading" id="4Se-CK-bnu"/>
                            <constraint firstItem="XUQ-Ec-i2Z" firstAttribute="trailing" secondItem="350-HR-ZE0" secondAttribute="trailingMargin" id="CMw-6t-yii"/>
                            <constraint firstItem="XUQ-Ec-i2Z" firstAttribute="top" secondItem="7uE-5A-zPq" secondAttribute="top" id="CUg-tR-TQm"/>
                            <constraint firstItem="XUQ-Ec-i2Z" firstAttribute="trailing" secondItem="zes-64-fhc" secondAttribute="trailing" id="ENl-Fe-t67"/>
                            <constraint firstItem="zes-64-fhc" firstAttribute="top" secondItem="XUQ-Ec-i2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="fhG-IE-WbN"/>
                            <constraint firstItem="XUQ-Ec-i2Z" firstAttribute="leading" secondItem="350-HR-ZE0" secondAttribute="leadingMargin" id="sJ4-c1-tPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uE-5A-zPq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Submission" id="vGp-na-2hD">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="79Z-0B-3kF">
                            <connections>
                                <action selector="submit:" destination="ykx-ft-nb4" id="PE6-Jm-Yba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="zes-64-fhc" id="PEk-WU-2A7"/>
                        <outlet property="submitButton" destination="79Z-0B-3kF" id="DbE-dh-9QG"/>
                        <outlet property="typeLabel" destination="XUQ-Ec-i2Z" id="HWI-wv-708"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXF-kv-K3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="717"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="IHj-Z9-jOV">
            <objects>
                <viewController id="bMY-Ca-6ML" customClass="SettingsPage" customModule="PurdueHCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owc-Kf-ItC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-Z4-0RB">
                                <rect key="frame" x="10" y="74" width="355" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-8S-MpB">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-RU-7b8">
                                                <rect key="frame" x="20" y="10" width="315" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOut:" destination="bMY-Ca-6ML" eventType="touchUpInside" id="0EY-DO-Irw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wDi-RU-7b8" firstAttribute="top" secondItem="nJO-8S-MpB" secondAttribute="top" constant="10" id="2br-hi-omm"/>
                                            <constraint firstAttribute="trailing" secondItem="wDi-RU-7b8" secondAttribute="trailing" constant="20" id="7oK-eN-OTb"/>
                                            <constraint firstItem="wDi-RU-7b8" firstAttribute="leading" secondItem="nJO-8S-MpB" secondAttribute="leading" constant="20" id="Eby-MK-LVm"/>
                                            <constraint firstAttribute="bottom" secondItem="wDi-RU-7b8" secondAttribute="bottom" constant="10" id="suh-Ac-FDd"/>
                                            <constraint firstAttribute="height" constant="100" id="vYC-Rc-0ne"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-s1-owu">
                                        <rect key="frame" x="0.0" y="113" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SzZ-Na-G9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Report a Bug"/>
                                        <connections>
                                            <action selector="report:" destination="bMY-Ca-6ML" eventType="touchUpInside" id="RV8-R3-vAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4R-Z4-0RB" firstAttribute="leading" secondItem="RDx-1z-2zP" secondAttribute="leading" constant="10" id="QqC-FF-Hpg"/>
                            <constraint firstItem="p4R-Z4-0RB" firstAttribute="top" secondItem="RDx-1z-2zP" secondAttribute="top" constant="10" id="mOm-aa-1Sa"/>
                            <constraint firstItem="RDx-1z-2zP" firstAttribute="trailing" secondItem="p4R-Z4-0RB" secondAttribute="trailing" constant="10" id="vMC-wC-VIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDx-1z-2zP"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="wDi-RU-7b8" id="No4-EN-8Aq"/>
                        <outlet property="logOutView" destination="nJO-8S-MpB" id="mMa-59-zyA"/>
                        <outlet property="reportButton" destination="ny6-s1-owu" id="brg-Xt-Zli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-ck-Z04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="37.5" height="37.5"/>
    </resources>
</document>
