<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HousePointsView" customModule="Platinum_Points" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="k4S-Wu-y1h"/>
                <outlet property="circleProgress" destination="v5u-AQ-oix" id="v39-Qk-vKX"/>
                <outlet property="nextRewardLabel" destination="RFA-op-kf3" id="OHH-29-Zrb"/>
                <outlet property="pointsRemainingLabel" destination="4JU-e9-e5w" id="S60-iu-AJF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-op-kf3">
                    <rect key="frame" x="16" y="0.0" width="343" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="kLz-Ys-zJR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-AQ-oix" customClass="KDCircularProgress" customModule="KDCircularProgress">
                    <rect key="frame" x="67" y="55" width="240" height="240"/>
                    <color key="backgroundColor" red="0.85647564050000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="-90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-e9-e5w">
                    <rect key="frame" x="16" y="303" width="343" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RFA-op-kf3" firstAttribute="trailing" secondItem="4JU-e9-e5w" secondAttribute="trailing" id="5fB-Jg-hmR"/>
                <constraint firstItem="4JU-e9-e5w" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="88x-DS-VDd"/>
                <constraint firstItem="RFA-op-kf3" firstAttribute="leading" secondItem="4JU-e9-e5w" secondAttribute="leading" id="G68-hz-Z2f"/>
                <constraint firstItem="RFA-op-kf3" firstAttribute="centerX" secondItem="v5u-AQ-oix" secondAttribute="centerX" id="GSI-9n-Pbz"/>
                <constraint firstItem="RFA-op-kf3" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="H9s-D9-jko"/>
                <constraint firstItem="v5u-AQ-oix" firstAttribute="top" secondItem="RFA-op-kf3" secondAttribute="bottom" constant="8" symbolic="YES" id="Lo9-r9-LtX"/>
                <constraint firstItem="v5u-AQ-oix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="Mmz-w3-NiL"/>
                <constraint firstItem="4JU-e9-e5w" firstAttribute="top" secondItem="v5u-AQ-oix" secondAttribute="bottom" constant="8" symbolic="YES" id="Prh-IF-LaY"/>
                <constraint firstItem="RFA-op-kf3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="gIe-Vi-dPU"/>
                <constraint firstItem="RFA-op-kf3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oHa-p7-Vey"/>
                <constraint firstItem="v5u-AQ-oix" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zJC-db-eB1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-105"/>
        </view>
    </objects>
</document>
