<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16W-bW-AKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="wFm-lq-YRa">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16W-bW-AKg" customClass="LogInViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44J-6R-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-AF-a2o">
                                <rect key="frame" x="16" y="335" width="343" height="50"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.5568627451" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hhe-LT-vBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="16W-bW-AKg" eventType="touchUpInside" id="f9D-Er-6sF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-ka-VCi">
                                <rect key="frame" x="16" y="219" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ZE-TP-k9l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-Oe-EGD">
                                <rect key="frame" x="16" y="277" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JSp-lM-Aic"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HCRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="27G-ic-2Pg">
                                <rect key="frame" x="92" y="20" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27G-ic-2Pg" secondAttribute="height" multiplier="1:1" id="PNC-Fa-VBN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-Aw-gQg">
                                <rect key="frame" x="16" y="393" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="876-vI-9d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Want to create an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ilj-Rk-Dkf" kind="show" id="xvY-Eb-rlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27G-ic-2Pg" firstAttribute="centerX" secondItem="W4d-ka-VCi" secondAttribute="centerX" id="2GO-4L-l6P"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="top" secondItem="27G-ic-2Pg" secondAttribute="bottom" constant="8" symbolic="YES" id="2g0-qP-ps5"/>
                            <constraint firstItem="27G-ic-2Pg" firstAttribute="leading" secondItem="Y4m-Ob-gK0" secondAttribute="leading" constant="92" id="4z4-Me-yE0"/>
                            <constraint firstItem="vQo-Oe-EGD" firstAttribute="trailing" secondItem="rR0-AF-a2o" secondAttribute="trailing" id="7sN-va-dJu"/>
                            <constraint firstItem="27G-ic-2Pg" firstAttribute="top" secondItem="Y4m-Ob-gK0" secondAttribute="top" id="Fg1-W1-wcS"/>
                            <constraint firstItem="JSz-Aw-gQg" firstAttribute="top" secondItem="rR0-AF-a2o" secondAttribute="bottom" constant="8" id="K2U-Kc-iyd"/>
                            <constraint firstItem="vQo-Oe-EGD" firstAttribute="leading" secondItem="rR0-AF-a2o" secondAttribute="leading" id="OqS-oC-wiv"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="leading" secondItem="44J-6R-AeO" secondAttribute="leadingMargin" id="erY-4P-dyA"/>
                            <constraint firstItem="vQo-Oe-EGD" firstAttribute="top" secondItem="W4d-ka-VCi" secondAttribute="bottom" constant="8" symbolic="YES" id="gP9-2I-3hp"/>
                            <constraint firstItem="JSz-Aw-gQg" firstAttribute="top" secondItem="rR0-AF-a2o" secondAttribute="bottom" constant="8" symbolic="YES" id="lPQ-7l-f7p"/>
                            <constraint firstItem="rR0-AF-a2o" firstAttribute="top" secondItem="vQo-Oe-EGD" secondAttribute="bottom" constant="8" symbolic="YES" id="lvL-nE-pBt"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="leading" secondItem="vQo-Oe-EGD" secondAttribute="leading" id="u2l-Uo-Zaq"/>
                            <constraint firstItem="rR0-AF-a2o" firstAttribute="trailing" secondItem="JSz-Aw-gQg" secondAttribute="trailing" id="uUF-QH-sZT"/>
                            <constraint firstItem="rR0-AF-a2o" firstAttribute="leading" secondItem="JSz-Aw-gQg" secondAttribute="leading" id="vCX-Cs-IiW"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="trailing" secondItem="44J-6R-AeO" secondAttribute="trailingMargin" id="xBp-EG-bQb"/>
                            <constraint firstItem="W4d-ka-VCi" firstAttribute="trailing" secondItem="vQo-Oe-EGD" secondAttribute="trailing" id="yqB-5T-5Kl"/>
                            <constraint firstItem="Y4m-Ob-gK0" firstAttribute="bottom" secondItem="JSz-Aw-gQg" secondAttribute="bottom" priority="250" constant="224" id="zfQ-kw-g8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4m-Ob-gK0"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="rR0-AF-a2o" id="sLw-a2-fuA"/>
                        <outlet property="password" destination="vQo-Oe-EGD" id="9Mp-yp-9DV"/>
                        <outlet property="username" destination="W4d-ka-VCi" id="NLf-in-PKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWU-zJ-iUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.2" y="-644.52773613193403"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gjK-U9-t3k">
            <objects>
                <viewController id="ilj-Rk-Dkf" customClass="SignUpViewController" customModule="Platinum_Points" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghq-pF-zWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-QD-IyF">
                                <rect key="frame" x="16" y="186" width="343" height="50"/>
                                <color key="backgroundColor" red="0.86487110369999998" green="0.86534434400000004" blue="0.89433333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFc-y9-qGd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-iQ-m68">
                                <rect key="frame" x="16" y="244" width="343" height="50"/>
                                <color key="backgroundColor" red="0.86487110369999998" green="0.86534434400000004" blue="0.89433333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xkh-JI-D0M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haG-W2-VO7">
                                <rect key="frame" x="16" y="302" width="343" height="50"/>
                                <color key="backgroundColor" red="0.86487110369999998" green="0.86534434400000004" blue="0.89433333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QWc-5j-1sT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-pQ-5Kk">
                                <rect key="frame" x="16" y="360" width="343" height="50"/>
                                <color key="backgroundColor" red="0.86487110369999998" green="0.86534434400000004" blue="0.89433333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoY-dS-s8t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-Ew-6q3">
                                <rect key="frame" x="16" y="128" width="343" height="50"/>
                                <color key="backgroundColor" red="0.86487110369999998" green="0.86534434400000004" blue="0.89433333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DcZ-DN-yFx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSpacer">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-EH-SkA">
                                <rect key="frame" x="16" y="418" width="343" height="50"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.5568627451" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VpJ-oF-GSj"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitSignUp:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="6v6-6x-Jzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-C6-YT2">
                                <rect key="frame" x="16" y="476" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go back to Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ilj-Rk-Dkf" eventType="touchUpInside" id="PwR-8I-CAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyA-iQ-m68" firstAttribute="leading" secondItem="haG-W2-VO7" secondAttribute="leading" id="6z2-n2-k48"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="leading" secondItem="ghq-pF-zWT" secondAttribute="leadingMargin" id="BDq-SP-d8g"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="trailing" secondItem="ghq-pF-zWT" secondAttribute="trailingMargin" id="Hfn-vu-UBU"/>
                            <constraint firstItem="mCh-EH-SkA" firstAttribute="trailing" secondItem="y7Q-C6-YT2" secondAttribute="trailing" id="K41-bd-O7l"/>
                            <constraint firstItem="mCh-EH-SkA" firstAttribute="top" secondItem="0ni-pQ-5Kk" secondAttribute="bottom" constant="8" symbolic="YES" id="K7c-91-krj"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="top" secondItem="j9d-5n-MOa" secondAttribute="top" constant="108" id="P9I-vp-5hM"/>
                            <constraint firstItem="haG-W2-VO7" firstAttribute="trailing" secondItem="0ni-pQ-5Kk" secondAttribute="trailing" id="PZm-p0-Sqo"/>
                            <constraint firstItem="a2w-QD-IyF" firstAttribute="leading" secondItem="QyA-iQ-m68" secondAttribute="leading" id="QD0-bT-FPE"/>
                            <constraint firstItem="haG-W2-VO7" firstAttribute="top" secondItem="QyA-iQ-m68" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcv-T5-yOF"/>
                            <constraint firstItem="haG-W2-VO7" firstAttribute="leading" secondItem="0ni-pQ-5Kk" secondAttribute="leading" id="Tcp-Qd-bvF"/>
                            <constraint firstItem="QyA-iQ-m68" firstAttribute="top" secondItem="a2w-QD-IyF" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAq-jC-jhi"/>
                            <constraint firstItem="0ni-pQ-5Kk" firstAttribute="leading" secondItem="mCh-EH-SkA" secondAttribute="leading" id="dBB-Vc-FZQ"/>
                            <constraint firstItem="a2w-QD-IyF" firstAttribute="trailing" secondItem="QyA-iQ-m68" secondAttribute="trailing" id="eSm-lQ-6gi"/>
                            <constraint firstItem="a2w-QD-IyF" firstAttribute="top" secondItem="pvN-Ew-6q3" secondAttribute="bottom" constant="8" symbolic="YES" id="i1a-QK-9d3"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="leading" secondItem="a2w-QD-IyF" secondAttribute="leading" id="iRo-8t-oJK"/>
                            <constraint firstItem="mCh-EH-SkA" firstAttribute="leading" secondItem="y7Q-C6-YT2" secondAttribute="leading" id="k49-5j-JeQ"/>
                            <constraint firstItem="pvN-Ew-6q3" firstAttribute="trailing" secondItem="a2w-QD-IyF" secondAttribute="trailing" id="rgW-lu-mHQ"/>
                            <constraint firstItem="y7Q-C6-YT2" firstAttribute="height" secondItem="mCh-EH-SkA" secondAttribute="height" id="sf3-0P-xmP"/>
                            <constraint firstItem="0ni-pQ-5Kk" firstAttribute="top" secondItem="haG-W2-VO7" secondAttribute="bottom" constant="8" symbolic="YES" id="tX9-jY-YQl"/>
                            <constraint firstItem="QyA-iQ-m68" firstAttribute="trailing" secondItem="haG-W2-VO7" secondAttribute="trailing" id="tZb-mq-RjW"/>
                            <constraint firstItem="y7Q-C6-YT2" firstAttribute="top" secondItem="mCh-EH-SkA" secondAttribute="bottom" constant="8" symbolic="YES" id="yGL-av-AM3"/>
                            <constraint firstItem="0ni-pQ-5Kk" firstAttribute="trailing" secondItem="mCh-EH-SkA" secondAttribute="trailing" id="yRB-wN-IYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9d-5n-MOa"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="0ni-pQ-5Kk" id="Gr6-UW-kfM"/>
                        <outlet property="emailField" destination="pvN-Ew-6q3" id="foU-af-XF1"/>
                        <outlet property="nameField" destination="a2w-QD-IyF" id="ddD-fD-dWM"/>
                        <outlet property="passwordField" destination="QyA-iQ-m68" id="jQG-46-KFu"/>
                        <outlet property="signUpButton" destination="mCh-EH-SkA" id="gsm-dy-PCg"/>
                        <outlet property="verifyPasswordField" destination="haG-W2-VO7" id="evI-7U-1Mo"/>
                        <segue destination="16W-bW-AKg" kind="show" identifier="seg_back" id="VrF-dY-ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW7-26-Lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.2" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="HCRIcon" width="986" height="986"/>
    </resources>
</document>
