<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Platinum_Points" customModuleProvider="target">
            <connections>
                <outlet property="achievementLabel" destination="QO9-hV-CVG" id="YDc-TW-zZe"/>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="kNo-zV-ZBT"/>
                <outlet property="nameLabel" destination="M3y-Bg-bXw" id="pi8-or-DeP"/>
                <outlet property="totalPointsLabel" destination="Fdf-wP-pFp" id="7y8-58-xav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-wP-pFp">
                    <rect key="frame" x="-13" y="199" width="315" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="dO5-Wb-uE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-hV-CVG">
                    <rect key="frame" x="302" y="199" width="315" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-Bg-bXw">
                    <rect key="frame" x="20" y="20" width="560" height="140"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="M3y-Bg-bXw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0PA-vo-xgB"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="baseline" secondItem="QO9-hV-CVG" secondAttribute="baseline" id="0lQ-ZV-Obv"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-13" id="4Ll-pp-NIt"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="top" secondItem="M3y-Bg-bXw" secondAttribute="bottom" constant="39" id="8Vi-p8-ITz"/>
                <constraint firstItem="M3y-Bg-bXw" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Ezv-vA-Wud"/>
                <constraint firstAttribute="bottom" secondItem="Fdf-wP-pFp" secondAttribute="bottom" constant="20" symbolic="YES" id="Hhc-eU-Z8Q"/>
                <constraint firstItem="Fdf-wP-pFp" firstAttribute="firstBaseline" secondItem="QO9-hV-CVG" secondAttribute="firstBaseline" id="Jd6-Ql-wa8"/>
                <constraint firstItem="QO9-hV-CVG" firstAttribute="leading" secondItem="Fdf-wP-pFp" secondAttribute="trailing" id="VlZ-my-1yt"/>
                <constraint firstItem="QO9-hV-CVG" firstAttribute="width" secondItem="Fdf-wP-pFp" secondAttribute="width" id="az8-rB-q4e"/>
                <constraint firstItem="M3y-Bg-bXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="iom-72-oG3"/>
                <constraint firstAttribute="trailing" secondItem="QO9-hV-CVG" secondAttribute="trailing" constant="-17" id="my3-Qe-0b4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="146" y="-137"/>
        </view>
    </objects>
</document>
